web.config.classname.mappings.so=soClassName.properties
web.config.classname.mappings=bioClassNames.properties
web.config.fieldname.mappings=bioFieldNames.properties

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch