MRNAExpressionResult=mRNA Expression Result
MRNAExpressionTerm=mRNA Expression Term
MiRNATarget=miRNA Target
RNAiPhenotype=RNAi Phenotype
RNAiResult=RNAi Result
RNAiScreen=RNAi Screen
RNAiScreenHit=RNAi Screen Hit
UniProtFeature=UniProt Feature
BioEntity=Bio-Entity
