MicroArrayAssay=MicroArray Assay
MRNAExpressionResult=mRNA Expression Result
MRNAExpressionTerm=mRNA Expression Term
MiRNATarget=miRNA Target
OverlappingESTSet=Overlapping EST Set
RNAiPhenotype=RNAi Phenotype
RNAiResult=RNAi Result
RNAiScreen=RNAi Screen
RNAiScreenHit=RNAi Screen Hit
UniProtFeature=UniProt Feature
BioEntity=Bio-Entity
MicroArrayResult=Microarray Result
MicroArrayExperiment=Microarray Experiment
MRNA=mRNA
