CDSs=CDS's
cytoLocation=Cyto-Location
ecNumber=EC Number
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
isUniprotCanonical=Is UniProt Canonical
md5checksum=MD5 Checksum
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mRNAExpressionResults=mRNA Expression Results
ncbiGeneNumber=NCBI Gene Number
pcrProduct=PCR Product
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
