Operator operator
PrimaryTranscript primary_transcript
TilingPath tiling_path
PolyASignalSequence polyA_signal_sequence
RNaseMRPRNA RNase_MRP_RNA
Ribozyme ribozyme
ThreePrimeUTR three_prime_UTR
DecayedExon decayed_exon
GroupIIntron group_I_intron
MaturePeptide mature_peptide
GroupIIIntron group_II_intron
U2SnRNA U2_snRNA
RNasePRNA RNase_P_RNA
CDS CDS
Substitution substitution
AutocatalyticallySplicedIntron autocatalytically_spliced_intron
ScRNA scRNA
RibosomeEntrySite ribosome_entry_site
MiRNA miRNA
Ultracontig ultracontig
Clip clip
U12SnRNA U12_snRNA
Transcript transcript
U11SnRNA U11_snRNA
Clone clone
Deletion deletion
TransSpliceAcceptorSite trans_splice_acceptor_site
RRNA18S rRNA_18S
ChromosomalStructuralElement chromosomal_structural_element
SignalPeptide signal_peptide
SnoRNA snoRNA
U6atacSnRNA U6atac_snRNA
U1SnRNA U1_snRNA
AntisenseRNA antisense_RNA
SnRNA snRNA
TransposableElementInsertionSite transposable_element_insertion_site
RasiRNA rasiRNA
Assembly assembly
Match match
ExpressedSequenceMatch expressed_sequence_match
U4SnRNA U4_snRNA
TilingPathFragment tiling_path_fragment
PolyASite polyA_site
DeletionJunction deletion_junction
Operon operon
SiRNA siRNA
U4atacSnRNA U4atac_snRNA
GuideRNA guide_RNA
GeneGroup gene_group
U5SnRNA U5_snRNA
ReadPair read_pair
CDNAMatch cDNA_match
InvertedRepeat inverted_repeat
Oligo oligo
CloneEnd clone_end
DatabankEntry databank_entry
SequenceDifference sequence_difference
MRNA mRNA
BindingSite binding_site
Polypeptide polypeptide
Exon exon
ProteinMatch protein_match
Inversion inversion
ARS ARS
HammerheadRibozyme hammerhead_ribozyme
U6SnRNA U6_snRNA
PointMutation point_mutation
Read read
Supercontig supercontig
SNP SNP
PolypyrimidineTract polypyrimidine_tract
ProteinCodingPrimaryTranscript protein_coding_primary_transcript
VaultRNA vault_RNA
FlankingRegion flanking_region
InsertionSite insertion_site
TelomeraseRNA telomerase_RNA
YRNA Y_RNA
AssemblyComponent assembly_component
Microsatellite microsatellite
SRPRNA SRP_RNA
PseudogenicRegion pseudogenic_region
STS STS
PCRProduct PCR_product
DirectRepeat direct_repeat
TFBindingSite TF_binding_site
Gap gap
Chromosome chromosome
ComplexSubstitution complex_substitution
Insulator insulator
U14SnRNA U14_snRNA
UTR UTR
StRNA stRNA
ORF ORF
TranscriptionEndSite transcription_end_site
IntegratedVirus integrated_virus
IntergenicRegion intergenic_region
CloneStart clone_start
Contig contig
TranscriptionStartSite transcription_start_site
Region region
RegulatoryRegion regulatory_region
NucleaseSensitiveSite nuclease_sensitive_site
MethylatedC methylated_C
Silencer silencer
GoldenPath golden_path
SpliceDonorSite splice_donor_site
Terminator terminator
SequenceOntology Sequence_Ontology
ReadingFrame reading_frame
Attenuator attenuator
SequenceVariant sequence_variant
SpliceSite splice_site
Reagent reagent
SpliceEnhancer splice_enhancer
Insertion insertion
DispersedRepeat dispersed_repeat
NcPrimaryTranscript nc_primary_transcript
OriginOfReplication origin_of_replication
MatchPart match_part
RRNA rRNA
TransitPeptide transit_peptide
NucleotideMatch nucleotide_match
Minisatellite minisatellite
Tag tag
TransposableElement transposable_element
RestrictionFragment restriction_fragment
SAGETag SAGE_tag
OriginOfTransfer origin_of_transfer
ModifiedBaseSite modified_base_site
RRNA28S rRNA_28S
Pseudogene pseudogene
ESTMatch EST_match
RRNA5S rRNA_5S
Telomere telomere
CrossGenomeMatch cross_genome_match
SmallRegulatoryNcRNA small_regulatory_ncRNA
RFLPFragment RFLP_fragment
FivePrimeUTR five_prime_UTR
SpliceosomalIntron spliceosomal_intron
CpGIsland CpG_island
Junction junction
PolyASequence polyA_sequence
MatchSet match_set
Gene gene
TRNA tRNA
SpliceAcceptorSite splice_acceptor_site
AntisensePrimaryTranscript antisense_primary_transcript
VirtualSequence virtual_sequence
TandemRepeat tandem_repeat
ProcessedTranscript processed_transcript
RepeatRegion repeat_region
NcRNA ncRNA
LocatedSequenceFeature located_sequence_feature
Promoter promoter
MethylatedBaseFeature methylated_base_feature
TranslatedNucleotideMatch translated_nucleotide_match
ExonJunction exon_junction
BranchSite branch_site
ExperimentalResultRegion experimental_result_region
Intron intron
GoldenPathFragment golden_path_fragment
EST EST
RRNA58S rRNA_5.8S
NucleotideMotif nucleotide_motif
RepeatFamily repeat_family
Primer primer
Enhancer enhancer
Centromere centromere
Remark remark
Regulon regulon
MethylatedA methylated_A
Cap cap
NonTranscribedRegion non_transcribed_region
EnzymaticRNA enzymatic_RNA
PossibleBaseCallError possible_base_call_error
Codon codon
RNAiReagent RNAi_reagent
PossibleAssemblyError possible_assembly_error
TranscriptRegion transcript_region

