DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
MorpholinoOligo.key = primaryIdentifier
SNP.key = primaryIdentifier
Sequence.key = identifier
Reagent.key = primaryIdentifier
Simplesequencelengthvariation.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier

