DataSet.key = name
DataSource.key = name
Organism.key = taxonId
MorpholinoOligo.key = primaryIdentifier
SNP.key = primaryIdentifier
Sequence.key = identifier
Reagent.key = primaryIdentifier
Simplesequencelengthvariation.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier

