DataSet.key_name = name
DataSource.key_name = name
SOTerm.key = name
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key_pubmedid = pubMedId
Lab.key_primaryidentifier = primaryIdentifier
Person.key_primaryidentifier = primaryIdentifier