# Model specific internationalisation properties

publication.pubmed=PubMed entry

locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

funding = modMine is funded by the <a href="http://www.nih.gov/" target="_new">NIH</a>

fasta.export.classes = LocatedSequenceFeature,Protein

exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

# MODENCODE
projects.title = Projects
projects.description = Projects
projects.tab = projects
projects.noFollow = true
projects.intro = All the projects in the ModEncode consortium.

labs.title = Labs
labs.description = Labs
labs.tab = labs
labs.noFollow = true
labs.intro = All the labs in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.

experiment.title = Experiments
experiment.description = Experiments
experiment.tab = experiment
experiment.noFollow = true
experiment.intro = All the experiments in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.

submissions.title = Submissions
submissions.description = Submissions
submissions.tab = submissions
submissions.noFollow = true
submissions.intro = All the subs in the ModEncode consortium. \
                      NOTE:  All external links open in a new window.
menu.projects = Projects
menu.labs = Labs
menu.experiment = Experiments
menu.submissions = Submissions
menu.spanUploadOptions = Spans
menu.spanUploadResults = Spans

searchresults.tab = begin
searchresults.title = Search

spanUploadOptions.tab = spanUploadOptions
spanUploadOptions.title = SpanUploadOptions
spanUploadResults.tab = spanUploadOptions
spanUploadResults.title = SpanUploadResults

