# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# The "list" segment is used to configure links with list of objects.  
# If a "*" is placed as the taxId, the list details page will link to that db in any case (see flymine).
# If a taxId is present, the page will link to that db only if there are objects in the list with that taxId (see wormbase).

attributelink.flymine.Gene.7227.organismDbId.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
attributelink.flymine.Gene.7227.organismDbId.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.organismDbId.imageName=flymine_logo_link.png

#attributelink.flymine.Gene.7227.organismDbId.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
#attributelink.flymine.Gene.7227.organismDbId.list.text=FlyMine
#attributelink.flymine.Gene.7227.organismDbId.list.imageName=flymine_logo_link.png

attributelink.flymine.Gene.*.organismDbId.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
attributelink.flymine.Gene.*.organismDbId.list.text=FlyMine
attributelink.flymine.Gene.*.organismDbId.list.imageName=flymine_logo_link.gif


attributelink.flybase.Gene.7227.organismDbId.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7227.organismDbId.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7227.organismDbId.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7237.organismDbId.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7237.organismDbId.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7237.organismDbId.imageName=flybase_logo_link.png


attributelink.WormBase.Gene.6239.organismDbId.url=http://www.wormbase.org/db/gene/gene?name=<<attributeValue>>
attributelink.WormBase.Gene.6239.organismDbId.text=Wormbase: <<attributeValue>>
attributelink.WormBase.Gene.6239.organismDbId.imageName=WormBase_logo_mini.png

attributelink.WormBase.Gene.6239.organismDbId.list.url=http://www.wormbase.org/biomart/martview?VIRTUALSCHEMANAME=default&ATTRIBUTES=wormbase_gene.default.attributes.gene|wormbase_gene.default.attributes.public_name&FILTERS=wormbase_gene.default.filters.gene.<<attributeValue>>
attributelink.WormBase.Gene.6239.organismDbId.list.text=Wormbase
attributelink.WormBase.Gene.6239.organismDbId.list.imageName=WormBase_logo_mini.png


attributelink.DrosDel.ArtificialDeletion.*.identifier.url=http://www.drosdel.org.uk/search_del_order.php?del_name=<<attributeValue>>
attributelink.DrosDel.ArtificialDeletion.*.identifier.text=DrosDel: <<attributeValue>>
attributelink.DrosDel.ArtificialDeletion.*.identifier.imageName=DrosDel_logo_mini.png

#attributelink.FlyReg.Gene.7227.organismDbId.url=http://www.flyreg.org<<attributeValue>>
#attributelink.FlyReg.Gene.7227.organismDbId.text=FlyReg: <<attributeValue>>
#attributelink.FlyReg.Gene.7227.organismDbId.imageName=FlyReg_logo_mini.png

#attributelink.flyexpress.Gene.7227.organismDbId.url=http://www.flyexpress.net/search.php?type=gene&search=<<attributeValue>>
#attributelink.flyexpress.Gene.7227.organismDbId.text=FlyExpress: <<attributeValue>>
#attributelink.flyexpress.Gene.7227.organismDbId.imageName=flyexpress_logo_link.png

attributelink.flyexpress.Gene.10090.organismDbId.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.flyexpress.Gene.10090.organismDbId.text=MGI: <<attributeValue>>
attributelink.flyexpress.Gene.10090.organismDbId.imageName=mgi_logo_link.jpg
attributelink.vectorBase.Gene.180454.identifier.url=http://agambiae.vectorbase.org/Genome/GeneView/?gene=<<attributeValue>>
attributelink.vectorBase.Gene.180454.identifier.text=VectorBase: <<attributeValue>>
attributelink.vectorBase.Gene.180454.identifier.imageName=VectorBase_logo_link.png
attributelink.ensembl.Gene.7227.identifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7227.organismDbId.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7227.organismDbId.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.180454.identifier.url=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.180454.organismDbId.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.180454.organismDbId.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7460.identifier.url=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.7460.organismDbId.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7460.organismDbId.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9606.organismDbId.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.organismDbId.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.organismDbId.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9615.identifier.url=http://www.ensembl.org/Canis_familiaris/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9615.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9615.identifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9031.identifier.url=http://www.ensembl.org/Gallus_gallus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9031.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9031.identifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9598.identifier.url=http://www.ensembl.org/Pan_troglodytes/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9598.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9598.identifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.identifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10116.identifier.imageName=ensembl_logo_link.gif
attributelink.ZFIN.Gene.7955.organismDbId.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.ZFIN.Gene.7955.organsimDbId.text=ZFIN: <<attributeValue>>
attributelink.ZFIN.Gene.7955.organismDbId.imageName=ensembl_logo_link.gif
attributelink.dictybase.Gene.44689.organismDbId.url=http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=<<attributeValue>>
attributelink.dictybase.Gene.44689.organismDbId.text=dictybase: <<attributeValue>>
attributelink.dictybase.Gene.44689.organismDbId.imageName=dictybase_logo_link.jpeg
attributelink.SGD.Gene.4932.organismDbId.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.organismDbId.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.organismDbId.imageName=SGD_logo_link.gif
attributelink.genedb.Gene.4896.identifier.url=http://www.genedb.org/genedb/Dispatcher?formType=navBar&organism=pombe&desc=yes&wildcard=yes&name=<<attributeValue>>&ohmr=.&ohmr2=.
attributelink.genedb.Gene.4896.identifier.text=genedb: <<attributeValue>>
attributelink.genedb.Gene.4896.identifier.imageName=genedb_logo_link.gif

attributelink.flybase.MiRNA.7227.organismDbId.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.MiRNA.7227.organismDbId.text=FlyBase: <<attributeValue>>
attributelink.flybase.MiRNA.7227.organismDbId.imageName=flybase_logo_link.png

attributelink.uniProt.Protein.*.identifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.identifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.identifier.imageName=uniprot_logo_link.jpeg
attributelink.interPro.ProteinDomain.*.interproId.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.interproId.text=interpro: <<attributeValue>>

attributelink.omim.Disease.*.omimId.url=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif

attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.redfly.CRM.*.organismDbId.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&crm_id=<<attributeValue>>
attributelink.redfly.CRM.*.organismDbId.text=Further details from the REDfly Regulatory Element Database
attributelink.redfly.TFBindingSite.*.organismDbId.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&tfbs_id=<<attributeValue>>
attributelink.redfly.TFBindingSite.*.organismDbId.text=Further details from the REDfly Regulatory Element Database

# home page
begin.intro = Welcome to modENCODE-mine
begin.query.classes = Gene, Protein
begin.browse.template=A_IdentifierSynonym_Object

# portal
portal.welcome.flybase = Welcome to modENCODE-mine.  This page provides a summary of the information available for the selected gene.<ul><li>To find out what you can do with modENCODE-mine <a href="http://intermine.modencode.org/what">click here</a>.<li>Click on <b>'Home'</b> above to go to the main page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues

# footer
feedback.title = Questions?  Comments?  Contact Us!
funding = modMine is funded by the <a href="http://www.nih.gov/" target="_new">NIH</a>

# bag upload
bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, Enhancer of zeste, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG5041, FBgn0036513, CG11639, TWIST_DROME,  WBGene00000003, WBGene00023500, WBGene00000371

# header - these will populate the top right navigation and will link to <link>.shtml
header.links=help,about,what,contact

# obsolete?
bag.id-to-object.template=A_IdentifierSynonym_Object
#begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')


