# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# The "list" segment is used to configure links with list of objects.
# If a "*" is placed as the taxId, the list details page will link to that db in any case (see flymine).
# If a taxId is present, the page will link to that db only if there are objects in the list with that taxId (see wormbase).

attributelink.modencode.Submission.*.DCCid.url=http://submit.modencode.org/submit/public/download/<<attributeValue>>?root=data
attributelink.modencode.Submission.*.title.text=Download data submitted to DCC
attributelink.modencode.Submission.*.DCCid.imageName=modftp_vs.png

attributelink.flymine.EST.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=nucest&cmd=search&term=%20<<attributeValue>>
attributelink.flymine.EST.*.primaryIdentifier.text=EST: <<attributeValue>>
attributelink.flymine.EST.*.primaryIdentifier.imageName=ncbi_logo_link.gif

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

#attributelink.flymine.Gene.7227.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
#attributelink.flymine.Gene.7227.primaryIdentifier.list.text=FlyMine
#attributelink.flymine.Gene.7227.primaryIdentifier.list.imageName=flymine_logo_link.png

attributelink.flymine.Gene.*.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=modencodemine
attributelink.flymine.Gene.*.primaryIdentifier.list.text=FlyMine
attributelink.flymine.Gene.*.primaryIdentifier.list.imageName=flymine_logo_link.gif
attributelink.flymine.Gene.*.primaryIdentifier.list.usePost=true

attributelink.flybase.Gene.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7227.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7227.primaryIdentifier.list.imageName=flybase_logo_link.png
attributelink.flybase.Gene.7227.primaryIdentifier.list.usePost=true

attributelink.flybase.Gene.7237.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7237.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7237.primaryIdentifier.imageName=flybase_logo_link.png


attributelink.WormBase.Gene.6239.primaryIdentifier.url=http://www.wormbase.org/db/gene/gene?name=<<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.text=Wormbase: <<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.imageName=WormBase_logo_mini.png

attributelink.WormBase.Gene.6239.primaryIdentifier.list.url=http://www.wormbase.org/biomart/martview?VIRTUALSCHEMANAME=default&ATTRIBUTES=wormbase_gene.default.attributes.gene|wormbase_gene.default.attributes.public_name&FILTERS=wormbase_gene.default.filters.gene.<<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.list.text=Wormbase
attributelink.WormBase.Gene.6239.primaryIdentifier.list.imageName=WormBase_logo_mini.png
attributelink.WormBase.Gene.6239.primaryIdentifier.list.usePost=true


attributelink.DrosDel.ChromosomalDeletion.*.primaryIdentifier.url=http://www.drosdel.org.uk/search_del_order.php?del_name=<<attributeValue>>
attributelink.DrosDel.ChromosomalDeletion.*.primaryIdentifier.text=DrosDel: <<attributeValue>>
attributelink.DrosDel.ChromosomalDeletion.*.primaryIdentifier.imageName=DrosDel_logo_mini.png

#attributelink.FlyReg.Gene.7227.primaryIdentifier.url=http://www.flyreg.org<<attributeValue>>
#attributelink.FlyReg.Gene.7227.primaryIdentifier.text=FlyReg: <<attributeValue>>
#attributelink.FlyReg.Gene.7227.primaryIdentifier.imageName=FlyReg_logo_mini.png

#attributelink.flyexpress.Gene.7227.primaryIdentifier.url=http://www.flyexpress.net/search.php?type=gene&search=<<attributeValue>>
#attributelink.flyexpress.Gene.7227.primaryIdentifier.text=FlyExpress: <<attributeValue>>
#attributelink.flyexpress.Gene.7227.primaryIdentifier.imageName=flyexpress_logo_link.png

attributelink.flyexpress.Gene.10090.primaryIdentifier.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.flyexpress.Gene.10090.primaryIdentifier.text=MGI: <<attributeValue>>
attributelink.flyexpress.Gene.10090.primaryIdentifier.imageName=mgi_logo_link.jpg
attributelink.vectorBase.Gene.7165.primaryIdentifier.url=http://agambiae.vectorbase.org/Genome/GeneView/?gene=<<attributeValue>>
attributelink.vectorBase.Gene.7165.primaryIdentifier.text=VectorBase: <<attributeValue>>
attributelink.vectorBase.Gene.7165.primaryIdentifier.imageName=VectorBase_logo_link.png
attributelink.ensembl.Gene.7227.primaryIdentifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7165.primaryIdentifier.url=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7165.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7165.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7460.primaryIdentifier.url=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=Ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9615.primaryIdentifier.url=http://www.ensembl.org/Canis_familiaris/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9031.primaryIdentifier.url=http://www.ensembl.org/Gallus_gallus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9598.primaryIdentifier.url=http://www.ensembl.org/Pan_troglodytes/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.primaryIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ZFIN.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.ZFIN.Gene.7955.organsimDbId.text=ZFIN: <<attributeValue>>
attributelink.ZFIN.Gene.7955.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.dictybase.Gene.44689.primaryIdentifier.url=http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=<<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.text=dictybase: <<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.imageName=dictybase_logo_link.jpeg
attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_link.gif
attributelink.genedb.Gene.4896.primaryIdentifier.url=http://www.genedb.org/genedb/Dispatcher?formType=navBar&organism=pombe&desc=yes&wildcard=yes&name=<<attributeValue>>&ohmr=.&ohmr2=.
attributelink.genedb.Gene.4896.primaryIdentifier.text=genedb: <<attributeValue>>
attributelink.genedb.Gene.4896.primaryIdentifier.imageName=genedb_logo_link.gif

attributelink.flybase.MiRNA.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.MiRNA.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.MiRNA.7227.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.uniProt.Protein.*.primaryAccession.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.imageName=uniprot_logo_link.jpeg

attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.interproId.text=interpro: <<attributeValue>>

attributelink.omim.Disease.*.omimId.url=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif

attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=Taxonomy: <<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.imageName=ncbi_logo_link.gif

# home page
begin.query.classes=Gene,Protein,Submission,TranscriptionRegion,TFBindingsite,HistoneBindingSite
begin.browse.template=A_IdentifierSynonym_Object

# portal
# portal.welcome.flybase = Welcome to modMine.  This page provides a summary of the information available for the selected gene.<ul><li>To find out what you can do with modMine <a href="http://intermine.modencode.org/what">click here</a>.<li>Click on <b>'Home'</b> above to go to the main page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>

# bag upload
bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, Enhancer of zeste, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG5041, FBgn0036513, CG11639, TWIST_DROME

# header - these will populate the top right navigation and will link to <link>.shtml
header.links=help,about,what,contact

# If default context is defined, then this context is used for generating links to web service
webapp.defaultContext = query

# quicksearch examples
quickSearch.identifiers = e.g zen, Q9V4E1
quickSearch.templates = e.g. gene orthologue
quickSearch.lists = e.g. transcription factors

#list of pages with fixed width layout
#layout.fixed = begin,template,templates,bag,customQuery,query
layout.fixed = template,templates,bag,customQuery,query

theme = modmine
