DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology, identifier
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key = pubMedId
ZFATerm.key = identifier
MeshTerm.key = identifier
MEDICTerm.key = identifier
MPATHTerm.key = identifier
PATOTerm.key = identifier
SPATIALTerm.key = identifier
GOTerm.key = identifier
OntologySubset.key = primaryIdentifier
SOTerm.key_identifier=identifier