SequenceFeature.sequenceOntologyTerm = *, ensembl-human, ensembl-mouse
Gene.ncbiGeneNumber = ncbi-gene, *
ProteinDomain.shortName = interpro, uniprot
Protein.sequence = uniprot, ensembl-human, ensembl-mouse
Protein.primaryIdentifier = uniprot, ensembl-human, ensembl-mouse
Protein.organism = uniprot, *