# BioEntity is abstract

Gene = key_identifier_org
#Gene = key_symbol_org
#Gene = key_organismdbid

Protein = key_identifier_org
Protein = key_primaryacc
Translation = key_identifier_org
Chromosome = key_identifier_org
ChromosomeBand = key_identifier_chromosome_org
Contig = key_identifier_org
SuperContig = key_identifier_org
Clone = key_identifier_org
Transcript = key_identifier_org
Exon = key_identifier_org
Promoter = key_identifier_org
CpGIsland = key_identifier_org
TFBindingSite = key_identifier_org
DefinedRegion = key_identifier_org
Intron = key_identifier_org

CrossGenomeMatch = key_identifier
Scaffold = key_identifier_org
TFBSCluster = key_identifier_org

#Organism = key_name
#Organism = key_shortname
Organism = key_taxonid
#Organism = key_abbrev

# BioProperty is abstract
Disease = key_omimid

# Evidence is abstract
GOEvidence = key_code

# AnalysisResult does not need keys

InfoSource = key_title
Publication = key_paper
Publication = key_pubmed
DataSet = key_title
DataSource = key_name 


Author = key_name

# Analysis is abstract
ComputationalAnalysis = key_algorithm

# Relation is abstract
Location = key_all
PartialLocation = key_all
RankedRelation = key_all
SimpleRelation = key_all
DistanceRelation = key_all
Orthologue = key_all
Paralogue = key_all
Orthologue = key_translations
Paralogue = key_translations


Synonym = key_synonym


Phenotype = key_rnaid
Phenotype = key_name

ProteinInteraction = key_shortname
ProteinInteractor = key_rpi
ProteinInteractionTerm = key_name
ProteinInteractionExperiment = key_publication

ProteinFeature = key_identifier

OntologyTerm = key_identifier
OntologyRelation = key
OntologyTermSynonym = key

# mage

#ReporterLocation = key_all
#MicroArraySlideDesign = key_name
CDNAClone = key_identifier
CompositeSequence = key_identifier
#LabeledExtract = key_all

#Vector = key_organismdbid

#Reporter
#MicroArrayExperiment
#MicroArrayAssay
#NuclearDNA = key_identifier

Comment = key_comment

BindingSite = key_identifier_org
MicroarrayOligo = key_identifier_org
TilingPathSpan = key_identifier_org
PCRProduct = key_identifier_org
Primer = key_identifier_org
TransposableElementInsertionSite = key_identifier_org
Deletion = key_identifier_org
ArtificialDeletion = key_identifier_org
SyntenicRegion = key_identifier_org
