<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:44:55 PST 2014 -->
<title>org.intermine.webservice.client.util</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/util/package-summary.html" target="classFrame">org.intermine.webservice.client.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorMessageParser.html" title="class in org.intermine.webservice.client.util" target="classFrame">ErrorMessageParser</a></li>
<li><a href="HttpConnection.html" title="class in org.intermine.webservice.client.util" target="classFrame">HttpConnection</a></li>
<li><a href="PQUtil.html" title="class in org.intermine.webservice.client.util" target="classFrame">PQUtil</a></li>
<li><a href="URLParser.html" title="class in org.intermine.webservice.client.util" target="classFrame">URLParser</a></li>
</ul>
</div>
</body>
</html>
