Publication.key_primaryidentifier=primaryIdentifier
Figure.key_primaryIdentifier=primaryIdentifier
Journal.key_primaryIdentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name

