Publication.key_primaryidentifier=primaryIdentifier
Publication.key_=pubMedId
Journal.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_primaryidentifier=primaryIdentifier
Publication.key_pubmed=pubMedId
Journal.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name

