# lines beginning with "run:" list ant targets to run
# "dump:" lines give the suffix of the postgresql dump file
# actions are executed in order

run: malaria-chromosome-fasta

dump: malaria-chromosome-fasta


