<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 04 09:53:38 PST 2014 -->
<title>AbstractQueryService</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQueryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/AbstractQueryService.html" target="_top">FRAMES</a></li>
<li><a href="AbstractQueryService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.services</p>
<h2 title="Class AbstractQueryService" class="title">Class AbstractQueryService&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.AbstractQueryService&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The kind of query this service supports.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/QueryService.html" title="class in org.intermine.webservice.client.services">QueryService</a>, <a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>AbstractQueryService&lt;T&gt;</strong>
extends <a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></pre>
<div class="block">Common behaviour for services requesting results from a web-service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#AbstractQueryService(java.lang.String, java.lang.String, java.lang.String)">AbstractQueryService</a></strong>(java.lang.String&nbsp;rootUrl,
                    java.lang.String&nbsp;serviceRelativeUrl,
                    java.lang.String&nbsp;applicationName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Returns all the results for the given template template,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Returns all the results for the given template template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Returns an iterator over all the rows for the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results">JSONResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Performs the request and returns a JSONResult containing the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html" title="class in org.intermine.webservice.client.results">XMLTableResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</code>
<div class="block">Performs the actual remote request and fetches the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                 <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request,
       java.util.List&lt;java.lang.String&gt;&nbsp;views)</code>
<div class="block">Performs the actual remote request and fetches the results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractQueryService(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractQueryService</h4>
<pre>public&nbsp;AbstractQueryService(java.lang.String&nbsp;rootUrl,
                    java.lang.String&nbsp;serviceRelativeUrl,
                    java.lang.String&nbsp;applicationName)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - The root URL to the service provider</dd><dd><code>serviceRelativeUrl</code> - The path to the resource.</dd><dd><code>applicationName</code> - The name of the application.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllResults(java.lang.Object)">
<!--   -->
</a><a name="getAllResults(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllResults(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Returns all the results for the given template template.
 If you expect a lot of results we would recommend you use getAllResultIterator() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The template to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results</dd></dl>
</li>
</ul>
<a name="getAllJSONResults(java.lang.Object)">
<!--   -->
</a><a name="getAllJSONResults(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getAllJSONResults(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)
                                             throws JSONException</pre>
<div class="block">Returns all the results for the given template template,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results for this template.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns content that cannot be parsed as JSON</dd></dl>
</li>
</ul>
<a name="getAllRowsIterator(java.lang.Object)">
<!--   -->
</a><a name="getAllRowsIterator(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRowsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllRowsIterator(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Returns an iterator over all the rows for the template.

 Use this method if you expect a lot of results and you would otherwise run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The template to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.Object)">
<!--   -->
</a><a name="getRowMapIterator(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.Object,org.intermine.webservice.client.results.Page)">
<!--   -->
</a><a name="getRowMapIterator(T, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                                                                                     <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.Object)">
<!--   -->
</a><a name="getRowListIterator(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.Object,org.intermine.webservice.client.results.Page)">
<!--   -->
</a><a name="getRowListIterator(T, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                                                                      <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.Object)">
<!--   -->
</a><a name="getRowsAsMaps(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Get results for a query as rows of objects. Get up to the
 maximum result size of 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from output
 column (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.Object,org.intermine.webservice.client.results.Page)">
<!--   -->
</a><a name="getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                                                                             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from output
 column (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.Object)">
<!--   -->
</a><a name="getRowsAsLists(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query)</pre>
<div class="block">Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.Object,org.intermine.webservice.client.results.Page)">
<!--   -->
</a><a name="getRowsAsLists(T, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</a>&nbsp;query,
                                                              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getResponseTable(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTable</h4>
<pre>protected&nbsp;<a href="../../../../../org/intermine/webservice/client/results/XMLTableResult.html" title="class in org.intermine.webservice.client.results">XMLTableResult</a>&nbsp;getResponseTable(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Performs the actual remote request and fetches the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a Request object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a XMLTableResult object containing the response data</dd></dl>
</li>
</ul>
<a name="getRows(org.intermine.webservice.client.core.Request, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>protected&nbsp;<a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a>&nbsp;getRows(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request,
                   java.util.List&lt;java.lang.String&gt;&nbsp;views)</pre>
<div class="block">Performs the actual remote request and fetches the results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a Request object</dd><dd><code>views</code> - The list of the output columns</dd>
<dt><span class="strong">Returns:</span></dt><dd>a RowResultSet object containing the response data</dd></dl>
</li>
</ul>
<a name="getJSONResponse(org.intermine.webservice.client.core.Request)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONResponse</h4>
<pre>protected&nbsp;<a href="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results">JSONResult</a>&nbsp;getJSONResponse(<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a>&nbsp;request)</pre>
<div class="block">Performs the request and returns a JSONResult containing the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - a QueryRequest object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JSONResult object containing the data fetched</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/AbstractQueryService.html" target="_top">FRAMES</a></li>
<li><a href="AbstractQueryService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
