<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 04 09:53:38 PST 2014 -->
<title>ListService.ListOperationInfo</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListService.ListOperationInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListOperationInfo.html" target="_top">FRAMES</a></li>
<li><a href="ListService.ListOperationInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.services</p>
<h2 title="Class ListService.ListOperationInfo" class="title">Class ListService.ListOperationInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.ListService.ListOperationInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>ListService.ListOperationInfo</strong>
extends java.lang.Object</pre>
<div class="block">An abstraction of the combination of options that can be specified to generate a
 new list in a list operation.

 This object has facilities for supplying the minimum amount of information, including
 automatically generating unused list names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#ListService.ListOperationInfo()">ListService.ListOperationInfo</a></strong>()</code>
<div class="block">Create a new options bundle with all values set to their defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#ListService.ListOperationInfo(java.lang.String)">ListService.ListOperationInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new options bundle, with all elements set to their default apart
 from the name, which is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#ListService.ListOperationInfo(java.lang.String, java.lang.String)">ListService.ListOperationInfo</a></strong>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description)</code>
<div class="block">Create a new options bundle, with all elements set to their default apart
 from the name and the description, which are given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#ListService.ListOperationInfo(java.lang.String, java.lang.String, java.util.Collection)">ListService.ListOperationInfo</a></strong>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Create a new options bundle, specifying all options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTag(java.lang.String)">addTag</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Add a tag to the set of tags to apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTags(java.util.Collection)">addTags</a></strong>(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</code>
<div class="block">Add some tags to the set of tags to apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getTagString()">getTagString</a></strong>()</code>
<div class="block">Get the tags joined in the manner required for the list service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getUnusedListName()">getUnusedListName</a></strong>()</code>
<div class="block">Get a name for the list if none has been supplied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListService.ListOperationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListOperationInfo</h4>
<pre>public&nbsp;ListService.ListOperationInfo()</pre>
<div class="block">Create a new options bundle with all values set to their defaults.</div>
</li>
</ul>
<a name="ListService.ListOperationInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListOperationInfo</h4>
<pre>public&nbsp;ListService.ListOperationInfo(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new options bundle, with all elements set to their default apart
 from the name, which is given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new list to create.</dd></dl>
</li>
</ul>
<a name="ListService.ListOperationInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListService.ListOperationInfo</h4>
<pre>public&nbsp;ListService.ListOperationInfo(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description)</pre>
<div class="block">Create a new options bundle, with all elements set to their default apart
 from the name and the description, which are given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the new list to create.</dd><dd><code>description</code> - A description to apply to the list.</dd></dl>
</li>
</ul>
<a name="ListService.ListOperationInfo(java.lang.String, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListService.ListOperationInfo</h4>
<pre>public&nbsp;ListService.ListOperationInfo(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Create a new options bundle, specifying all options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the new list to create.</dd><dd><code>description</code> - A description to apply to the list.</dd><dd><code>tags</code> - The tags to apply to the list.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Add a tag to the set of tags to apply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The tag to add.</dd></dl>
</li>
</ul>
<a name="addTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</pre>
<div class="block">Add some tags to the set of tags to apply.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - The tags to apply.</dd></dl>
</li>
</ul>
<a name="getTagString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagString()</pre>
<div class="block">Get the tags joined in the manner required for the list service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string suitable for using as a value in a list service request.</dd></dl>
</li>
</ul>
<a name="getUnusedListName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnusedListName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getUnusedListName()</pre>
<div class="block">Get a name for the list if none has been supplied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new default name, which does not clash with the name of any existing
 name the user has access to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListOperationInfo.html" target="_top">FRAMES</a></li>
<li><a href="ListService.ListOperationInfo.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
