<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 14 10:37:52 PDT 2014 -->
<TITLE>
QueryService
</TITLE>

<META NAME="date" CONTENT="2014-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/QueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class QueryService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.AbstractQueryService</A>&lt;PathQuery&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.QueryService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QueryService</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</DL>
</PRE>

<P>
The QueryService class provides a mechanism for sending data queries to an InterMine
 webservice, and retrieving and parsing the results.

 <p>
 The basic tool for querying data in InterMine is the PathQuery object. PathQueries are
 highly abstracted structured representations of a query over a database, including
 ways to select the output columns and the filters. To see examples to see how
 to construct PathQuery objects, see <CODE>PathQuery</CODE>.
 </p>

 Usage:
 <pre>
     ServiceFactory services = new ServiceFactory(serviceRootUrl);
     QueryService queryService = services.getQueryService();

     PathQuery query = new PathQuery(services.getModel());
     query.addViews("Gene.symbol", "Gene.length", "Gene.proteins.primaryIdentifier");
     query.addConstraint(Constraints.lookup("Gene", "zen", "D. melanogaster"));

     //find out how many results there are
     out.printf("There are %d results for this query\n", queryService.getCount(query));

     Iterator<List<Object>> results = queryService.getRowListIterator(query);

     while (results.hasNext()) {
         out.println(StringUtils.join(results.next(), "\t"));
     }
 </pre>

 Query results are typically fetched as a multi-dimensional list of strings (rows of columns), but
 you can also request simply the count of result rows in the whole result set, and JSONObjects,
 a nested representation of individual records
 (@link {http://www.intermine.org/wiki/JSONObjectFormat}).

 Results can also be paged: passing in the start index and the page size will return the
 appropriate slice of results. The default start is 0 (the beginning) and the default page-size
 is null (everything). So the query above will get all results.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result format for Numeric Summary information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services">QueryService.QueryRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request class for handling queries - in particular this class is responsible
 for handling the query parameters.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#QueryService(java.lang.String, java.lang.String)">QueryService</A></B>(java.lang.String&nbsp;rootUrl,
             java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PathQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#createPathQuery(java.lang.String)">createPathQuery</A></B>(java.lang.String&nbsp;queryXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PathQuery from its XML representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllJSONResults(java.lang.String)">getAllJSONResults</A></B>(java.lang.String&nbsp;queryXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch all the results as a list of JSON Objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllResults(java.lang.String)">getAllResults</A></B>(java.lang.String&nbsp;queryXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the results of the specified PathQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllRowIterator(java.lang.String)">getAllRowIterator</A></B>(java.lang.String&nbsp;queryXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the results of a specified PathQuery as an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getCount(PathQuery)">getCount</A></B>(PathQuery&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows the specified template will return.Re</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getJSONResults(PathQuery, org.intermine.webservice.client.results.Page)">getJSONResults</A></B>(PathQuery&nbsp;query,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getJSONResults(java.lang.String, org.intermine.webservice.client.results.Page)">getJSONResults</A></B>(java.lang.String&nbsp;queryXml,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch some results as a list of JSON Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getNumericSummary(PathQuery, java.lang.String)">getNumericSummary</A></B>(PathQuery&nbsp;query,
                  java.lang.String&nbsp;summaryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a summary for the values in column of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getResults(PathQuery, org.intermine.webservice.client.results.Page)">getResults</A></B>(PathQuery&nbsp;query,
           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowIterator(PathQuery, org.intermine.webservice.client.results.Page)">getRowIterator</A></B>(PathQuery&nbsp;query,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over a subset of rows for the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowListIterator(java.lang.String)">getRowListIterator</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowListIterator(java.lang.String, org.intermine.webservice.client.results.Page)">getRowListIterator</A></B>(java.lang.String&nbsp;query,
                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowMapIterator(java.lang.String)">getRowMapIterator</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowMapIterator(java.lang.String, org.intermine.webservice.client.results.Page)">getRowMapIterator</A></B>(java.lang.String&nbsp;query,
                  <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRows(PathQuery, org.intermine.webservice.client.results.Page)">getRows</A></B>(PathQuery&nbsp;query,
        <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over a subset of rows for the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsLists(java.lang.String)">getRowsAsLists</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsLists(java.lang.String, org.intermine.webservice.client.results.Page)">getRowsAsLists</A></B>(java.lang.String&nbsp;query,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsMaps(java.lang.String)">getRowsAsMaps</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsMaps(java.lang.String, org.intermine.webservice.client.results.Page)">getRowsAsMaps</A></B>(java.lang.String&nbsp;query,
              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getSummary(PathQuery, java.lang.String)">getSummary</A></B>(PathQuery&nbsp;query,
           java.lang.String&nbsp;summaryPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a summary for the values in column of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html#getSummary(PathQuery, java.lang.String, org.intermine.webservice.client.results.Page)">getSummary</A></B>(PathQuery&nbsp;query,
           java.lang.String&nbsp;summaryPath,
           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a summary for the values in column of a query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.services.AbstractQueryService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.services.<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</A>, <A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryService(java.lang.String, java.lang.String)"><!-- --></A><H3>
QueryService</H3>
<PRE>
public <B>QueryService</B>(java.lang.String&nbsp;rootUrl,
                    java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructor. It is recommended for maintainability reasons that you not use this constructor.
 Instead, use the <CODE>ServiceFactory</CODE> instead for creating instances of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootUrl</CODE> - root URL<DD><CODE>applicationName</CODE> - application name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPathQuery(java.lang.String)"><!-- --></A><H3>
createPathQuery</H3>
<PRE>
public PathQuery <B>createPathQuery</B>(java.lang.String&nbsp;queryXml)</PRE>
<DL>
<DD>Constructs a PathQuery from its XML representation. You can use this method
 for creating a PathQuery, modifying it a bit and then executing it afterwards.
 This might be useful if you have saved some useful queries as XML to local files
 and wish to adjust some of their parameters in Java code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryXml</CODE> - PathQuery represented as a XML string
<DT><B>Returns:</B><DD>created PathQuery</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(PathQuery)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(PathQuery&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getCount(T)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns the number of rows the specified template will return.Re
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>The number of rows it will return.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllJSONResults(java.lang.String)"><!-- --></A><H3>
getAllJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getAllJSONResults</B>(java.lang.String&nbsp;queryXml)
                                             throws JSONException</PRE>
<DL>
<DD>Fetch all the results as a list of JSON Objects
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryXml</CODE> - An XML string representing the query
<DT><B>Returns:</B><DD>a list of JSON objects
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns badly formatted JSON, or non-JSON data</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONResults(PathQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getJSONResults</B>(PathQuery&nbsp;query,
                                                 <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)
                                          throws JSONException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of JSON objects
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns content that cannot be parsed as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONResults(java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getJSONResults</B>(java.lang.String&nbsp;queryXml,
                                                 <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)
                                          throws JSONException</PRE>
<DL>
<DD>Fetch some results as a list of JSON Objects. You define which results you want
 by supplying a start index, and a maximum page size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryXml</CODE> - An XML string representing the query<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of JSON objects
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns badly formatted JSON, or non-JSON data</DL>
</DD>
</DL>
<HR>

<A NAME="getResults(PathQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getResults</B>(PathQuery&nbsp;query,
                                                                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>A list of rows, where each row is list of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResults(java.lang.String)"><!-- --></A><H3>
getAllResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllResults</B>(java.lang.String&nbsp;queryXml)</PRE>
<DL>
<DD>Returns all of the results of the specified PathQuery.
 If you expect a lot of results, we would recommend that you use the getResultIterator()
 method instead, as that will read through the lines one by one without storing
 them all in memory at once.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryXml</CODE> - PathQuery represented as a XML string
<DT><B>Returns:</B><DD>results of specified PathQuery</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIterator(PathQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getRowIterator</B>(PathQuery&nbsp;query,
                                                                           <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowIterator(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRowIterator(java.lang.String)"><!-- --></A><H3>
getAllRowIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllRowIterator</B>(java.lang.String&nbsp;queryXml)</PRE>
<DL>
<DD>Returns all the results of a specified PathQuery as an iterator. We would recommend that
 you use this method if you expect a lot of rows of results and might run out of memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryXml</CODE> - the query represented as an XML string
<DT><B>Returns:</B><DD>an iterator over the results of the specified PathQuery</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(java.lang.String&nbsp;query,
                                                                       <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.String)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(java.lang.String&nbsp;query,
                                                                                      <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from output column
 (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.String)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
 Get up to the maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from
 output column (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(java.lang.String&nbsp;query,
                                                                               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.String)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(java.lang.String&nbsp;query,
                                                                                              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.String)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</A></CODE> in class <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</A>&lt;PathQuery&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(PathQuery, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRows</H3>
<PRE>
protected <A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A> <B>getRows</B>(PathQuery&nbsp;query,
                               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</A></CODE></B></DD>
<DD>Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The template to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericSummary(PathQuery, java.lang.String)"><!-- --></A><H3>
getNumericSummary</H3>
<PRE>
public <A HREF="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</A> <B>getNumericSummary</B>(PathQuery&nbsp;query,
                                                     java.lang.String&nbsp;summaryPath)</PRE>
<DL>
<DD>Get a summary for the values in column of a query.

 The column must represent a column of numeric values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to summarise.<DD><CODE>summaryPath</CODE> - The column to summarise.
<DT><B>Returns:</B><DD>A summary.</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary(PathQuery, java.lang.String)"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getSummary</B>(PathQuery&nbsp;query,
                                                                    java.lang.String&nbsp;summaryPath)</PRE>
<DL>
<DD>Get a summary for the values in column of a query.

 The column must represent a column of non-numeric values. The map returned represents
 each possible value as a key, with the count of the occurrences of that value as the
 associated value for that key. The map supports predictable iteration ordering from
 the most request value to the least.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to summarise.<DD><CODE>summaryPath</CODE> - The column to summarise.
<DT><B>Returns:</B><DD>A summary.</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary(PathQuery, java.lang.String, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getSummary</B>(PathQuery&nbsp;query,
                                                                    java.lang.String&nbsp;summaryPath,
                                                                    <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get a summary for the values in column of a query.

 The column must represent a column of non-numeric values. The map returned represents
 each possible value as a key, with the count of the occurrences of that value as the
 associated value for that key. The map supports predictable iteration ordering from
 the most request value to the least.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to summarise.<DD><CODE>summaryPath</CODE> - The column to summarise.<DD><CODE>page</CODE> - The subsection of the summary to retrieve.
<DT><B>Returns:</B><DD>A summary.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/QueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
