# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# these properties are used by synonymDisplayer.jsp:

# these properties are used by attributeLinkDisplayer.jsp
# the format is 'attributelink' + unique_name + taxonId + attributeName
# + (url|imageName|text)
# the unique_name is used to distinguish between multiple configurations for the same
# attribute/organism/class combination
# the value of the attribute (for the current object) is substituted anywhere the string
# "<<attributeValue>>" occurs in the text or the url
attributelink.flybase.Gene.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7227.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7227.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7237.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7237.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7237.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7237.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7237.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7237.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7217.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7217.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7217.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7217.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7217.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7217.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7220.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7220.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7220.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7220.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7220.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7220.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7222.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7222.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7222.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7222.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7222.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7222.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7230.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7230.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7230.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7230.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7230.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7230.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7234.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7234.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7234.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7234.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7234.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7234.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7238.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7238.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7238.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7238.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7238.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7238.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7240.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7240.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7240.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7240.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7240.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7240.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7244.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7244.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7244.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7244.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7244.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7244.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7260.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7260.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7260.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7260.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7260.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7260.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7245.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7245.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7245.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.Gene.7245.primaryIdentifier.list.url=http://www.flybase.org/cgi-bin/export2batch.pl?convert=HitList&items=<<attributeValue>>
attributelink.flybase.Gene.7245.primaryIdentifier.list.text=FlyBase
attributelink.flybase.Gene.7245.primaryIdentifier.list.imageName=flybase_logo_link.png

attributelink.WormBase.Gene.6239.primaryIdentifier.url=http://www.wormbase.org/db/gene/gene?name=<<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.text=Wormbase: <<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.imageName=WormBase_logo_mini.png

attributelink.flybase.ArtificialDeletion.*.primaryIdentifier.url=http://flybase.bio.indiana.edu/reports/<<attributeValue>>.html
attributelink.flybase.ArtificialDeletion.*.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.ArtificialDeletion.*.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.flybase.TransposableElementInsertionSite.*.primaryIdentifier.url=http://flybase.bio.indiana.edu/reports/<<attributeValue>>.html
attributelink.flybase.TransposableElementInsertionSite.*.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.TransposableElementInsertionSite.*.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.DrosDel.ArtificialDeletion.*.secondaryIdentifier.url=http://www.drosdel.org.uk/search_del_order.php?del_name=<<attributeValue>>
attributelink.DrosDel.ArtificialDeletion.*.secondaryIdentifier.text=DrosDel: <<attributeValue>>
attributelink.DrosDel.ArtificialDeletion.*.secondaryIdentifier.imageName=DrosDel_logo_mini.png

attributelink.DrosDel.TransposableElementInsertionSite.*.secondaryIdentifier.url=http://www.drosdel.org.uk/search2_allb_release5.php?name=<<attributeValue>>
attributelink.DrosDel.TransposableElementInsertionSite.*.secondaryIdentifier.text=DrosDel: <<attributeValue>>
attributelink.DrosDel.TransposableElementInsertionSite.*.secondaryIdentifier.imageName=DrosDel_logo_mini.png

#attributelink.FlyReg.Gene.7227.primaryIdentifier.url=http://www.flyreg.org<<attributeValue>>
#attributelink.FlyReg.Gene.7227.primaryIdentifier.text=FlyReg: <<attributeValue>>
#attributelink.FlyReg.Gene.7227.primaryIdentifier.imageName=FlyReg_logo_mini.png

attributelink.flyexpress.Gene.7227.primaryIdentifier.url=http://www.flyexpress.net/search.php?type=gene&search=<<attributeValue>>
attributelink.flyexpress.Gene.7227.primaryIdentifier.text=FlyExpress: <<attributeValue>>
attributelink.flyexpress.Gene.7227.primaryIdentifier.imageName=flyexpress_logo_link.png
attributelink.flyexpress.Gene.10090.primaryIdentifier.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.flyexpress.Gene.10090.primaryIdentifier.text=MGI: <<attributeValue>>
attributelink.flyexpress.Gene.10090.primaryIdentifier.imageName=mgi_logo_link.jpg
attributelink.vectorBase.Gene.180454.primaryIdentifier.url=http://agambiae.vectorbase.org/Genome/GeneView/?gene=<<attributeValue>>
attributelink.vectorBase.Gene.180454.primaryIdentifier.text=VectorBase: <<attributeValue>>
attributelink.vectorBase.Gene.180454.primaryIdentifier.imageName=VectorBase_logo_link.png
attributelink.ensembl.Gene.7227.primaryIdentifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.180454.primaryIdentifier.url=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.180454.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.180454.idenrifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7460.primaryIdentifier.url=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7460.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9615.primaryIdentifier.url=http://www.ensembl.org/Canis_familiaris/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9615.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9031.primaryIdentifier.url=http://www.ensembl.org/Gallus_gallus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9031.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.9598.primaryIdentifier.url=http://www.ensembl.org/Pan_troglodytes/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9598.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.primaryIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ZFIN.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.ZFIN.Gene.7955.organsimDbId.text=ZFIN: <<attributeValue>>
attributelink.ZFIN.Gene.7955.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.dictybase.Gene.44689.primaryIdentifier.url=http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=<<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.text=dictybase: <<attributeValue>>
attributelink.dictybase.Gene.44689.primaryIdentifier.imageName=dictybase_logo_link.jpeg
attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_link.gif
attributelink.genedb.Gene.4896.primaryIdentifier.url=http://www.genedb.org/genedb/Dispatcher?formType=navBar&organism=pombe&desc=yes&wildcard=yes&name=<<attributeValue>>&ohmr=.&ohmr2=.
attributelink.genedb.Gene.4896.primaryIdentifier.text=genedb: <<attributeValue>>
attributelink.genedb.Gene.4896.primaryIdentifier.imageName=genedb_logo_link.gif

attributelink.flybase.MiRNA.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.MiRNA.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>
attributelink.flybase.MiRNA.7227.primaryIdentifier.imageName=flybase_logo_link.png

attributelink.uniProt.Protein.*.primaryIdentifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.imageName=uniprot_logo_link.jpeg
attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=interpro: <<attributeValue>>

attributelink.omim.Disease.*.omimId.url=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif

# need to update this link when other organisms are added for KEGG
attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?dme<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.redfly.CRM.*.primaryIdentifier.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&crm_id=<<attributeValue>>
attributelink.redfly.CRM.*.primaryIdentifier.text=Further details from the REDfly Regulatory Element Database
attributelink.redfly.TFBindingSite.*.primaryIdentifier.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&tfbs_id=<<attributeValue>>
attributelink.redfly.TFBindingSite.*.primaryIdentifier.text=Further details from the REDfly Regulatory Element Database

# home page
begin.intro = Welcome to FlyMine!  See the <a href="http://www.flymine.org/release-notes.shtml">release notes</a> to find out what's new in release 11.0.
begin.query.classes = Gene,Protein
begin.browse.template=A_IdentifierSynonym_Object

# portal
portal.welcome.flybase = Welcome to FlyMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>To find out what you can do with FlyMine <a href="http://www.flymine.org/what">click here</a>.<li>Click on <b>'Home'</b> above to go to the main FlyMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues
portal.url = http://www.flymine.org/query/portal.do?externalid=

# sitemap 
sitemap.urls = begin.do, templates.do, bags.do, dataCategories.do

# footer
feedback.title = Questions?  Comments?  Contact Us!
funding = FlyMine is funded by The <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome_logo.png" height="17px" width="120px" border="0" /></a>

# bag upload
bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, CG3629, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG2262, CG3069, CG2859, CG5041, FBgn0036513, CG11639, TWIST_DROME 

# header - these will populate the top right navigation and will link to <link>.shtml
header.links=help,FAQ,about,cite,software
header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ

submenu.extraLink = <a href="http://www.surveymonkey.com/s.aspx?sm=jblP4sWPYOIbw_2bT42ZJifg_3d_3d" target="_new">Take our survey!</a></li>

# obsolete?
project.status=FlyMine is currently in Beta <a href="http://www.flymine.org/webapp/status.html">[more...]</a>
bag.id-to-object.template=A_IdentifierSynonym_Object
#begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')


