# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# these properties are used by synonymDisplayer.jsp:
ensembl.Drosophila.melanogaster.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.Anopheles.gambiae.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
ensembl.Apis.mellifera.url.prefix=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=
ensembl.Homo.sapiens.url.prefix=http://www.ensembl.org/Homo_sapiens/geneview?gene=
ensembl.Canis.familiaris.url.prefix=http://www.ensembl.org/Canis_familiaris/geneview?gene=
FlyBase.Drosophila.melanogaster.url.prefix=http://www.flybase.org/.bin/fbidq.html?
FlyBase.Drosophila.pseudoobscura.url.prefix=http://www.flybase.org/.bin/fbidq.html?
WormBase.Caenorhabditis.elegans.url.prefix=http://www.wormbase.org/db/gene/gene?name=
TrEMBL.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

DrosDel.Drosophila.melanogaster.url.prefix=http://www.drosdel.org.uk/search_del_order.php?del_name=
FlyReg.Drosophila.melanogaster.url.prefix=http://www.flyreg.org

# Are the ones bellow obsolete???
Swiss-Prot.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/

# these properties are used by attributeLinkDisplayer.jsp
# the format is 'attributelink' + unique_name + taxonId + attributeName
# + (url|imageName|text)
# the unique_name is used to distinguish between multiple configurations for the same
# attribute/organism/class combination
# the value of the attribute (for the current object) is substituted anywhere the string
# "<<attributeValue>>" occurs in the text or the url
attributelink.flybase.Gene.7227.organismDbId.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7227.organismDbId.text=FlyBase: <<attributeValue>>
attributelink.flybase.Gene.7227.organismDbId.imageName=flybase_logo_link.png
attributelink.flyexpress.Gene.7227.organismDbId.url=http://www.flyexpress.net/search.php?type=gene&search=<<attributeValue>>
attributelink.flyexpress.Gene.7227.organismDbId.text=FlyExpress: <<attributeValue>>
attributelink.flyexpress.Gene.7227.organismDbId.imageName=flyexpress_logo_link.png
attributelink.flyexpress.Gene.10090.organismDbId.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.flyexpress.Gene.10090.organismDbId.text=MGI: <<attributeValue>>
attributelink.flyexpress.Gene.10090.organismDbId.imageName=mgi_logo_link.jpg
attributelink.vectorBase.Gene.180454.identifier.url=http://agambiae.vectorbase.org/Genome/GeneView/?gene=<<attributeValue>>
attributelink.vectorBase.Gene.180454.identifier.text=VectorBase: <<attributeValue>>
attributelink.vectorBase.Gene.180454.identifier.imageName=VectorBase_logo_link.png
attributelink.ensembl.Gene.9606.organismDbId.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.organismDbId.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9615.identifier.url=http://www.ensembl.org/Canis_familiaris/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9615.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9031.identifier.url=http://www.ensembl.org/Gallus_gallus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9031.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9598.identifier.url=http://www.ensembl.org/Pan_troglodytes/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9598.identifier.text=ensembl: <<attri buteValue>>
attributelink.ensembl.Gene.10116.identifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.identifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7955.organismDbId.url=http://www.ensembl.org/Danio_rerio/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.7955.organsimDbId.text=ensembl: <<attributeValue>>
attributelink.RGD.Gene.10116.identifier.url=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<<attributeValue>>
attributelink.RGD.Gene.10116.identifier.text=RGD: <<attributeValue>>
attributelink.RGD.Gene.10116.identifier.imageName=rgd_logo_link.gif
attributelink.dictybase.Gene.44689.organismDbId.url=http://dictybase.org/db/cgi-bin/gene_page.pl?primary_id=<<attributeValue>>
attributelink.dictybase.Gene.44689.organismDbId.text=dictybase: <<attributeValue>>
attributelink.dictybase.Gene.44689.organismDbId.imageName=dictybase_logo_link.jpeg
attributelink.SGD.Gene.4932.organismDbId.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.organismDbId.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.organismDbId.imageName=SGD_logo_link.gif
attributelink.genedb.Gene.4896.identifier.url=http://www.genedb.org/genedb/Dispatcher?formType=navBar&organism=pombe&desc=yes&wildcard=yes&name=<<attributeValue>>&ohmr=.&ohmr2=.
attributelink.genedb.Gene.4896.identifier.text=genedb: <<attributeValue>>
attributelink.genedb.Gene.4896.identifier.imageName=genedb_logo_link.gif

attributelink.redfly.TFmodule.*.accession.url=http://redfly.ccr.buffalo.edu/?content=/view_detail.php&crm_id=<<attributeValue>>
attributelink.redfly.TFmodule.*.identifier.text=REDfly: <<attributeValue>>

attributelink.uniProt.Protein.*.identifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.identifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.identifier.imageName=uniprot_logo_link.jpeg
attributelink.interPro.ProteinFeature.*.interproId.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinFeature.*.interproId.text=interpro: <<attributeValue>>

attributelink.omim.Disease.*.omimId.url=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif

attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/show_pathway?<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.url=NCBI Taxonomy Browser: <<attributeValue>>

# miscellaneous properties
InterPro.url.prefix=http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=
ProDom.url.prefix=http://protein.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=
PANTHER.url.prefix=https://panther.appliedbiosystems.com/panther/family.do?clsAccession=
# NOTE: THE TrEMBL stuff actually comes from TIGR!!!
TrEMBL.url.prefix=http://www.tigr.org/tigr-scripts/CMR2/hmm_report.spl?acc=
Superfamily.url.prefix=http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=
PRINTS.url.prefix=http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&regexpr=off&prints_accn=
PROSITE_patterns.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?
PROSITE_profiles.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?

# home page
begin.intro = Welcome to FlyMine!  See the <a href="http://www.flymine.org/release-notes.shtml">release notes</a> to find out what's new in release 9.0.
begin.query.classes = Gene,Protein
begin.browse.template=A_IdentifierSynonym_Object

# portal
portal.welcome.flybase = Welcome to FlyMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>To find out what you can do with FlyMine <a href="http://www.flymine.org/what">click here</a>.<li>Click on <b>'Home'</b> above to go to the main FlyMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues
portal.url = http://www.flymine.org/query/portal.do?externalid=

# sitemap 
sitemap.urls = begin.do, templates.do, bags.do, dataCategories.do

# footer
feedback.title = Questions?  Comments?  Contact Us!
funding = FlyMine is funded by The <a href="http://www.wellcome.ac.uk/" target="_new"><img src="images/wellcome_logo.png" height="17px" width="120px" border="0" /></a>

# bag upload
bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, CG3629, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG2262, CG3069, CG2859, CG5041, FBgn0036513, CG11639, TWIST_DROME 

# header - these will populate the top right navigation and will link to <link>.shtml
header.links=help,about,cite,software

submenu.extraLink = <a href="http://www.surveymonkey.com/s.aspx?sm=jblP4sWPYOIbw_2bT42ZJifg_3d_3d" target="_new">Take our survey!</a></li>

# obsolete?
project.status=FlyMine is currently in Beta <a href="http://www.flymine.org/webapp/status.html">[more...]</a>
bag.id-to-object.template=A_IdentifierSynonym_Object
#begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')


