# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=false

# Access to the postgres database into which data will be loaded and 
# queried from the webapp
db.production.datasource.serverName=localhost
db.production.datasource.databaseName=production-malariamine
db.production.datasource.user=PSQL_USERNAME
db.production.datasource.password=PSQL_PASSWORD

# A temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is 
# complete.  They use the InterMine 'items' metadata format to describe 
# objects.

# common target items database
db.common-tgt-items.datasource.serverName=localhost
db.common-tgt-items.datasource.databaseName=common-tgt-items-malariamine
db.common-tgt-items.datasource.user=PSQL_USERNAME
db.common-tgt-items.datasource.password=PSQL_PASSWORD
