# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=false

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=localhost
db.production.datasource.databaseName=production-malaria
db.production.datasource.user=test_user
db.production.datasource.password=test_user

# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=localhost
db.userprofile-production.datasource.databaseName=userprofile-malaria
db.userprofile-production.datasource.user=test_user
db.userprofile-production.datasource.password=test_user

# Temporary databases used during the build process, these are re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# They use the InterMine 'items' metadata format to describe objects.

# common source items database
db.common-src-items.datasource.serverName=localhost
db.common-src-items.datasource.databaseName=common-src-items
db.common-src-items.datasource.user=test_user
db.common-src-items.datasource.password=test_user

# common target items database
db.common-tgt-items.datasource.serverName=localhost
db.common-tgt-items.datasource.databaseName=common-tgt-items
db.common-tgt-items.datasource.user=test_user
db.common-tgt-items.datasource.password=test_user

#####################
# webapp properties #
#####################

build.compiler=modern

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/malariamine
webapp.deploy.url=http://localhost:8080
webapp.path=malariamine

# tomcat username and password needed to deploy webapp
webapp.manager=username
webapp.password=password

# 'Home' link
webapp.baseurl=http://www.flymine.org

# account name for superuser (who can edit appearance and publish templates)
superuser.account=test_user@mail_account

# run with no associated web site
project.standalone=true

# details for sending login e-mails
mail.host=my_mail_host
mail.from=account@my_mail_host
mail.subject=Password for the FlyMine system
mail.text=Your password for the FlyMine system is: {0}

# text that appears in the header and elsewhere
project.title=MalariaMine
project.subTitle=An example of InterMine.bio with data from <i>Plasmodium falciparum</i>
project.releaseVersion=tutorial

# various URLs use this as the prefix
project.sitePrefix=http://www.flymine.org
project.helpLocation=http://www.flymine.org/help

# recipient of feedback form located on bottom of every page
feedback.destination = test_user@mail_address

# ObjectStores to use - this should not need to change
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production

