db.bio-fulldata-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.bio-fulldata-test.datasource.dataSourceName=db.bio-fulldata-test
db.bio-fulldata-test.datasource.maxConnections=10
db.bio-fulldata-test.driver=org.postgresql.Driver
db.bio-fulldata-test.platform=PostgreSQL
#db.bio-fulldata-test.datasource.serverName=myserver.mydomain.org
#db.bio-fulldata-test.datasource.databaseName=genomic-fulldata-test
#db.bio-fulldata-test.datasource.user=user1
#db.bio-fulldata-test.datasource.password=secret

os.bio-fulldata-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.bio-fulldata-test.db=db.bio-fulldata-test
os.bio-fulldata-test.model=genomic

# genomic model test database
db.genomic-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.genomic-test.datasource.dataSourceName=db.genomic-test
#NEED TO PROVIDE THIS
#db.genomic-test.datasource.serverName=server_name
#db.genomic-test.datasource.databaseName=db_name
#db.genomic-test.datasource.user=user
#db.genomic-test.datasource.password=password
db.genomic-test.datasource.maxConnections=10
db.genomic-test.driver=org.postgresql.Driver
db.genomic-test.platform=PostgreSQL

os.genomic-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.genomic-test.db=db.genomic-test
os.genomic-test.model=genomic

osw.genomic-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.genomic-test.os=os.genomic-test

integration.genomic-test.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.genomic-test.osw=osw.genomic-test
integration.genomic-test.datatrackerMaxSize=300000
integration.genomic-test.datatrackerCommitSize=10000


db.ensembl-human.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-human.datasource.dataSourceName=db.ensembl-human
db.ensembl-human.datasource.maxConnections=10
db.ensembl-human.driver=com.mysql.jdbc.Driver
db.ensembl-human.platform=MySQL

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100
