log4j.appender.intermine=org.apache.log4j.RollingFileAppender
log4j.appender.intermine.File=intermine.log
log4j.appender.intermine.BufferedIO=false
log4j.appender.intermine.Threshold=INFO
log4j.appender.intermine.MaxFileSize=100MB
log4j.appender.intermine.MaxBackupIndex=10
log4j.appender.intermine.layout=org.apache.log4j.PatternLayout
log4j.appender.intermine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

log4j.appender.templates=org.apache.log4j.RollingFileAppender
log4j.appender.templates.File=templates.log
log4j.appender.templates.BufferedIO=false
log4j.appender.templates.MaxFileSize=100MB
log4j.appender.templates.MaxBackupIndex=10
log4j.appender.templates.layout=org.apache.log4j.PatternLayout
log4j.appender.templates.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n

log4j.appender.examples=org.apache.log4j.RollingFileAppender
log4j.appender.examples.File=examples.log
log4j.appender.examples.BufferedIO=false
log4j.appender.examples.MaxFileSize=100MB
log4j.appender.examples.MaxBackupIndex=10
log4j.appender.examples.layout=org.apache.log4j.PatternLayout
log4j.appender.examples.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n

log4j.rootLogger=INFO, intermine
