exporter.employeeExporter.description=Export Employee objects


# data set homepage messages
dataset.People.sources.from = These people come from:
dataset.Entities.sources.from = Entity sources:

# quicksearch example
model.quickSearch.example = e.g zen, Q9V4E1
model.template.example = e.g. gene orthologue
model.bag.example = e.g. transcription factors
