Genotype=key_primaryIdentifier
Environment=key_primaryIdentifier
GenotypeEnvironment=key_primaryIdentifier
Publication=key_primaryIdentifier
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name