# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

fasta.export.classes = LocatedSequenceFeature,Protein

exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

funding = FlyMine is funded by The <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome_logo.png" height="17px" width="120px" border="0" /></a>
