###############
### LOGGERs ###
###############

log4j.rootLogger=WARN, A1, stdout, RollingLog
log4j.logger.org.directwebremoting=ERROR

#################
### APPENDERs ###
#################

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %l - %m%n

# regular log file
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/catalina.out
log4j.appender.A1.BufferedIO=false
log4j.appender.A1.Threshold=WARN
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n


# json file
log4j.appender.RollingLog=org.apache.log4j.RollingFileAppender
log4j.appender.RollingLog.Threshold=INFO
log4j.appender.RollingLog.File=${catalina.home}/logs/catalina.json
log4j.appender.RollingLog.DatePattern=.yyyy-MM
log4j.appender.RollingLog.layout=net.logstash.log4j.JSONEventLayout

########################################
### SPECIAL SETTINGS FOR LOGGING SQL ###
########################################

# ObjectStoreInterMineImpl logs very long sql -> it is using two loggers: 
# 1. classical "org.intermine.objectstore.intermine.ObjectStoreInterMineImpl" logger 
# 2. special "sqllogger", see  ObjectStoreInterMineImpl.java
 
log4j.logger.sqllogger = INFO, QUERY
# Must be set, else sqllogger inherits appenders from rootLogger
log4j.additivity.sqllogger = false
log4j.appender.QUERY=org.apache.log4j.RollingFileAppender
log4j.appender.QUERY.File=query.log
log4j.appender.QUERY.BufferedIO=false
log4j.appender.QUERY.MaxFileSize=500MB
log4j.appender.QUERY.MaxBackupIndex=10
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n



