# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Password for the InterMine system
mail.text=Your password for the InterMine system is: {0}
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.user=mail_username
mail.server.password=mail_password

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000
max.bag.size.notloggedin = 500

inline.table.size = 10

portal.welcome = Welcome to InterMine. You've just travelled through a "Portal". Good for you!

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine...

tips.size = 9


help.page.templates=templates
help.page.bag=bag
help.page.bag.upload=bag:upload
help.page.bag.view=bag:view
help.page.customQuery=customQuery
help.page.tree=tree
help.page.dataCategories=data
help.page.mymine=mymine
help.page.mymine.history=mymine:queryHistory
help.page.mymine.saved=mymine:savedQueries
help.page.mymine.templates=mymine:savedTemplates
help.page.mymine.password=mymine:changePassword
help.page.dataCategories=dataCategories
help.page.objectDetails=reportPage
help.page.template=template
help.page.results=results
help.page.bagDetails=listAnalysis


