# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Welcome to the InterMine system
mail.text=Welcome to the InterMine system. You have successfully created an account - your email address is your user name.
mail.passwordSubject=Password reset for InterMine
mail.passwordText=Follow the following link to reset your password: {0}
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.user=mail_username
mail.server.password=mail_password

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000
max.bag.size.notloggedin = 99999

# how many records to show on an inline table
# inline tables are located on the list analysis and report pages and contain results of template queries
inline.table.size = 10
# this isn't used right now
results.table.size = 10
# specifies the number of records to display on the list analysis page
bag.results.table.size = 5

# text on the lists page in the form field
lists.input.example= New list name

portal.welcome = Welcome to InterMine!

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine

tips.size = 9

help.page.begin=begin
help.page.templates=templates
help.page.bag=lists
help.page.bag.upload=lists:upload
help.page.bag.view=lists:view
help.page.customQuery=customQuery
help.page.mymine.lists=mymine:lists
help.page.mymine.history=mymine:queryHistory
help.page.mymine.saved=mymine:savedQueries
help.page.mymine.templates=mymine:savedTemplates
help.page.mymine.password=mymine:changePassword
help.page.dataCategories=data
help.page.objectDetails=reportPage
help.page.template=template
help.page.results=results
help.page.bagDetails=listAnalysis
help.page.bagUploadConfirm=buildList
help.page.query=query
help.page.importQueries=importQueries
help.page.importTemplates=importTemplates
help.page.tree=tree
help.page.aspect=dataCategory
