# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Welcome to the InterMine system
mail.text=Welcome to the InterMine system. You have successfully created an account - your email address is your user name.
mail.passwordSubject=Password reset for {0}
mail.passwordText=Use the following link to reset your password: {0}
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.user=mail_username
mail.server.password=mail_password

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000
max.bag.size.notloggedin = 99999

# how many records to show on an inline table
# inline tables are located on the list analysis and report pages and contain results of template queries
inline.table.size = 10
# this isn't used right now
results.table.size = 10
# specifies the number of records to display on the list analysis page
bag.results.table.size = 5

# text on the lists page in the form field
lists.input.example= New list name

portal.welcome = Welcome to InterMine!

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine

tips.size = 9

help.page.begin=begin
help.page.templates=templates
help.page.bag=lists
help.page.bag.upload=lists:upload
help.page.bag.view=lists:view
help.page.customQuery=customQuery
help.page.mymine.lists=mymine:lists
help.page.mymine.history=mymine:queryHistory
help.page.mymine.saved=mymine:savedQueries
help.page.mymine.templates=mymine:savedTemplates
help.page.mymine.password=mymine:changePassword
help.page.dataCategories=data
help.page.objectDetails=reportPage
help.page.template=template
help.page.results=results
help.page.bagDetails=listAnalysis
help.page.bagUploadConfirm=buildList
help.page.query=query
help.page.importQueries=importQueries
help.page.importTemplates=importTemplates
help.page.tree=tree
help.page.aspect=dataCategory

hint.begin.1=You can create MyMine account and log in to save queries and lists permanently.
hint.begin.2=Click on the 'Data' tab above for details or the data sets that have been included.
hint.templates.1=If you create a MyMine account and log in you can create your own Template Queries.
hint.template.1=You can run template queries on whole lists of data. Lists of the correct type will \
appear automatically, click the checkbox to use a list.
hint.template.2=You can use '*' as a wildcard when entering text constraint values.
hint.results.1=Create lists from results tables using the checkboxes and 'CREATE LIST' from the \
menu bar.  Use checkboxes in the table header to select all rows in the results.
hint.results.2=You can see a summary of any results column by clicking the sigma icon in the header.
hint.results.3=Use 'EXPORT' from the menu below to download the results of this query in a choice \
of formats.
hint.bag.1=Use the 'Upload' and 'View' links above to switch between the list upload form and \
lists that have already been created.
