<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Fri Nov 14 14:48:18 PST 2014 -->
<title>ListService</title>
<meta name="date" content="2014-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.html" target="_top">FRAMES</a></li>
<li><a href="ListService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.services</p>
<h2 title="Class ListService" class="title">Class ListService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.ListService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>ListService</strong>
extends <a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></pre>
<div class="block">An interface to all the resources that represent list information
 and list operations available at an InterMine implementation.

 Normally the user should obtain an instance of this class through the
 ServiceFactory class. Any authentication provided to that parent class
 will be used in all requests that need authentication by the ListService.

 The services provided include:
 <ul>
   <li>Getting information about the available lists</li>
   <li>Getting information about which lists an item is in</li>
   <li>Creating new lists</li>
   <li>Modifying lists by adding items to them</li>
   <li>Creating new lists from set operations between existing lists</li>
   <li>Renaming lists</li>
   <li>Deleting lists</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</a></strong></code>
<div class="block">An abstraction of the combination of options that can be specified to generate a
 new list in a list creation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a></strong></code>
<div class="block">An abstraction of the combination of options that can be specified to generate a
 new list in a list operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#ListService(java.lang.String, java.lang.String)">ListService</a></strong>(java.lang.String&nbsp;rootUrl,
           java.lang.String&nbsp;applicationName)</code>
<div class="block">Use <code>ServiceFactory</code> instead of constructor for creating this service .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#addTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">addTags</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList,
       java.lang.String...&nbsp;newTags)</code>
<div class="block">Get the tags for a list after adding some to the tag set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, java.util.Collection)">append</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
      java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, PathQuery)">append</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
      PathQuery&nbsp;query)</code>
<div class="block">Append the objects contained in the result set of a given query
 to the given list, returning a list representing the new state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#append(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">append</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
      java.lang.String...&nbsp;ids)</code>
<div class="block">Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#contains(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.results.Item...)">contains</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
        <a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>...&nbsp;items)</code>
<div class="block">Report whether the given list contains all the items in the
 supplied array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#createList(org.intermine.webservice.client.services.ListService.ListCreationInfo)">createList</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</a>&nbsp;info)</code>
<div class="block">Create a new list on the server by specifying its content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#deleteList(org.intermine.webservice.client.lists.ItemList)">deleteList</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;delendum)</code>
<div class="block">Deletes a list on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#diff(java.util.Collection)">diff</a></strong>(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.lists.ItemList...)">diff</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">diff</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
    java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">diff</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
    <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()">getAccessibleLists</a></strong>()</code>
<div class="block">Returns all the lists that this service has access to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)">getList</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns an object representing a list on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()">getListMap</a></strong>()</code>
<div class="block">Returns a map from list-name to list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getListsWithObject(int)">getListsWithObject</a></strong>(int&nbsp;id)</code>
<div class="block">Returns all accessible InterMine public lists containing the object
 with the specified DB identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getListsWithObject(java.lang.String, java.lang.String)">getListsWithObject</a></strong>(java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;type)</code>
<div class="block">Returns all accessible InterMine lists containing the object corresponding
 to the specified publicId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#getTags(org.intermine.webservice.client.lists.ItemList)">getTags</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList)</code>
<div class="block">Get the most current tag set for a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(java.util.Collection)">intersect</a></strong>(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Intersect one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.lists.ItemList...)">intersect</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Intersect one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">intersect</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
         java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Intersect one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">intersect</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
         <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Intersect one or more lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#merge(java.util.Collection)">merge</a></strong>(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Merge one or more lists into a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.lists.ItemList...)">merge</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Merge one or more lists into a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">merge</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
     java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Merge one or more lists into a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">merge</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
     <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Merge one or more lists into a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#removeTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">removeTags</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList,
          java.lang.String...&nbsp;removeThese)</code>
<div class="block">Get the tags for a list after removing some from its tag set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#rename(org.intermine.webservice.client.lists.ItemList, java.lang.String)">rename</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
      java.lang.String&nbsp;newName)</code>
<div class="block">Rename a list on the server, returning a list representing the new state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(java.util.Collection, java.util.Collection)">subtract</a></strong>(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;from,
        java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>[]&nbsp;from,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;from,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection, java.util.Collection)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
        java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;x,
        java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;y)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>[]&nbsp;from,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/ListService.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;from,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Subtract some lists from some other lists to produce a new list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListService</h4>
<pre>public&nbsp;ListService(java.lang.String&nbsp;rootUrl,
           java.lang.String&nbsp;applicationName)</pre>
<div class="block">Use <code>ServiceFactory</code> instead of constructor for creating this service .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - root URL</dd><dd><code>applicationName</code> - application name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListsWithObject(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsWithObject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;getListsWithObject(java.lang.String&nbsp;publicId,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">Returns all accessible InterMine lists containing the object corresponding
 to the specified publicId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - An identifier of the object of interest. An object can have different
 identifiers in different public databases. If there is an object with one of these as
 a property, the webservice will resolve the given id to that object.</dd><dd><code>type</code> - the type of Object. Must be a valid name of a class in the service's
 data-model (eg: "Gene")</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ItemList objects that represent lists containing the given object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/exceptions/ServiceException.html" title="class in org.intermine.webservice.client.exceptions">ServiceException</a></code> - if the identifier does not match an object, or matches
 more than one.</dd></dl>
</li>
</ul>
<a name="getListsWithObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListsWithObject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;getListsWithObject(int&nbsp;id)</pre>
<div class="block">Returns all accessible InterMine public lists containing the object
 with the specified DB identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The internal DB identifier. This value changes between releases,
 so this method is only reliable for fetching data when the id has been
 fetched immediately before the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of ItemList objects that represent lists containing the given object.</dd></dl>
</li>
</ul>
<a name="getListMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;getListMap()</pre>
<div class="block">Returns a map from list-name to list.

 This method retrieves all accessible lists and returns them as a map, with each list
 accessible via its name.

 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()"><code>getAccessibleLists()</code></a>
 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)"><code>getList(String)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A map of all accessible lists, with the lists accessible by name.</dd></dl>
</li>
</ul>
<a name="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns an object representing a list on the server.

 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()"><code>getListMap()</code></a>
 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getAccessibleLists()"><code>getAccessibleLists()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the list to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list, or null if it does not exist.</dd></dl>
</li>
</ul>
<a name="getAccessibleLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleLists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;getAccessibleLists()</pre>
<div class="block">Returns all the lists that this service has access to.

 Note that the return value of this method will differ depending
 on the authentication credentials supplied, as each user only
 has access to their own list, and those that are publicly available.

 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getListMap()"><code>getListMap()</code></a>
 <a href="../../../../../org/intermine/webservice/client/services/ListService.html#getList(java.lang.String)"><code>getList(String)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all accessible lists.</dd></dl>
</li>
</ul>
<a name="createList(org.intermine.webservice.client.services.ListService.ListCreationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;createList(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListCreationInfo</a>&nbsp;info)</pre>
<div class="block">Create a new list on the server by specifying its content.

 This method abstracts a couple of different REST calls that create lists
 based on a specification of content. Content may be given as a set of identifiers
 to resolve into objects, or as a query to collect as a result set. These parameters,
 and others are bundled into the ListCreationInfo parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The bundle of options that defines what content the new list will have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list.</dd></dl>
</li>
</ul>
<a name="append(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;append(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
              java.lang.String...&nbsp;ids)</pre>
<div class="block">Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.

 Use <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.lang.String...)"><code>ItemList.append(String...)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to append the new items to.</dd><dd><code>ids</code> - The ids to append to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list object representing the new state.</dd></dl>
</li>
</ul>
<a name="append(org.intermine.webservice.client.lists.ItemList, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;append(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
              java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Append some objects corresponding to identifiers to the given list, returning a
 list representing the new state.

 Use <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.util.Collection)"><code>ItemList.append(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to append the new items to.</dd><dd><code>ids</code> - The identifiers of the objects to append to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list object representing the new state.</dd></dl>
</li>
</ul>
<a name="append(org.intermine.webservice.client.lists.ItemList, PathQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;append(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
              PathQuery&nbsp;query)</pre>
<div class="block">Append the objects contained in the result set of a given query
 to the given list, returning a list representing the new state.

 The query must have a single output column (that of the id of the objects to add)
 and that column must be on an object of a compatible type to
 the list it is being appended to.

 Note that this is the most efficient method of appending to a list from a
 query's result set.

 Use <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(PathQuery)"><code>ItemList.append(PathQuery)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to append the new items to.</dd><dd><code>query</code> - The query to run to find objects for the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list object representing the new state.</dd></dl>
</li>
</ul>
<a name="deleteList(org.intermine.webservice.client.lists.ItemList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteList</h4>
<pre>public&nbsp;void&nbsp;deleteList(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;delendum)</pre>
<div class="block">Deletes a list on the server.

 After being deleted, any query or operation that uses this list will throw an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delendum</code> - The list to delete.</dd></dl>
</li>
</ul>
<a name="merge(org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;merge(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;merge(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
             <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="merge(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;merge(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="merge(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;merge(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
             java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Merge one or more lists into a new list.

 This operation is the equivalent of the set 'union' operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to merge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="intersect(org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;intersect(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Intersect one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to intersect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;intersect(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                 <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Intersect one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to intersect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="intersect(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;intersect(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Intersect one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to intersect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="intersect(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;intersect(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                 java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Intersect one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to intersect.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="diff(org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;diff(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to find the symmetric difference of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;diff(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
            <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to find the symmetric difference of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="diff(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;diff(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to find the symmetric difference of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="diff(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;diff(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
            java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Find the symmetric difference of one or more lists to produce a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>lists</code> - The lists to find the symmetric difference of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;from,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <code>ItemList#subtract(ListOperationInfo, ItemList...)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>from</code> - The lists to subtract items from.</dd><dd><code>lists</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>[]&nbsp;from,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <code>ItemList#subtract(ListOperationInfo, ItemList...)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>from</code> - The lists to subtract items from.</dd><dd><code>lists</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;from,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.lists.ItemList...)"><code>ItemList.subtract(ItemList...)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The list to subtract items from.</dd><dd><code>lists</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.lists.ItemList[], org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>[]&nbsp;from,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.lists.ItemList...)"><code>ItemList.subtract(ItemList...)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The lists to subtract items from.</dd><dd><code>lists</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;from,
                java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(java.util.Collection)"><code>ItemList.subtract(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The lists to subtract items from.</dd><dd><code>lists</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;x,
                java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;y)</pre>
<div class="block">Subtract some lists from some other lists to produce a new list.

 <code>ItemList#subtract(ListOperationInfo, Collection)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - The parameter bundle specifying the details of the new list.</dd><dd><code>x</code> - The lists to subtract items from.</dd><dd><code>y</code> - The lists to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="rename(org.intermine.webservice.client.lists.ItemList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;rename(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
              java.lang.String&nbsp;newName)</pre>
<div class="block">Rename a list on the server, returning a list representing the new state.

 Use <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#rename(java.lang.String)"><code>ItemList.rename(String)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list to rename.</dd><dd><code>newName</code> - The new name to give it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list object representing the new state.</dd></dl>
</li>
</ul>
<a name="contains(org.intermine.webservice.client.lists.ItemList, org.intermine.webservice.client.results.Item...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;list,
               <a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>...&nbsp;items)</pre>
<div class="block">Report whether the given list contains all the items in the
 supplied array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The list supposed to contain the items.</dd><dd><code>items</code> - The items supposed to belong to the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not all the items are members of this list.</dd></dl>
</li>
</ul>
<a name="getTags(org.intermine.webservice.client.lists.ItemList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTags(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList)</pre>
<div class="block">Get the most current tag set for a list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemList</code> - The list to get tags for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tags.</dd></dl>
</li>
</ul>
<a name="addTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addTags(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList,
                                       java.lang.String...&nbsp;newTags)</pre>
<div class="block">Get the tags for a list after adding some to the tag set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemList</code> - The list to add to.</dd><dd><code>newTags</code> - The new tags to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current list of tags.</dd></dl>
</li>
</ul>
<a name="removeTags(org.intermine.webservice.client.lists.ItemList, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;removeTags(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;itemList,
                                          java.lang.String...&nbsp;removeThese)</pre>
<div class="block">Get the tags for a list after removing some from its tag set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemList</code> - The list to remove from.</dd><dd><code>removeThese</code> - The tags to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current list of tags.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/ListService.html" target="_top">FRAMES</a></li>
<li><a href="ListService.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
