<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Dec 23 16:28:27 PST 2014 -->
<title>TemplateService.TemplateRequest</title>
<meta name="date" content="2014-12-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateService.TemplateRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" target="_top">FRAMES</a></li>
<li><a href="TemplateService.TemplateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.services</p>
<h2 title="Class TemplateService.TemplateRequest" class="title">Class TemplateService.TemplateRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.RequestImpl</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.TemplateService.TemplateRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <strong>TemplateService.TemplateRequest</strong>
extends <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</a></pre>
<div class="block">A subclass of RequestImpl relevant to template queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.intermine.webservice.client.core.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_COUNT">FORMAT_PARAMETER_COUNT</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_OBJ">FORMAT_PARAMETER_JSON_OBJ</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_ROWS">FORMAT_PARAMETER_JSON_ROWS</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_XML">FORMAT_PARAMETER_XML</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#TemplateService.TemplateRequest(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)">TemplateService.TemplateRequest</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type,
                               java.lang.String&nbsp;serviceUrl,
                               <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;xml)</code>
<div class="block">Sets the name of the template to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html#setTemplateParameters(java.util.List)">setTemplateParameters</a></strong>(java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Set some template parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html" title="class in org.intermine.webservice.client.core">RequestImpl</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#addParameter(java.lang.String, java.lang.String)">addParameter</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getContentType()">getContentType</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getEncodedUrl()">getEncodedUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeaders()">getHeaders</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterMap()">getParameterMap</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterNames()">getParameterNames</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterValues(java.lang.String)">getParameterValues</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getServiceUrl()">getServiceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getType()">getType</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getUnencodedUrl()">getUnencodedUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setAuthToken(java.lang.String)">setAuthToken</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setContentType(org.intermine.webservice.client.core.ContentType)">setContentType</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setCountFormat()">setCountFormat</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setFormat(java.lang.String)">setFormat</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setHeader(java.lang.String, java.lang.String)">setHeader</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONFormat()">setJSONFormat</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONRowsFormat()">setJSONRowsFormat</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setMaxCount(int)">setMaxCount</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setPage(org.intermine.webservice.client.results.Page)">setPage</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setParameter(java.lang.String, java.lang.String)">setParameter</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setServiceUrl(java.lang.String)">setServiceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setStart(int)">setStart</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setType(org.intermine.webservice.client.core.Request.RequestType)">setType</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setXMLFormat()">setXMLFormat</a>, <a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateService.TemplateRequest(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateService.TemplateRequest</h4>
<pre>public&nbsp;TemplateService.TemplateRequest(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type,
                               java.lang.String&nbsp;serviceUrl,
                               <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - GET or POST</dd><dd><code>serviceUrl</code> - the URL of the service, not including parameters</dd><dd><code>contentType</code> - a ContentType object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;xml)</pre>
<div class="block">Sets the name of the template to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xml</code> - template name</dd></dl>
</li>
</ul>
<a name="setTemplateParameters(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemplateParameters</h4>
<pre>public&nbsp;void&nbsp;setTemplateParameters(java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html" title="class in org.intermine.webservice.client.template">TemplateParameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">Set some template parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - a List of TemplateParameter objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" target="_top">FRAMES</a></li>
<li><a href="TemplateService.TemplateRequest.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.RequestImpl">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
