DataSet.key = name
DataSource.key = name
Organism.key = taxonId
Gene.key=primaryidentifier
Publication.key=primaryIdentifier
ExternalDatabase.key=name
Homologue.key=primaryIdentifier
OrthologueEvidence.key=primaryIdentifier
OrthologueEvidenceCode.key=code