DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
Gene.key_primaryidentifier=primaryIdentifier
Publication.key_primaryidentifier=primaryIdentifier
ExternalDatabase.key=name
Homologue.key_primaryidentifier=primaryIdentifier
OrthologueEvidence.key_primaryidentifier=primaryIdentifier
OrthologueEvidenceCode.key=name