DataSet.key_title = name
DataSource.key_name = name
Lab.key_primaryidentifier = primaryIdentifier
Person.key_primaryidentifier = primaryIdentifier
Company.key_primaryidentifier = primaryIdentifier
FeaturePrefix.key_primaryidentifier = primaryIdentifier
Organism.key_taxonid = taxonId
