Environment.key = primaryIdentifier
EnvironmentalCondition.key = primaryIdentifier
Publication.key = primaryIdentifier
MorpholinoOligo.key = primaryIdentifier
Reagent.key = primaryIdentifier
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name