Environment.key_primaryidentifier = primaryIdentifier
EnvironmentalCondition.key_primaryidentifier = primaryIdentifier
Publication.key_primaryidentifier = primaryIdentifier
MorpholinoOligo.key_primaryidentifier = primaryIdentifier
Reagent.key_primaryidentifier = primaryIdentifier
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology