DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier
Insertion.key = primaryIdentifier
Deletion.key = primaryIdentifier
PointMutation.key = primaryIdentifier
TransgenicInsertion.key = primaryIdentifier
Inversion.key = primaryIdentifier
Translocation.key = primaryIdentifier
ChromosomalDeletion.key = primaryIdentifier
ComplexSubstitution.key = primaryIdentifier
Indel.key = primaryIdentifier