DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier
Insertion=key_primaryIdentifier
Deletion=key_primaryIdentifier
PointMutation=key_primaryIdentifier
TransgenicInsertion=key_primaryIdentifier
Inversion=key_primaryIdentifier
Translocation=key_primaryIdentifier
ChromosomalDeletion=key_primaryIdentifier
ComplexSubstitution=key_primaryIdentifier