Gene.key=primaryidentifier
Publication.key=primaryIdentifier
Organism.key=taxonid
ExternalDatabase.key=name
Homologue.key=primaryIdentifier
OrthologueEvidence.key=primaryIdentifier
OrthologueEvidenceCode.key=name
DataSet.key = name
DataSource.key = name
