Gene.key=primaryIdentifier
Publication.key=primaryIdentifier
Organism.key_taxonid = taxonId
ExternalDatabase.key=name
Homologue.key=primaryIdentifier
OrthologueEvidence.key=primaryIdentifier
OrthologueEvidenceCode.key=name
DataSet.key_title = name
DataSource.key_name = name
