OneAttribute.key = att
NotInterface.key = att
ManyAttributes.key = att01
AttributeString.key = att
AttributeDate.key = att
AttributeBigDecimal.key = att
AttributeLong.key = att
DeepHeirarchy.key = att
OneReference.key = att
OneCollection.key = att
LargeString.key = att1
