DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
Pseudogene.key_primaryidentifier  = primaryIdentifier
MorpholinoOligo.key_primaryidentifier = primaryIdentifier
Genotype.key_primaryidentifier  = primaryIdentifier
Environment.key_primaryidentifier  = primaryIdentifier
Publication.key_primaryidentifier  = pubMedId
Reagent.key_primaryidentifier = primaryIdentifier
EnvironmentalCondition.key = primaryIdentifier