DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key = name
Gene.key = primaryIdentifier
Pseudogene.key = primaryIdentifier
Genotype.key = primaryIdentifier
Environment.key = primaryIdentifier
Publication.key = pubMedId
