#experiment name=catagory name
5'\ RACE=Gene Structure
Annotation\ of\ Drosophila\ splice\ junctions\ by\ RNA-seq=Gene Structure
Cap\ Analysis\ of\ Gene\ Expression=Gene Structure
CGH\ drosophila\ cell\ lines=DNA Replication
Changes\ in\ expression\ of\ small\ RNAs\ during\ aging\ in\ C.\ elegans=Small RNAs Profiling
ChIP-Seq\ Identification\ of\ C.\ elegans\ TF\ Binding\ Sites=Transcription Factor Binding Sites
Chromatin\ Binding\ Site\ Mapping=Chromatin Marks and Chromatin Binding Proteins#Transcription Factor Binding Sites

Chromatin\ ChIP-chip=Chromatin Marks and Chromatin Binding Proteins
CNV\ in\ Drosophila\ cell\ lines=DNA Replication
Confirmation\ of\ Drosophila\ transcripts\ by\ full-length\ cDNA\ screening=mRNA Profiling
C-tailed\ RNA-Seq\ of\ Drosophila\ Cell\ lines\ and\ stages=mRNA Profiling
Definition\ of\ comprehensive\ set\ of\ C.\ elegans\ transcripts\ and\ expression\ for\ various\ stages\ and\ conditions=Gene Structure#mRNA Profiling

Developmental\ Stage\ Timecourse\ Transcriptional\ Profiling\ with\ RNA-Seq=mRNA Profiling
Developmental\ Time\ Course\ Transcriptional\ Profiling\ of\ D.\ melanogaster\ Embryo\ Using\ SOLiD\ Stranded\ Total\ RNA-Seq=mRNA Profiling
Differential\ Replication\ of\ Polytene\ Chromosomes=DNA Replication
Encyclopedia\ of\ C.\ elegans\ 3'UTRs\ and\ their\ regulatory\ elements=Gene Structure
Gene\ Model\ Prediction=Gene Structure
Genome-wide\ Chromatin\ Profiling=Chromatin Structure
Genome-wide\ localization\ of\ essential\ replication\ initiators=DNA Replication
Genomic\ Distributions\ of\ Histone\ Modifications=Chromatin Marks and Chromatin Binding Proteins
Identification\ of\ small\ RNAs\ in\ C.\ elegans=Small RNAs Profiling
Identification\ of\ tissue\ and\ stage-specific\ transcribed\ sequences\ with\ expression\ profile\ maps=mRNA Profiling
Identification\ of\ transcribed\ sequences\ under\ pathogenic\ bacterial\ growth\ conditions\ with\ expression\ profile\ maps=mRNA Profiling
Identification\ of\ transcribed\ sequences\ with\ expression\ profile\ maps=mRNA Profiling
Intron\ Confirmation\ in\ C.\ elegans=Gene Structure
MacAlpine\ Early\ Origin\ of\ Replication\ Identification=DNA Replication
Nucleosome\ mapping=Chromatin Structure
Paired\ End\ RNA-Seq\ of\ Drosophila\ Cell\ Lines=mRNA Profiling
Replication\ Timing\ Characterization=DNA Replication
RNAi\ of\ RNA\ splicing\ factors\ in\ D.\ melanogaster=mRNA Profiling
RNA\ made\ in\ Bloomington=mRNA Profiling
RNA-seq\ support\ of\ the\ ChIP\ data=Chromatin Marks and Chromatin Binding Proteins#Transcription Factor Binding Sites

RT-PCR=Gene Structure
Short\ read\ sequencing\ of\ fly\ mRNA=mRNA Profiling
Small\ RNA\ expression\ in\ C.\ elegans\ embryos=Small RNAs Profiling
Small\ RNA\ identification=Small RNAs Profiling
Transcriptional\ Profiling\ of\ additional\ Drosophila\ species\ with\ RNA-Seq=mRNA Profiling
