DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key = pubMedId
SequenceAlteration.key = primaryIdentifier
Insertion.key=primaryIdentifier
Deletion.key=primaryIdentifier
PointMutation.key=primaryIdentifier
TransgenicInsertion.key=primaryIdentifier
Indel.key=primaryIdentifier
Inversion.key=primaryIdentifier
Translocation.key=primaryIdentifier
ChromosomalDeletion.key=primaryIdentifier
ComplexSubstitution.key=primaryIdentifier