ZFATerm.key_identifier=identifier
GOTerm.key_identifier=identifier
PATOTerm.key_identifier=identifier
SPATIALTerm.key_identifier=identifier
Figure.key=primaryIdentifier
Publication.key=primaryIdentifier
Phenotype.key=primaryIdentifier
Organism.key_taxonid = taxonId
Genotype.key=primaryIdentifier
Environment.key=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
