<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Nov 25 11:37:40 PST 2014 -->
<TITLE>
Constraints (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2014-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraints (intermine-pathquery)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/Constraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.pathquery</FONT>
<BR>
Class Constraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.pathquery.Constraints</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Constraints</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds constraints for the PathQuery.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#contains(java.lang.String, java.lang.String)">contains</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;contained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to contain a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#eq(java.lang.String, java.lang.String)">eq</A></B>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be equal to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#equalsExactly(java.lang.String, java.lang.String)">equalsExactly</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be exactly equal to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#equalToLoop(java.lang.String, java.lang.String)">equalToLoop</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;loopPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be equal to a loopPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#greaterThan(java.lang.String, java.lang.String)">greaterThan</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be greater than a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#greaterThanEqualTo(java.lang.String, java.lang.String)">greaterThanEqualTo</A></B>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be greater than or equal to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#in(java.lang.String, java.lang.String)">in</A></B>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be IN a named bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#inIds(java.lang.String, java.util.Collection)">inIds</A></B>(java.lang.String&nbsp;path,
      java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be IN a collection of ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#isNotNull(java.lang.String)">isNotNull</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#isNull(java.lang.String)">isNull</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#lessThan(java.lang.String, java.lang.String)">lessThan</A></B>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be less than a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#lessThanEqualTo(java.lang.String, java.lang.String)">lessThanEqualTo</A></B>(java.lang.String&nbsp;path,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be less than or equal to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#like(java.lang.String, java.lang.String)">like</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be LIKE a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#lookup(java.lang.String, java.lang.String, java.lang.String)">lookup</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;value,
       java.lang.String&nbsp;extraValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path with the LOOKUP operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#neq(java.lang.String, java.lang.String)">neq</A></B>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be not equal to a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#noneOfValues(java.lang.String, java.util.Collection)">noneOfValues</A></B>(java.lang.String&nbsp;path,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be NOT ONE OF a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#notEqualToLoop(java.lang.String, java.lang.String)">notEqualToLoop</A></B>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;loopPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be not equal to a loopPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#notIn(java.lang.String, java.lang.String)">notIn</A></B>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be NOT IN a named bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#notInIds(java.lang.String, java.util.Collection)">notInIds</A></B>(java.lang.String&nbsp;path,
         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be NOT IN a collection of ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#notLike(java.lang.String, java.lang.String)">notLike</A></B>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be NOT LIKE a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#oneOfValues(java.lang.String, java.util.Collection)">oneOfValues</A></B>(java.lang.String&nbsp;path,
            java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be ONE OF a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/pathquery/Constraints.html#type(java.lang.String, java.lang.String)">type</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint for a path to be a particular subclass (type).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eq(java.lang.String, java.lang.String)"><!-- --></A><H3>
eq</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>eq</B>(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be equal to a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="equalsExactly(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalsExactly</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>equalsExactly</B>(java.lang.String&nbsp;path,
                                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be exactly equal to a value.

 This does not provide any benefit for numbers, but strings are always lower-cased for
 equality comparison - this operator means that the user wants to perform strict equals
 comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="neq(java.lang.String, java.lang.String)"><!-- --></A><H3>
neq</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>neq</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be not equal to a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="like(java.lang.String, java.lang.String)"><!-- --></A><H3>
like</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>like</B>(java.lang.String&nbsp;path,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be LIKE a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="notLike(java.lang.String, java.lang.String)"><!-- --></A><H3>
notLike</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>notLike</B>(java.lang.String&nbsp;path,
                                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be NOT LIKE a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="lessThan(java.lang.String, java.lang.String)"><!-- --></A><H3>
lessThan</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>lessThan</B>(java.lang.String&nbsp;path,
                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be less than a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="lessThanEqualTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
lessThanEqualTo</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>lessThanEqualTo</B>(java.lang.String&nbsp;path,
                                                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be less than or equal to a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThan(java.lang.String, java.lang.String)"><!-- --></A><H3>
greaterThan</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>greaterThan</B>(java.lang.String&nbsp;path,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be greater than a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="greaterThanEqualTo(java.lang.String, java.lang.String)"><!-- --></A><H3>
greaterThanEqualTo</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>greaterThanEqualTo</B>(java.lang.String&nbsp;path,
                                                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Creates a constraint for a path to be greater than or equal to a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</A> <B>lookup</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;value,
                                          java.lang.String&nbsp;extraValue)</PRE>
<DL>
<DD>Creates a constraint for a path with the LOOKUP operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>value</CODE> - the value to constrain to<DD><CODE>extraValue</CODE> - the extra value
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.String, java.lang.String)"><!-- --></A><H3>
in</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</A> <B>in</B>(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;bag)</PRE>
<DL>
<DD>Creates a constraint for a path to be IN a named bag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>bag</CODE> - the bag name to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="notIn(java.lang.String, java.lang.String)"><!-- --></A><H3>
notIn</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</A> <B>notIn</B>(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;bag)</PRE>
<DL>
<DD>Creates a constraint for a path to be NOT IN a named bag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>bag</CODE> - the bag name to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="inIds(java.lang.String, java.util.Collection)"><!-- --></A><H3>
inIds</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</A> <B>inIds</B>(java.lang.String&nbsp;path,
                                      java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</PRE>
<DL>
<DD>Creates a constraint for a path to be IN a collection of ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>ids</CODE> - the Collection of ids to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="notInIds(java.lang.String, java.util.Collection)"><!-- --></A><H3>
notInIds</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</A> <B>notInIds</B>(java.lang.String&nbsp;path,
                                         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</PRE>
<DL>
<DD>Creates a constraint for a path to be NOT IN a collection of ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>ids</CODE> - the Collection of ids to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="oneOfValues(java.lang.String, java.util.Collection)"><!-- --></A><H3>
oneOfValues</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</A> <B>oneOfValues</B>(java.lang.String&nbsp;path,
                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a constraint for a path to be ONE OF a collection of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>values</CODE> - the Collection of values to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="noneOfValues(java.lang.String, java.util.Collection)"><!-- --></A><H3>
noneOfValues</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</A> <B>noneOfValues</B>(java.lang.String&nbsp;path,
                                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD>Creates a constraint for a path to be NOT ONE OF a collection of values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>values</CODE> - the Collection of values to constrain to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="isNull(java.lang.String)"><!-- --></A><H3>
isNull</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</A> <B>isNull</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a constraint for a path to be null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="isNotNull(java.lang.String)"><!-- --></A><H3>
isNotNull</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</A> <B>isNotNull</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a constraint for a path to be not null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String, java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</A> <B>type</B>(java.lang.String&nbsp;path,
                                          java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Creates a constraint for a path to be a particular subclass (type).  The type should be
 an unqualified class name that is a valid subclass of the end element of the path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to apply the constraint to<DD><CODE>type</CODE> - an unqualified class name of the subclass
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="equalToLoop(java.lang.String, java.lang.String)"><!-- --></A><H3>
equalToLoop</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</A> <B>equalToLoop</B>(java.lang.String&nbsp;path,
                                             java.lang.String&nbsp;loopPath)</PRE>
<DL>
<DD>Creates a constraint for a path to be equal to a loopPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path that the constraint is attached to<DD><CODE>loopPath</CODE> - the path that the constraint is looped onto
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="notEqualToLoop(java.lang.String, java.lang.String)"><!-- --></A><H3>
notEqualToLoop</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</A> <B>notEqualToLoop</B>(java.lang.String&nbsp;path,
                                                java.lang.String&nbsp;loopPath)</PRE>
<DL>
<DD>Creates a constraint for a path to be not equal to a loopPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path that the constraint is attached to<DD><CODE>loopPath</CODE> - the path that the constraint is looped onto
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static <A HREF="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</A> <B>contains</B>(java.lang.String&nbsp;path,
                                               java.lang.String&nbsp;contained)</PRE>
<DL>
<DD>Creates a constraint for a path to contain a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path that the constraint is attached to<DD><CODE>contained</CODE> - the value this path's field should contain.
<DT><B>Returns:</B><DD>a new PathConstraint object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/pathquery/Constraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
