<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Wed Nov 26 13:26:28 PST 2014 -->
<title>LogicExpression (intermine-pathquery)</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicExpression (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/LogicExpression.And.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/LogicExpression.html" target="_top">FRAMES</a></li>
<li><a href="LogicExpression.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class LogicExpression" class="title">Class LogicExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.LogicExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>LogicExpression</strong>
extends java.lang.Object</pre>
<div class="block">In memory representation of constraint logic expression. Parses the expression
 provided to the constructor. Use the toString method to convert the expression
 back to text. An IllegalArgumentException will be thrown from the constructor
 if a parse error occurs (use the cause exception to find out why).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery"><code>PathQuery</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.And.html" title="class in org.intermine.pathquery">LogicExpression.And</a></strong></code>
<div class="block">An AND operator node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">LogicExpression.Node</a></strong></code>
<div class="block">Node of parse tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Operator.html" title="class in org.intermine.pathquery">LogicExpression.Operator</a></strong></code>
<div class="block">An operator node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Or.html" title="class in org.intermine.pathquery">LogicExpression.Or</a></strong></code>
<div class="block">An OR operator node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.Variable.html" title="class in org.intermine.pathquery">LogicExpression.Variable</a></strong></code>
<div class="block">A variable node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#LogicExpression(java.lang.String)">LogicExpression</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Create a new instance of LogicExpression parsing the given
 expression.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#getPartialString(java.util.List)">getPartialString</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Produce an expression for this branch of the tree displaying only the children containing
 the variable in input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">LogicExpression.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Get the root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#getSection(java.util.Collection)">getSection</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Take a Collection of String variable names, and return the part of the Logic Expression that
 contains those variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#getVariableNames()">getVariableNames</a></strong>()</code>
<div class="block">Get the Set of variable names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#removeAllVariablesExcept(java.util.Collection)">removeAllVariablesExcept</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</code>
<div class="block">Remove any variables that aren't in the given set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#removeVariable(java.lang.String)">removeVariable</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a variable from the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#split(java.util.List)">split</a></strong>(java.util.List&lt;? extends java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;variables)</code>
<div class="block">Takes a List of collections of String variables and returns a List of the same length,
 containing sections of the LogicExpression with those variables in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#toString()">toString</a></strong>()</code>
<div class="block">Get the expression as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/LogicExpression.html#validateForGroups(java.util.List)">validateForGroups</a></strong>(java.util.List&lt;? extends java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;variables)</code>
<div class="block">Validates an expression for the given groups of codes, making sure each group is only
 ANDed together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(java.lang.String&nbsp;expression)</pre>
<div class="block">Create a new instance of LogicExpression parsing the given
 expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the logic expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parse error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the expression as a string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>expression as string</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/LogicExpression.Node.html" title="class in org.intermine.pathquery">LogicExpression.Node</a>&nbsp;getRootNode()</pre>
<div class="block">Get the root node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root node</dd></dl>
</li>
</ul>
<a name="removeVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVariable</h4>
<pre>public&nbsp;void&nbsp;removeVariable(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a variable from the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable to remove</dd></dl>
</li>
</ul>
<a name="removeAllVariablesExcept(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllVariablesExcept</h4>
<pre>public&nbsp;void&nbsp;removeAllVariablesExcept(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Remove any variables that aren't in the given set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - Collection of variable names</dd></dl>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<div class="block">Get the Set of variable names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>set of variable names in this expression</dd></dl>
</li>
</ul>
<a name="split(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a>&gt;&nbsp;split(java.util.List&lt;? extends java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;variables)</pre>
<div class="block">Takes a List of collections of String variables and returns a List of the same length,
 containing sections of the LogicExpression with those variables in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - a List of Collections of String variable names</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of LogicExpression objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the LogicExpression cannot be split up in this way,
 or if there is an overlap in variables, or if there is an unrepresented variable, or if
 there is an extra variable</dd></dl>
</li>
</ul>
<a name="getSection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a>&nbsp;getSection(java.util.Collection&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Take a Collection of String variable names, and return the part of the Logic Expression that
 contains those variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - a Collection of variable names</dd>
<dt><span class="strong">Returns:</span></dt><dd>a section of the LogicExpression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are unrecognised variables, or if the expression
 cannot be split up in that way</dd></dl>
</li>
</ul>
<a name="validateForGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForGroups</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/LogicExpression.html" title="class in org.intermine.pathquery">LogicExpression</a>&nbsp;validateForGroups(java.util.List&lt;? extends java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;variables)</pre>
<div class="block">Validates an expression for the given groups of codes, making sure each group is only
 ANDed together. Returns either this or an alternative LogicExpression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - a List of Collections of String variable names</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new LogicExpression</dd></dl>
</li>
</ul>
<a name="getPartialString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartialString(java.util.List&lt;java.lang.String&gt;&nbsp;variables)</pre>
<div class="block">Produce an expression for this branch of the tree displaying only the children containing
 the variable in input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>expression representing this branch</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/LogicExpression.And.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/LogicExpression.html" target="_top">FRAMES</a></li>
<li><a href="LogicExpression.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
