DataSet.key = name
DataSource.key = name
Organism.key = taxonId
DOTerm.key_identifier=identifier
Publication.key = pubMedId, primaryIdentifier
Fish.key = primaryIdentifier
Environment.key = primaryIdentifier

