DataSet.key = name
DataSource.key = name
Organism.key = taxonId
OntologyTerm.key_identifier=identifier
DOTerm.key_identifier=primaryIdentifier
Publication.key = pubMedId, primaryIdentifier
Fish.key = primaryIdentifier
Environment.key = primaryIdentifier

