db.userprofile-test.datasource.serverName=test_host
db.userprofile-test.datasource.databaseName=testmodel-webapp-userprofile
db.userprofile-test.datasource.user=test_user
db.userprofile-test.datasource.password=secret

db.unittest.datasource.serverName=test_host
db.unittest.datasource.databaseName=testmodel-webapp
db.unittest.datasource.user=test_user
db.unittest.datasource.password=secret
