analysis=key
analysisfeature=key
analysisprop=key
cv=key
cvterm=key
cvterm_relationship=key
db=key
dbxref=key
feature=key
feature_cvterm=key
feature_dbxref=key
feature_relationship=key
feature_synonym=key
featureloc=key
featureprop=key
organism=key
pub=key
synonym=key
