analysis=chado
analysisfeature=chado
analysisprop=chado
cv=chado
cvterm=chado
cvterm_relationship=chado
db=chado
dbxref=chado
feature=chado
feature_cvterm=chado
feature_dbxref=chado
feature_relationship=chado
feature_synonym=chado
featureloc=chado
featureprop=chado
organism=chado
pub=chado
synonym=chado
