# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Used by the example companiesHouse.jsp displayer
companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=


# Example of using the externalLinks.tile
externalLink.Google.Company.name.urlPrefix=http://www.google.co.uk/search?q=


project.status=InterMine test model

begin.browse.prompt=Enter an employee name
begin.browse.template=employeeByName

bag.id-to-object.template=employeeByName

portal.verbose.fields.Department=employees,company
portal.verbose.fields.Employee=department

project.contact = <a href="mailto:info%5Bat%5Dflymine.org">info[at]flymine.org</a>

feedback.title = Questions?  Comments?  Contact Us!
funding = This is a test website for InterMine

bag.example.identifiers=I have no idea.

# on home page, listed after "Start Query With:"
begin.query.classes = Employee,Company
