# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = symbol, name
Transcript = symbol
Translation = symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
ProteinInteraction = shortName
ProteinFeature = name
Publication = pubMedId
Author = name
ProteinStructure = identifier
Pathway = identifier
Motif = primaryIdentifier
Disease = omimId
ProteinInteractionExperiment = name
Evidence = title
DataSource = name
InfoSource = title
InsertionSite = primaryIdentifier, symbol
TiffinExpressionTerm = name
DataSet = title
