# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = identifier
Gene = organismDbId, symbol, name
Transcript = organismDbId
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, taxonid
ProteinInteraction = shortName
ProteinFeature = name
Publication = pubMedId
Author = name
ModelledProteinStructure = identifier
Pathway = identifier