#precompute.query.1 = SELECT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
#                     FROM org.flymine.model.genomic.Location AS a1_, \
#                     org.flymine.model.genomic.Chromosome AS a5_, \
#                     org.flymine.model.genomic.BioEntity AS a6_ \
#                     WHERE (a1_.object CONTAINS a5_ AND a1_.subject CONTAINS a6_)

# FlyAtlas widget query
precompute.query.1 = SELECT DISTINCT a1_.affyCall AS a4_, a2_.name AS a5_, a3_.identifier AS a6_, a3_.id as a7_ FROM org.flymine.model.genomic.FlyAtlasResult AS a1_, org.flymine.model.genomic.MicroArrayAssay AS a2_, org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.genes CONTAINS a3_ AND a1_.assays CONTAINS a2_)

precompute.query.2 = SELECT DISTINCT a3_ FROM org.flymine.model.genomic.FlyAtlasResult AS a1_, org.flymine.model.genomic.MicroArrayAssay AS a2_, org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.genes CONTAINS a3_ AND a1_.assays CONTAINS a2_)

# Bag upload queries
precompute.query.3 = SELECT DISTINCT a1_.id as a3_, a2_.value as a4_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = true)

precompute.query.4 = SELECT DISTINCT a1_.id as a3_, a2_.value as a4_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = false)

# KEGG pathwat widget query
precompute.query.6 = SELECT DISTINCT a1_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Pathway AS a2_ WHERE (a1_.pathways CONTAINS a2_)

# GO enrichment queries
precompute.query.7 = SELECT DISTINCT COUNT(*) AS a2_ FROM org.flymine.model.genomic.Gene AS a1_

precompute.query.8 = SELECT DISTINCT a2_.id AS a3_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Organism AS a2_ WHERE (a1_.organism CONTAINS a2_)

precompute.query.9 = SELECT DISTINCT a2_.name AS a5_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.goAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL) GROUP BY a2_.name

precompute.query.10 = SELECT DISTINCT a2_.name AS a5_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)

precompute.query.11 = SELECT DISTINCT a1_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)


precompute.query.12 = SELECT a4_.identifier AS a5_, a4_.namespace as a6_, a3_.id as a7_, a1_.id as a8_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)

precompute.constructquery.00 = Gene objects +Relation object Chromosome
precompute.constructquery.01 = Gene synonyms Synonym
precompute.constructquery.02 = Synonym subject Gene
precompute.constructquery.03 = BioEntity synonyms Synonym
precompute.constructquery.04 = Synonym subject BioEntity
precompute.constructquery.05 = +Relation object Gene
precompute.constructquery.06 = +Relation subject Gene
precompute.constructquery.07 = +Relation object Exon
precompute.constructquery.08 = +Relation subject Exon
precompute.constructquery.09 = +Relation object Contig
precompute.constructquery.10 = +Relation subject Contig
precompute.constructquery.11 = +Relation object Chromosome
precompute.constructquery.12 = +Relation subject Chromosome
precompute.constructquery.13 = +Relation object Transcript
precompute.constructquery.14 = +Relation subject Transcript
precompute.constructquery.15 = +Relation object BioEntity
precompute.constructquery.16 = +Relation subject BioEntity
precompute.constructquery.17 = BioEntity objects +Relation object Chromosome
precompute.constructquery.18 = BioEntity organism Organism
precompute.constructquery.19 = Gene organism Organism
precompute.constructquery.190 = Protein organism Organism
precompute.constructquery.20 = Exon organism Organism
precompute.constructquery.21 = Chromosome organism Organism
precompute.constructquery.22 = BioEntity annotations Annotation
precompute.constructquery.23 = Gene annotations Annotation

precompute.constructquery.24 = Annotation property BioProperty
precompute.constructquery.25 = BioEntity annotations Annotation property BioProperty
precompute.constructquery.26 = Gene annotations Annotation property BioProperty

precompute.constructquery.27 = Gene orthologues Orthologue object Gene
precompute.constructquery.28 = Gene orthologues Orthologue subject Gene
precompute.constructquery.60 = Gene orthologues Orthologue object Gene organism Organism
precompute.constructquery.61 = Gene orthologues Orthologue subject Gene organism Organism

precompute.constructquery.29 = Gene goAnnotation GOAnnotation
precompute.constructquery.30 = Gene proteins Protein

precompute.constructquery.32 = Protein genes Gene
precompute.constructquery.33 = Protein interactionRoles ProteinInteractor interaction ProteinInteraction

precompute.constructquery.37 = Gene proteins Protein interactionRoles ProteinInteractor
precompute.constructquery.38 = Gene proteins Protein interactionRoles ProteinInteractor
precompute.constructquery.39 = Gene proteins Protein interactionRoles ProteinInteractor
precompute.constructquery.40 = Gene proteins Protein interactionRoles ProteinInteractor

precompute.constructquery.49 = ProteinInteractor protein  Protein
precompute.constructquery.50 = ProteinInteractor interaction ProteinInteraction

precompute.constructquery.51 = Protein interactionRoles ProteinInteractor interaction ProteinInteraction proteins Protein
precompute.constructquery.52 = Protein genes Gene orthologues Orthologue subject Gene
precompute.constructquery.53 = Protein genes Gene orthologues Orthologue object Gene

precompute.constructquery.60 = Gene proteins Protein annotations GOAnnotation
precompute.constructquery.70 = Gene overlappingFeatures IntergenicRegion
precompute.constructquery.71 = IntergenicRegion overlappingFeatures Gene

precompute.constructquery.72 = Gene orthologues Orthologue subject Gene proteins Protein
precompute.constructquery.73 = Gene orthologues Orthologue object Gene proteins Protein
precompute.constructquery.74 = Protein genes Gene orthologues Orthologue subject Gene proteins Protein
precompute.constructquery.75 = Protein genes Gene orthologues Orthologue object Gene proteins Protein


precompute.constructquery.76 = Protein proteinInteractions ProteinInteraction interactors ProteinInteractor protein Protein
precompute.constructquery.77 = Gene orthologues Orthologue subject Gene proteins Protein proteinInteractions ProteinInteraction proteins Protein

# added bby kmr:
#  precompute.constructquery.78 = +BioEntity evidence +Evidence


test.query.01 = SELECT DISTINCT a1_ FROM \
                org.flymine.model.genomic.Contig AS a1_ WHERE (a1_.identifier = '4_3772') 
test.query.02 = SELECT DISTINCT a1_.end AS a2_, a1_, a1_.start AS a3_ \
                FROM org.flymine.model.genomic.Location AS a1_ WHERE \
                (a1_.start = 1129 AND a1_.end = 3746) 
test.query.03 = SELECT DISTINCT a1_.end AS a2_, a1_, a1_.start AS a3_ \
                FROM org.flymine.model.genomic.Location AS a1_ WHERE (a1_.start = 3746) 

test.query.04 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
                FROM org.flymine.model.genomic.Location AS a1_, \
                org.flymine.model.genomic.Chromosome AS a5_, \
                org.flymine.model.genomic.BioEntity AS a6_ WHERE (a1_.object CONTAINS \
                a5_ AND a1_.subject CONTAINS a6_ and a5_.identifier = '1')

test.query.05 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
                FROM org.flymine.model.genomic.Location AS a1_, \
                org.flymine.model.genomic.Chromosome AS a5_, \
                org.flymine.model.genomic.BioEntity AS a6_ WHERE (a1_.object CONTAINS \
                a5_ AND a1_.subject CONTAINS a6_ and a5_.identifier = '4')

test.query.06 = SELECT DISTINCT a1_.start AS a2_, a1_.end AS a3_, a1_.strand AS a4_, a6_ \
                FROM org.flymine.model.genomic.Location AS a1_, \
                org.flymine.model.genomic.Chromosome AS a5_, \
                org.flymine.model.genomic.Gene AS a6_ WHERE (a1_.object CONTAINS \
                a5_ AND a1_.subject CONTAINS a6_)

test.query.07 = SELECT DISTINCT a3_.id AS a4_ FROM org.flymine.model.genomic.Location AS \
                a1_, org.flymine.model.genomic.Chromosome AS a2_, \
                org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.end >= 1 AND \
                a1_.start <= 500 AND a1_.object CONTAINS a2_ AND \
                a1_.subject CONTAINS a3_)

test.query.08 = SELECT DISTINCT a1_.id AS a2_ FROM org.flymine.model.genomic.BioEntity \
                AS a1_ WHERE (a1_.id IN (SELECT DISTINCT a3_.id AS a4_ FROM \
                org.flymine.model.genomic.Location AS a1_, \
                org.flymine.model.genomic.Chromosome AS a2_, \
                org.flymine.model.genomic.BioEntity AS a3_ WHERE (a1_.start >= 1100000 \
                AND a1_.end <= 1140000 AND a1_.object CONTAINS a2_ \
                AND a1_.subject CONTAINS a3_)) AND a1_.id IN (SELECT DISTINCT a3_.id AS \
                a4_ FROM org.flymine.model.genomic.Location AS a1_, \
                org.flymine.model.genomic.Chromosome AS a2_, \
                org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.object \
                CONTAINS a2_ AND a1_.subject CONTAINS a3_)))

test.query.09 = SELECT DISTINCT a1_, a2_, a3_ FROM \
                org.flymine.model.genomic.Gene AS a1_, \
                org.flymine.model.genomic.Relation AS a2_, \
                org.flymine.model.genomic.Chromosome AS a3_ WHERE (a1_.objects \
                CONTAINS a2_ AND a2_.object CONTAINS a3_) 

test.query.10 = SELECT DISTINCT a1_, a2_, a3_, a1_.identifier as a4_ FROM \
                org.flymine.model.genomic.Gene AS a1_, \
                org.flymine.model.genomic.Relation AS a2_, \
                org.flymine.model.genomic.Chromosome AS a3_ WHERE (a1_.objects \
                CONTAINS a2_ AND a2_.object CONTAINS a3_) 

test.query.11 = SELECT DISTINCT a1_, a2_, a3_, a1_.identifier as a4_, a3_.identifier as a5_ FROM \
                org.flymine.model.genomic.Gene AS a1_, \
                org.flymine.model.genomic.Relation AS a2_, \
                org.flymine.model.genomic.Chromosome AS a3_ WHERE (a1_.objects \
                CONTAINS a2_ AND a2_.object CONTAINS a3_) order by a3_.identifier

