Genotype=key_primaryIdentifier
Insertion=key_primaryIdentifier
Deletion=key_primaryIdentifier
PointMutation=key_primaryIdentifier
TransgenicInsertion=key_primaryIdentifier
SequenceAlteration=key_primaryIdentifier
Indel=key_primaryIdentifier
Inversion=key_primaryIdentifier
Translocation=key_primaryIdentifier
ChromosomalDeletion=key_primaryIdentifier
ComplexSubstitution=key_primaryIdentifier
Organism=key_taxonid
Lab=key_primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
