Genotype.key=primaryIdentifier
Insertion.key=primaryIdentifier
Deletion.key=primaryIdentifier
PointMutation.key=primaryIdentifier
TransgenicInsertion.key=primaryIdentifier
SequenceAlteration.key=primaryIdentifier
Indel.key=primaryIdentifier
Inversion.key=primaryIdentifier
Translocation.key=primaryIdentifier
ChromosomalDeletion.key=primaryIdentifier
ComplexSubstitution.key=primaryIdentifier
Organism.key=taxonid
Lab.key=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
SOTerm.key = name, ontology
Ontology.key = name