DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
Insertion.key_primaryidentifier =primaryIdentifier
Deletion.key_primaryidentifier =primaryIdentifier
PointMutation.key_primaryidentifier =primaryIdentifier
TransgenicInsertion.key_primaryidentifier =primaryIdentifier
Indel.key_primaryidentifier=primaryIdentifier
SequenceAlteration.key_primaryidentifier =primaryIdentifier
Inversion.key_primaryidentifier =primaryIdentifier
Translocation.key_primaryidentifier =primaryIdentifier
ChromosomalDeletion.key_primaryidentifier =primaryIdentifier
ComplexSubstitution.key_primaryidentifier =primaryIdentifier