<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:06:47 PST 2014 -->
<title>org.intermine.webservice.client.exceptions</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.intermine.webservice.client.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/intermine/webservice/client/lists/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/exceptions/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.intermine.webservice.client.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/BadRequestException.html" title="class in org.intermine.webservice.client.exceptions">BadRequestException</a></td>
<td class="colLast">
<div class="block">The BadRequestException is thrown by service when there is a problem with the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/InternalErrorException.html" title="class in org.intermine.webservice.client.exceptions">InternalErrorException</a></td>
<td class="colLast">
<div class="block">The InternalErrorException is thrown by service when an error occurred at the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/NotConnectedException.html" title="class in org.intermine.webservice.client.exceptions">NotConnectedException</a></td>
<td class="colLast">
<div class="block">The NotConnectedException is thrown when some method requiring opened connection was
 called on closed HttpConnection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/NotImplementedException.html" title="class in org.intermine.webservice.client.exceptions">NotImplementedException</a></td>
<td class="colLast">
<div class="block">The NotImplementedException is thrown by a service when an
 attempt is made to send a request that is not supported by the target
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/ResourceNotFoundException.html" title="class in org.intermine.webservice.client.exceptions">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">The ResourceNotFoundException is thrown by a service provider when an
 attempt is made to perform an operation upon a resource that
 cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/ResultException.html" title="class in org.intermine.webservice.client.exceptions">ResultException</a></td>
<td class="colLast">
<div class="block">ResultException is the exception thrown when a request fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/ServiceException.html" title="class in org.intermine.webservice.client.exceptions">ServiceException</a></td>
<td class="colLast">
<div class="block">ServiceException is a base class for all service exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/ServiceForbiddenException.html" title="class in org.intermine.webservice.client.exceptions">ServiceForbiddenException</a></td>
<td class="colLast">
<div class="block">The ServiceForbiddenException is thrown by a service when an
 attempt is made to service that is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/ServiceUnavailableException.html" title="class in org.intermine.webservice.client.exceptions">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">The ServiceUnavailableException is thrown when an exception occurs that
 is temporary, the user should try it again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/intermine/webservice/client/exceptions/TransferInterruptedException.html" title="class in org.intermine.webservice.client.exceptions">TransferInterruptedException</a></td>
<td class="colLast">
<div class="block">TransferInterruptedException is the error thrown when
 a service returns an incomplete result set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/package-summary.html">PREV PACKAGE</a></li>
<li><a href="../../../../../org/intermine/webservice/client/lists/package-summary.html">NEXT PACKAGE</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/exceptions/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
