max.field.values = 100
org.flymine.model.genomic.DataSet.fields = title
org.flymine.model.genomic.DataSource.fields = name
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.flymine.model.genomic.Synonym.fields = type
