DataSet.key_title = name
DataSource.key_name = name
Organism.key_taxonid = taxonId
Fish.key_primaryidentifier = primaryIdentifier
Genotype.key_primaryidentifier = primaryIdentifier
Reagent.key_primaryidentifier = primaryIdentifier
SOTerm.key_identifier = identifier