DataSet.key = name
DataSource.key = name
Organism.key = taxonId
Fish.key = primaryIdentifier
Genotype.key = primaryIdentifier
Figure.key = primaryIdentifier
Indel=key_primaryIdentifier
Insertion.key = primaryIdentifier
Deletion.key = primaryIdentifier
PointMutation.key = primaryIdentifier
TransgenicInsertion.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier
Inversion.key = primaryIdentifier
Translocation.key = primaryIdentifier
ChromosomalDeletion.key = primaryIdentifier
ComplexSubstitution.key = primaryIdentifier
SOTerm.key = identifier
Construct.key = primaryIdentifier
MorpholinoOligo.key = primaryIdentifier
Reagent.key = primaryIdentifier