DataSet.key = name
DataSource.key = name
Organism.key = taxonId
Fish.key = primaryIdentifier
Genotype.key = primaryIdentifier
Phenotype.key = primaryIdentifier
Insertion=key_primaryIdentifier
Deletion=key_primaryIdentifier
PointMutation=key_primaryIdentifier
TransgenicInsertion=key_primaryIdentifier
SequenceAlteration=key_primaryIdentifier
Inversion=key_primaryIdentifier
Translocation=key_primaryIdentifier
ChromosomalDeletion=key_primaryIdentifier
ComplexSubstitution=key_primaryIdentifier
SOTerm=key_identifier