 ####################
### BIOJAVA Mapping ###
 #####################

# -----------------------------------------------------------------------------------------------
# general / Change to your needs!
# -----------------------------------------------------------------------------------------------


# logging global: on, off (increase performance, error and fatal errors are still logged)
logging=off

### memory mode

# memoryMode=true    all data is dumped and is held in the memory; 
#                    (up to 200MB RAM per 20mbps of a Chromosome with about 50.000 features) 
#                    once it is instatiated, queries can be executed extremely fast.

# memoryMode=false   all data is queried lazily and filters are mapped dynamically to equivalent FlyMine queries.
#                    instatiation is quick, memory requirements are low 
#                    complex queries and very general queries (e.g. or filter) can last much longer than in memory mode.
memoryMode=false

### annotation bundle of each feature (true/false)

# hasA - if true, all hasA relations of a Feature are added to the annotation bundle. Example: A Gene hasA Transcript(s)
# Annotationbundle in BioJava is a map; therefore - key: "hasA:Transcript" value: FeatureHolderFMAnno
hasA=false

# inverse hasA
invHasA=false

# synonyms
synonyms=false

# -----------------------------------------------------------------------------------------------
# file paths
# -----------------------------------------------------------------------------------------------

log4j.properties.path=resources/runtime/log4j.properties

intermine.properties.path=/home/markus/intermine.properties

sofa.ontology.path=model/so/sofa.ontology


# -----------------------------------------------------------------------------------------------
# naming config / DON'T change if you not aware what you are doing!
# -----------------------------------------------------------------------------------------------

#default source of Features
source=FlyMine.org

# -----------------------------------------------------------------------------------------------
# model config 
# -----------------------------------------------------------------------------------------------

# genomic model in FlyMine
flymine_gmodel=genomic

# SoFa model used by the BioJava mapping
# namespace of SoFa model
sofa_namespace=http://www.flymine.org/model/sofa4BJ#





