Gene.key_primaryidentifier=primaryIdentifier
Insertion.key_primaryidentifier=primaryIdentifier
Deletion.key_primaryidentifier=primaryIdentifier
PointMutation.key_primaryidentifier=primaryIdentifier
TransgenicInsertion.key_primaryidentifier=primaryIdentifier
SequenceAlteration.key_primaryidentifier=primaryIdentifier
Inversion.key_primaryidentifier=primaryIdentifier
Indel.key_primaryidentifier=primaryIdentifier
Translocation.key_primaryidentifier=primaryIdentifier
ChromosomalDeletion.key_primaryidentifier=primaryIdentifier
ComplexSubstitution.key_primaryidentifier=primaryIdentifier
Construct.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid = taxonId
DNAClone.key_primaryidentifier=primaryIdentifier
RNAClone.key_primaryidentifier=primaryIdentifier
STS.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
RAPD.key_primaryidentifier=primaryIdentifier
Reagent.key_primaryidentifier=primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Lab.key_primaryidentifier = primaryIdentifier