Gene.key=primaryidentifier
Insertion.key=primaryIdentifier
Deletion.key=primaryIdentifier
PointMutation.key=primaryIdentifier
TransgenicInsertion.key=primaryIdentifier
SequenceAlteration.key=primaryIdentifier
Inversion.key=primaryIdentifier
Indel.key=primaryIdentifier
Translocation.key=primaryIdentifier
ChromosomalDeletion.key=primaryIdentifier
ComplexSubstitution.key=primaryIdentifier
Construct.key=primaryIdentifier
Organism.key=taxonId
DNAClone.key=primaryIdentifier
RNAClone.key=primaryIdentifier
STS.key=primaryIdentifier
SimpleSequenceLengthVariation.key=primaryIdentifier
RAPD.key=primaryIdentifier
reagent.key=primaryIdentifier