# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
#begin.query.classes = Gene,Protein

# template used for the quicksearch
#begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=PPARG, ENSG00000108753, FTO, 3949, LEP, 946, MC3R, ENSG00000164326, P06858, LDLR, P55916, ENSG00000118137, GLUT4, ENST00000299766, FATP1

# quicksearch examples
quickSearch.identifiers = e.g CARTPT
#quickSearch.templates = e.g. example template name
#quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = metabolic

# Header - these will populate the top right navigation
header.links=blog,FAQ,about,software
header.links.FAQ=http://blog.metabolicmine.org/faq
header.links.about=http://blog.metabolicmine.org/about
#header.links.cite=http://blog.metabolicmine.org
header.links.blog=http://blog.metabolicmine.org
header.links.software=http://www.intermine.org

# dbSNP
attributelink.dbsnp.SNP.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?searchType=adhoc_search&type=rs&rs=<<attributeValue>>
attributelink.dbsnp.SNP.*.primaryIdentifier.text=dbSNP
attributelink.dbsnp.SNP.*.primaryIdentifier.delimiter=%0D
attributelink.dbsnp.SNP.*.primaryIdentifier.imageName=dbsnp-linkout-icon.gif

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D
attributelink.string.Gene.*.symbol.list.imageName=string_logo.gif

attributelink.stringProt.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.stringProt.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.stringProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stringProt.Protein.*.primaryIdentifier.list.imageName=string_logo.gif

attributelink.omim.Disease.*.identifier.url=http://www.ncbi.nlm.nih.gov/omim/<<attributeValue>>
attributelink.omim.Disease.*.identifier.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.identifier.imageName=OMIM_logo_mini.png

attributelink.stitch.Gene.*.symbol.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Gene.*.symbol.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Gene.*.symbol.list.delimiter=%0D
attributelink.stitch.Gene.*.symbol.list.imageName=stitch_logo.gif

attributelink.stitchProt.Protein.*.primaryIdentifier.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitchProt.Protein.*.primaryIdentifier.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitchProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stitchProt.Protein.*.primaryIdentifier.list.imageName=stitch_logo.gif

attributelink.modMineWorm.Gene.6239.primaryIdentifier.url=http://intermine.modencode.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&origin=FlyMine
attributelink.modMineWorm.Gene.6239.primaryIdentifier.text=modMine: <<attributeValue>>
attributelink.modMineWorm.Gene.6239.primaryIdentifier.imageName=modminelogo.png

# entrez
attributelink.entrez_gene.Gene.9606.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.9606.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.entrez_gene.Gene.9606.ncbiGeneNumber.imageName=entrez-gene-linkout-icon.gif

# ensembl
attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl-linkout-icon.jpg

# uniprot
attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot-linkout-icon.png