<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Nov 24 16:09:15 PST 2014 -->
<title>RequestImpl</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/RequestImpl.html" target="_top">FRAMES</a></li>
<li><a href="RequestImpl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.core</p>
<h2 title="Class RequestImpl" class="title">Class RequestImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.core.RequestImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/intermine/webservice/client/core/MultiPartRequest.html" title="class in org.intermine.webservice.client.core">MultiPartRequest</a>, <a href="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services">QueryService.QueryRequest</a>, <a href="../../../../../org/intermine/webservice/client/services/TemplateService.TemplateRequest.html" title="class in org.intermine.webservice.client.services">TemplateService.TemplateRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>RequestImpl</strong>
extends java.lang.Object
implements <a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></pre>
<div class="block">Implementation of Request interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.intermine.webservice.client.core.Request">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_COUNT">FORMAT_PARAMETER_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_OBJ">FORMAT_PARAMETER_JSON_OBJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_JSON_ROWS">FORMAT_PARAMETER_JSON_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#FORMAT_PARAMETER_XML">FORMAT_PARAMETER_XML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#RequestImpl(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)">RequestImpl</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type,
           java.lang.String&nbsp;url,
           <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#addParameter(java.lang.String, java.lang.String)">addParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Adds parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getContentType()">getContentType</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getEncodedUrl()">getEncodedUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeader(java.lang.String)">getHeader</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the header value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Use only if you are sure, that the parameter has
 only one value else use getParameterValues method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterMap()">getParameterMap</a></strong>()</code>
<div class="block">Returns all parameters as an unmodifiable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterNames()">getParameterNames</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getParameterValues(java.lang.String)">getParameterValues</a></strong>(java.lang.String&nbsp;name)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getServiceUrl()">getServiceUrl</a></strong>()</code>
<div class="block">Returns service URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getType()">getType</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#getUnencodedUrl()">getUnencodedUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setAuthToken(java.lang.String)">setAuthToken</a></strong>(java.lang.String&nbsp;token)</code>
<div class="block">Set the authentication token for the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setContentType(org.intermine.webservice.client.core.ContentType)">setContentType</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setCountFormat()">setCountFormat</a></strong>()</code>
<div class="block">Set the format as count format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setFormat(java.lang.String)">setFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Set the format for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONFormat()">setJSONFormat</a></strong>()</code>
<div class="block">Set the format as JSON-Object format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setJSONRowsFormat()">setJSONRowsFormat</a></strong>()</code>
<div class="block">Set the format as JSON-Rows format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setMaxCount(int)">setMaxCount</a></strong>(int&nbsp;maxCount)</code>
<div class="block">Sets the maximum number of rows returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setPage(org.intermine.webservice.client.results.Page)">setPage</a></strong>(<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Specify what section of the result set you wish to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setServiceUrl(java.lang.String)">setServiceUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets service URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setStart(int)">setStart</a></strong>(int&nbsp;start)</code>
<div class="block">Set the start parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setType(org.intermine.webservice.client.core.Request.RequestType)">setType</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets whole request URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#setXMLFormat()">setXMLFormat</a></strong>()</code>
<div class="block">Set the format as XML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/RequestImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FORMAT_PARAMETER_JSON_OBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PARAMETER_JSON_OBJ</h4>
<pre>protected static final&nbsp;java.lang.String FORMAT_PARAMETER_JSON_OBJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.intermine.webservice.client.core.RequestImpl.FORMAT_PARAMETER_JSON_OBJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_PARAMETER_JSON_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PARAMETER_JSON_ROWS</h4>
<pre>protected static final&nbsp;java.lang.String FORMAT_PARAMETER_JSON_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.intermine.webservice.client.core.RequestImpl.FORMAT_PARAMETER_JSON_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_PARAMETER_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_PARAMETER_XML</h4>
<pre>protected static final&nbsp;java.lang.String FORMAT_PARAMETER_XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.intermine.webservice.client.core.RequestImpl.FORMAT_PARAMETER_XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORMAT_PARAMETER_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORMAT_PARAMETER_COUNT</h4>
<pre>protected static final&nbsp;java.lang.String FORMAT_PARAMETER_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.intermine.webservice.client.core.RequestImpl.FORMAT_PARAMETER_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestImpl(org.intermine.webservice.client.core.Request.RequestType, java.lang.String, org.intermine.webservice.client.core.ContentType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestImpl</h4>
<pre>public&nbsp;RequestImpl(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type,
           java.lang.String&nbsp;url,
           <a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type</dd><dd><code>url</code> - URL</dd><dd><code>contentType</code> - content type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Adds parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#addParameter(java.lang.String, java.lang.String)">addParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="getParameterValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getParameterValues(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getParameterValues(java.lang.String)">getParameterValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter values</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Use only if you are sure, that the parameter has
 only one value else use getParameterValues method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getParameter(java.lang.String)">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter value</dd></dl>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getParameterNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getParameterNames()">getParameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>names of all parameters</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - parameter name</dd><dd><code>value</code> - parameter value</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>request type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core"><code>Request.RequestType</code></a></dd></dl>
</li>
</ul>
<a name="setType(org.intermine.webservice.client.core.Request.RequestType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core">Request.RequestType</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setType(org.intermine.webservice.client.core.Request.RequestType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - request type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core"><code>Request.RequestType</code></a></dd></dl>
</li>
</ul>
<a name="getServiceUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceUrl()</pre>
<div class="block">Returns service URL. Service URL is the URL of service without service parameters.
 Example: http://www.flymine.org/service/query/results</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getServiceUrl()">getServiceUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>URL as a string</dd></dl>
</li>
</ul>
<a name="setServiceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceUrl</h4>
<pre>public&nbsp;void&nbsp;setServiceUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets service URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setServiceUrl(java.lang.String)">setServiceUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL as a string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/intermine/webservice/client/core/Request.html#setType(org.intermine.webservice.client.core.Request.RequestType)"><code>Request.setType(org.intermine.webservice.client.core.Request.RequestType)</code></a></dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets whole request URL. Must not be URL encoded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setUrl(java.lang.String)">setUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL</dd></dl>
</li>
</ul>
<a name="setMaxCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCount</h4>
<pre>public&nbsp;void&nbsp;setMaxCount(int&nbsp;maxCount)</pre>
<div class="block">Sets the maximum number of rows returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCount</code> - an integer number of rows, where outer joins count as multiple rows</dd></dl>
</li>
</ul>
<a name="setStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
<div class="block">Set the start parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The index of the first result to include.</dd></dl>
</li>
</ul>
<a name="setFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Set the format for the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - The format of the request.</dd></dl>
</li>
</ul>
<a name="setJSONFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONFormat</h4>
<pre>public&nbsp;void&nbsp;setJSONFormat()</pre>
<div class="block">Set the format as JSON-Object format.</div>
</li>
</ul>
<a name="setJSONRowsFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONRowsFormat</h4>
<pre>public&nbsp;void&nbsp;setJSONRowsFormat()</pre>
<div class="block">Set the format as JSON-Rows format.</div>
</li>
</ul>
<a name="setXMLFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLFormat</h4>
<pre>public&nbsp;void&nbsp;setXMLFormat()</pre>
<div class="block">Set the format as XML format.</div>
</li>
</ul>
<a name="setCountFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountFormat</h4>
<pre>public&nbsp;void&nbsp;setCountFormat()</pre>
<div class="block">Set the format as count format.</div>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;getContentType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getContentType()">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>content type</dd></dl>
</li>
</ul>
<a name="setContentType(org.intermine.webservice.client.core.ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="../../../../../org/intermine/webservice/client/core/ContentType.html" title="class in org.intermine.webservice.client.core">ContentType</a>&nbsp;contentType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setContentType(org.intermine.webservice.client.core.ContentType)">setContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - content type</dd></dl>
</li>
</ul>
<a name="getParameterMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getParameterMap()</pre>
<div class="block">Returns all parameters as an unmodifiable map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getParameterMap()">getParameterMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>map</dd></dl>
</li>
</ul>
<a name="getEncodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncodedUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getEncodedUrl()">getEncodedUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the URL-encoded URL.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.ietf.org/rfc/rfc1738.txt">URL encoding specification</a></dd></dl>
</li>
</ul>
<a name="getUnencodedUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnencodedUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnencodedUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getUnencodedUrl()">getUnencodedUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Get the URL as an un-encoded (ie. human-readable) string.</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Sets a request header.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setHeader(java.lang.String, java.lang.String)">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns request headers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getHeaders()">getHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>headers</dd></dl>
</li>
</ul>
<a name="getHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the header value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#getHeader(java.lang.String)">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the header value</dd></dl>
</li>
</ul>
<a name="setAuthToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(java.lang.String&nbsp;token)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setAuthToken(java.lang.String)">Request</a></code></strong></div>
<div class="block">Set the authentication token for the request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setAuthToken(java.lang.String)">setAuthToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the Authentication token for this request.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPage(org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Specify what section of the result set you wish to retrieve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/core/Request.html#setPage(org.intermine.webservice.client.results.Page)">setPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the subsection of the result set you want.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/Request.RequestType.html" title="enum in org.intermine.webservice.client.core"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/RequestImpl.html" target="_top">FRAMES</a></li>
<li><a href="RequestImpl.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
