max.field.values = 200
org.flymine.model.genomic.Chromosome.fields = primaryIdentifier
org.flymine.model.genomic.DataSet.fields = title
org.flymine.model.genomic.DataSource.fields = name
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.flymine.model.genomic.AnatomyTerm.fields = name identifier
org.flymine.model.genomic.DevelopmentTerm.fields = name identifier
org.flymine.model.genomic.CVTerm.fields = name identifier
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.PartialLocation.fields = endPhase phase strand
org.flymine.model.genomic.Homologue.fields = type
org.flymine.model.genomic.Gene.fields = featureType
org.flymine.model.genomic.Allele.autocomplete = alleleClass
org.flymine.model.genomic.CVTerm.autocomplete = name
org.flymine.model.genomic.DevelopmentTerm.autocomplete = name
org.flymine.model.genomic.AnatomyTerm.autocomplete = name
