# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

T1DBase.Homo.sapiens.url.prefix=http://t1dbase.org/cgi-bin/jdrf_locus.cgi?name=
UniProt.Homo.sapiens.url.prefix=http://www.uniprot.org/entry/
ensembl.Homo.sapiens.url.prefix=http://www.ensembl.org/Homo_sapiens/geneview?gene=
HUGO.Homo.sapiens.url.prefix=http://www.gene.ucl.ac.uk/cgi-bin/nomenclature/searchgenes.pl?field=all_text&anchor=contains&match=
RefSeq.Homo.sapiens.url.prefix=http://www.ncbi.nlm.nih.gov/gquery/gquery.fcgi?term=

ncbi.taxonomy.url.prefix=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=
pubmed.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
Pfam.url.prefix=http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?

project.status=T1DMine is currently in Beta release</a>

begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')
begin.browse.template=Object_Synonym

portal.welcome.flybase = Welcome to FlyMine, FlyBase user.

portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues


feedback.title = Provide feedback to T1DMine...
