# BioEntity is abstract

Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_secondaryidentifier=secondaryIdentifier
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_uniprotaccession=uniprotAccession
Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value, type
Organism.key_taxonid=taxonId
LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
InfoSource.key_title = title
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = title
DataSource.key_name = name
Author.key_name = name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTermSynonym.key=name, type
Ontology.key_title=title
Comment.key_comment = text, type, source
ProteinDomain.key_identifier = primaryIdentifier

# IntAct and BioGRID
InteractionTerm.key_name=name
InteractionTerm.key_identifier=identifier
InteractionExperiment.key_name_pub = name, publication
InteractionRegion.key_region = location, interaction, gene
Interaction.key_interaction = shortName, gene, experiment
Interaction.key_name_role = experiment, name, role
