DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key = name
Indel.key = primaryIdentifier
Insertion.key =primaryIdentifier
Deletion.key =primaryIdentifier
PointMutation.key =primaryIdentifier
TransgenicInsertion.key =primaryIdentifier
Indel.key=primaryIdentifier
SequenceAlteration.key =primaryIdentifier
Inversion.key =primaryIdentifier
Translocation.key =primaryIdentifier
ChromosomalDeletion.key =primaryIdentifier
ComplexSubstitution.key =primaryIdentifier
