SequenceAlteration.key = primaryIdentifier
DataSet.key = name
DataSource.key = name
SOTerm.key = identifier
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Insertion.key_primaryidentifier=primaryIdentifier
Deletion.key_primaryidentifier=primaryIdentifier
PointMutation.key_primaryidentifier=primaryIdentifier
TransgenicInsertion.key_primaryidentifier=primaryIdentifier
Indel.key_primaryidentifier=primaryIdentifier
Inversion.key_primaryidentifier=primaryIdentifier
Translocation.key_primaryidentifier=primaryIdentifier
ChromosomalDeletion.key_primaryidentifier=primaryIdentifier
ComplexSubstitution.key_primaryidentifier=primaryIdentifier
