# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=S000000001, S000000002

# quicksearch examples
quickSearch.identifiers = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

attributelink.homologene.Gene.4932.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid4932[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.4932.symbol.text=Homologene: <<attributeValue>>
attributelink.homologene.Gene.4932.symbol.imageName=homologene_logo_link.png

attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_link.gif

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg


# ----------- intermine links -----------------------

# orthologue links
class=Gene&orthologue=organism2_shortName

# to flymine
attributelink.flymineList.Gene.7227.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine
attributelink.flymineList.Gene.7227.primaryIdentifier.list.text=FlyMine
attributelink.flymineList.Gene.7227.primaryIdentifier.list.imageName=flymine_logo_link.gif
attributelink.flymineList.Gene.7227.primaryIdentifier.list.usePost=true

#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine&orthologue=D.%20melanogaster
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.text=D.mel orthologues in FlyMine
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.imageName=flymine_logo_link.gif
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.usePost=true

# to zfin
attributelink.zfinList.Gene.7955.primaryIdentifier.list.url=http://www.flymine.org/zfin/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine
attributelink.zfinList.Gene.7955.primaryIdentifier.list.text=ZFIN protomine
attributelink.zfinList.Gene.7955.primaryIdentifier.list.imageName=zfinlogo.png
attributelink.zfinList.Gene.7955.primaryIdentifier.list.usePost=true

#attributelink.zfinOrthologues.Gene.4932.primaryIdentifier.list.url=http://www.flymine.org/zfin/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine&orthologue=D.%20rerio
#attributelink.zfinOrthologues.Gene.4932.primaryIdentifier.list.text=D.rerio orthologues in ZFIN protomine
#attributelink.zfinOrthologues.Gene.4932.primaryIdentifier.list.imageName=zfinlogo.png
#attributelink.zfinOrthologues.Gene.4932.primaryIdentifier.list.usePost=true

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = gold
