<project name="deploy-webapp" default="deploy" basedir=".">

    <description>deploy the web application</description>

    <target name="build">
        <ant antfile="webapp/build.xml" target="default" inheritAll="false"/>
    </target>

    <property name="dist.webapp" value="webapp/dist"/>
    <property name="tomcat.webapp" value="${dist.webapp}/tomcat-webapp"/>

    <target name="deploy" depends="build">
        <antcall target="add-zfin-properties"/>
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${tomcat.webapp}" includes="**/*"/>
        </delete>
        <mkdir dir="${tomcat.webapp}"/>
        <copy file="${dist.webapp}/zfinmine-webapp.war" tofile="${tomcat.webapp}/${release}-zebrafishmine.war"/>
    </target>

<target name="restart-tomcat">
  <exec executable="sudo">
    <arg value="-u"/>
    <arg value="intermine"/>
    <arg value="/etc/init.d/tomcat6"/>
    <arg value="restart" />
  </exec>
</target>

<target name="add-zfin-properties" >
	<zip destfile="${dist.webapp}/zfinmine-webapp.war" update="true">
		<zipfileset dir="webapp/resources" includes="zfin.properties" fullpath="WEB-INF/zfin.web.properties"/> 
	</zip>
</target>

</project>

