# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
Person = primaryIdentifier
Lab = primaryIdentifier
Company = primaryIdentifier
Deletion = primaryIdentifier
PointMutation = primaryIdentifier
TransgenicInsertion=primaryIdentifier
Inversion=primaryIdentifier
Insertion = primaryIdentifier
Indel = primaryIdentifier
Translocation =primaryIdentifier
ChromosomalDeletion=primaryIdentifier
ComplexSubstitution=primaryIdentifier
STS=primaryIdentifier
SimpleSequenceLengthVariation=primaryIdentifier
RAPD=primaryIdentifier
reagent=primaryIdentifier
LoadedDate = primaryIdentifier
Image = primaryIdentifier
Images = primaryIdentifier
OntologySubset = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName
Publication = pubMedId, primaryIdentifier
Author = name
DataSource = name
DataSet = name
SequenceAlteration = primaryIdentifier
Fish = primaryIdentifier, name
Genotype = primaryIdentifier, genoDisplayName, genoHandle, isExtinct, backgrounds
Feature = primaryIdentifier, name, symbol, type
FeaturePrefix = primaryIdentifier
Construct = primaryIdentifier
Clone = name, symbol, type
RNAClone = primaryIdentifier, name, symbol
DNAClone = primaryIdentifier, name, symbol
Phenotype = primaryIdentifier
#Expression = primaryIdentifier, assay, probe, gene, publication, EFG, antibody 
EnvironmentalCondition = primaryIdentifier
Transcript = primaryIdentifier
Expression = anatomy, startStage, endStage, expressionFound, figures
Figure = primaryIdentifier
Image = primaryIdentifier
Environment = primaryIdentifier
Antibody = primaryIdentifier
Journal = primaryIdentifier, name
#ExternalLink = primaryIdentifier, linkType, accessionNumber, externalDatabase
#ExternalDatabase = primaryIdentifier, name
Homologue = primaryIdentifier
OrthologueEvidence = primaryIdentifier
OrthologueEvidenceCode = name, abbreviation
Pathway = name
Chromosome = name
Sequence = identifier
Region = primaryIdentifier