#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# An example:
#Gene.symbol = \
#  wormbase-identifiers, \
#  uniprot, \
#  flyreg, \
#  *

Marker = zfin_markers, zfinFeatureMarkerRelationships, *
#Lab = labs, *
Company = company, *
# BioEntity.organism = *, go-annotation, zfin_markers, zfinGenotypes, zfin_features
# BioEntity.name = zfin_markers, zfin_features,  *

# Organism = *, entrez-organism 
Gene = zfin_markers, zfinFeatureMarkerRelationships, fish, flybase-identifiers, mgi-identifiers, zfinOrthologues, zebrafishPanther, zebrafishChromosome, featurePubs, omimPhenotype, *
#Clone = zfin_markers , zfin_expression, *
Clone = zfin_markers, featurePubs, *
#Insertion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#Deletion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#PointMutation = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#TransgenicInsertion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
SequenceAlteration = zfin_genofeats, zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, fish, zebrafishFeatureAliases, genotypeAliases, featurePubs, genotypePubs, *
#Inversion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#Translocation = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#ChromosomalDeletion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#ComplexSubstitution = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#RNAClone = zfin_markers, *
#DNAClone = zfin_markers, *
Construct = zfin_markers, fish, featurePubs, *
#SimpleSequenceLengthVariation = zfin_markers, *
STS = zfin_markers, featurePubs, *
#SNP = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#MorpholinoOligo = zfin_markers, zfinExperiments, fish, *
MorpholinoOligo = zfin_markers, fish, featurePubs, *
EFG = zfin_markers, featurePubs, *
RAPD = zfin_markers, featurePubs, *
#Pathway = kegg, *
Transcript = zfin_markers, fish, featurePubs, *
Pseudogene = zfin_markers, featurePubs, *
Figure = zfinFigures, zfin_expression, *
#Figure = zfinFigures #, zfin_phenotypes, zfin_expression, *
Fish = fish, *
#SOTerm = so, go-annotation, fish, zfin_expression, *
# BioEntity.secondaryIdentifier = *
DataSource = zfin_markers, featureCrossReferences, *
Phenotype = zfin_phenotypes, fish, *

Gene.symbol = zfin_markers, flybase-identifiers, mgi-identifiers, zfinOrthologues, zebrafishPanther, zebrafishChromosome, featurePubs, omimPhenotype, *

Gene.name = zfin_markers, flybase-identifiers, mgi-identifiers, zfinOrthologues, zebrafishPanther, zebrafishChromosome, featurePubs, omimPhenotype, *

Gene.secondaryIdentifier = zfin_markers, flybase-identifiers, mgi-identifiers, zfinOrthologues, zebrafishPanther, zebrafishChromosome, featurePubs, omimPhenotype, *

Homologue = zfinOrthologues, zebrafishPanther, *

OrthologueEvidence = zfinOrthologues, zebrafishPanther, *

OrthologueEvidenceCode = zfinOrthologues, zebrafishPanther, *

Chromosome = zebrafishChromosome, *

Genotype = zfinGenotypes, zfin_genofeats, zfin_markers, zfinFeatureMarkerRelationships, zebrafishFeatureAliases, fish, genotypeAliases, genotypePubs, zfin_phenotypes, *
#Genotype.features = zfin_genofeats, zfinGenotypes, *

#Feature = zfin_genofeats, zfin_features, zfinFeatureMarkerRelationships, zebrafishFeatureAliases, fish, *

OntologyTerm = zfin_anatomy, pato, zfin_stages, go, so, zfinOrthologues, zebrafishPanther, go-annotation,  *
#OntologyTerm = zfin_anatomy, pato, zfin_stages, go, so, zfin_expression, zfin_phenotypes, zfinOrthologues, zebrafishPanther, go-annotation,  *
#only need these if they differ from one source to another.
#ZFATerm = zfin_anatomy, zfin_expression, zfin_phenotypes, zfin_markers, *

#PATOTerm = pato, zfin_phenotypes, *

# Expression = zfin_expression, *

Expression = zfin_expression, *

# ExternalLink = zfin_markers, zfinOrthologues, zebrafishPanther, zfin_expression, *

# ExternalDatabase = zfin_markers, zfinOrthologues, zebrafishPanther, zfin_expression, *

Publication = zfin_pubs, zfin_markers, zfin_genofeats, zfin_features, zfinOrthologues, zebrafishPanther, go-annotation, featurePubs, *

Environment = zfinExperiments, zfin_phenotypes, zfin_expression, *

EnvironmentalCondition = zfinExperiments, zfin_phenotypes, zfin_expression, *
