#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# An example:
#Gene.symbol = \
#  wormbase-identifiers, \
#  uniprot, \
#  flyreg, \
#  *

LoadedDate = dateLoaded, *
Image = images, *
OntologySubset = ontologySubset, *
Marker = zfin_markers, zfinFeatureMarkerRelationships, *
Lab = labs, *
Company = company, *
Person = person, *
Region = zfin_markers, markerSequence, zfin_expression, fish, *
# BioEntity.organism = *, go-annotation, zfin_markers, zfinGenotypes, zfin_features
# BioEntity.name = zfin_markers, zfin_features,  *

# Organism = *, entrez-organism 
#fly was here with mgi and panther
Gene = zfin_markers, zfinFeatureMarkerRelationships, fish, zfinOrthologues, zebrafishChromosome, featurePubs, omimPhenotype, zfin_expression, *
#Clone = zfin_markers , zfin_expression, *
#Clone = zfin_markers, markerSequence, featurePubs, *
#Insertion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#Deletion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#PointMutation = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#TransgenicInsertion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
SequenceAlteration = zfin_genofeats, zfin_features, mutagenMutagee, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, fish, zebrafishFeatureAliases, genotypeAliases, featurePubs, genotypePubs, *
#Inversion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#Translocation = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#ChromosomalDeletion = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#ComplexSubstitution = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, *
#RNAClone = zfin_markers, *
#DNAClone = zfin_markers, *
Construct = zfin_markers, zfinFeatureMarkerRelationships, fish, zfin_features, featurePubs, *
#SimpleSequenceLengthVariation = zfin_markers, markerSequence, *
#STS = zfin_markers, featurePubs, *
#SNP = zfin_features, zfinFeatureMarkerRelationships, zfinGenotypes, zfin_markers, *
#MorpholinoOligo = zfin_markers, zfinExperiments, fish, *
#MorpholinoOligo = zfin_markers, fish, featurePubs, markerSequence, *
#EFG = zfin_markers, zfin_expression, *
#RAPD = zfin_markers, featurePubs, *
#Pathway = kegg, *
Transcript = zfin_markers, fish, featurePubs, *
Pseudogene = zfin_markers, featurePubs, *
Figure = zfinFigures, zfin_expression, images, *
#Figure = zfinFigures #, zfin_phenotypes, zfin_expression, *
Fish = fish, *
Reagent = zfin_markers, fish, featurePubs, markerSequence, zfinExperiments, *

# BioEntity.secondaryIdentifier = *
DataSource = zfin_markers, featureCrossReferences, *
Phenotype = zfin_phenotypes, fish, *

#fly was the next three and panther
Gene.symbol = zfin_markers, zfinOrthologues, zebrafishChromosome, featurePubs, omimPhenotype, *

Gene.name = zfin_markers, zfinOrthologues, zebrafishChromosome, featurePubs, omimPhenotype, *

Gene.secondaryIdentifier = zfin_markers, zfinOrthologues, zebrafishChromosome, featurePubs, omimPhenotype, *

#panther next three
Homologue = zfinOrthologues, *

OrthologueEvidence = zfinOrthologues, *

OrthologueEvidenceCode = zfinOrthologues, *

Chromosome = zebrafishChromosome, *

Genotype = zfinGenotypes, zfin_genofeats, zfin_markers, zfinFeatureMarkerRelationships, zebrafishFeatureAliases, fish, genotypeAliases, genotypePubs, zfin_phenotypes, *
#Genotype.features = zfin_genofeats, zfinGenotypes, *
FeaturePrefix = featurePrefix, zfin_features, *

#Feature = zfin_genofeats, zfin_features, zfinFeatureMarkerRelationships, zebrafishFeatureAliases, fish, *

#fly  and panther
OntologyTerm = zfin_anatomy, so, pato, zfin_stages, go, medic, mpath, zfinSpatial, zfinFeatureMarkerRelationships, zfinOrthologues, go-annotation, ontologySubset, * 
#zfin_genofeats, mutagenMutagee, *
#OntologyTerm = zfin_anatomy, pato, zfin_stages, go, so, zfin_expression, zfin_phenotypes, zfinOrthologues, zebrafishPanther, go-annotation,  *
#only need these if they differ from one source to another.
#ZFATerm = zfin_anatomy, zfin_expression, zfin_phenotypes, zfin_markers, *
#Ontology = so, zfin_genofeats, mutagenMutagee, *
#PATOTerm = pato, zfin_phenotypes, *

# Expression = zfin_expression, *

Expression = zfin_expression, *

# ExternalLink = zfin_markers, zfinOrthologues, zebrafishPanther, zfin_expression, *

# ExternalDatabase = zfin_markers, zfinOrthologues, zebrafishPanther, zfin_expression, *

#panther
Publication = zfin_pubs, zfin_markers, zfin_genofeats, zfin_features, zfinOrthologues, go-annotation, featurePubs, *

Environment = zfinExperiments, zfin_phenotypes, zfin_expression, *

EnvironmentalCondition = zfinExperiments, zfin_phenotypes, zfin_expression, *
