# BioEntity is abstract

OntologySubset.key_primaryIdentifier = primaryIdentifier
Fish.key_primaryIdentifier = primaryIdentifier
Insertion.key_primaryIdentifier = primaryIdentifier
Insertion.key_ontologyIdentifier = sequenceOntologyTerm
Deletion.key_primaryIdentifier = primaryIdentifier
Deletion.key_ontologyIdentifier = sequenceOntologyTerm
PointMutation.key_primaryIdentifier = primaryIdentifier
PointMutation.key_ontologyIdentifier = sequenceOntologyTerm
TransgenicInsertion.key_primaryIdentifier = primaryIdentifier
TransgenicInsertion.key_ontologyIdentifier = sequenceOntologyTerm
SequenceAlteration.key_primaryIdentifier = primaryIdentifier
SequenceAlteration.key_ontologyIdentifier = sequenceOntologyTerm
SequenceAlteration.key_featureId = featureId
Inversion.key_featureId = featureId
Translocation.key_featureId = featureId
Chromosome.key_name = name
ChromosomalDeletion.key_featureId = featureId
ComplexSubstitution.key_featureId = featureId
Insertion.key_featureId = featureId
PointMutation.key_featureId = featureId
Deletion.key_featureId = featureId
TransgenicInsertion.key_featureId = featureId
Inversion.key_primaryIdentifier = primaryIdentifier
Inversion.key_ontologyIdentifier = sequenceOntologyTerm
Translocation.key_primaryIdentifier = primaryIdentifier
Translocation.key_ontologyIdentifier = sequenceOntologyTerm
ChromosomalDeletion.key_primaryIdentifier = primaryIdentifier
ChromosomalDeletion.key_ontologyIdentifier = sequenceOntologyTerm
ComplexSubstitution.key_primaryIdentifier = primaryIdentifier
ComplexSubstitution.key_ontologyIdentifier = sequenceOntologyTerm
Gene.key_primaryidentifier = primaryIdentifier
Gene.key_secondaryidentifier = secondaryIdentifier, organism
Gene.key_symbol_org = symbol, organism
Gene.key_ontologyIdentifier = sequenceOntologyTerm
Protein.key_primaryidentifier = primaryIdentifier
Protein.key_secondaryidentifier = secondaryIdentifier
Protein.key_primaryacc = primaryAccession
#Protein.key_uniprotaccession=uniprotAccession
Protein.key_md5checksum_taxonid = md5checksum, organism
#Protein.key_ontologyIdentifier = sequenceOntologyTerm
Sequence.key_md5checksum = md5checksum
Region.key_primaryidentifier_org = primaryIdentifier, organism
Region.key_primaryIdentifier = primaryIdentifier
#Region.key_ontologyIdentifier = sequenceOntologyTerm
Synonym.key_synonym = subject, value
Organism.key_taxonid = taxonId
SequenceFeature.key_primaryidentifier = primaryIdentifier
SequenceFeature.key_ontologyIdentifier = sequenceOntologyTerm
Lab.key_primaryIdentifier = primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Publication.key_zdbid = primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Author.key_name = name
Location.key_all = feature, locatedOn, end, start, strand
OntologyTerm.key_identifier = identifier
OntologyTerm.key_name_ontology = name, ontology
OntologyRelation.key = parentTerm, childTerm, relationship
OntologyTermSynonym.key = name, type
Ontology.key_title = name
Pathway.key_name = name
Comment.key_comment = description, type
Transcript.key_primaryidentifier = primaryIdentifier
Transcript.key_secondaryidentifier = secondaryIdentifier
Transcript.key_ontologyIdentifier = sequenceOntologyTerm
#Exon.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier
Chromosome.key_ontologyIdentifier = sequenceOntologyTerm
# Markers and relationships
Marker.key_primaryIdentifier = primaryIdentifier
Antibody.key_primaryIdentifier = primaryIdentifier
#Antibody.key_ontologyIdentifier = sequenceOntologyTerm
MarkerRelationship.key_primaryIdentifier = primaryIdentifier
FeatureMarkerRelationship.key_primaryIdentifier = primaryIdentifier
Transcript.key_primaryIdentifier = primaryIdentifier
Construct.key_primaryIdentifier = primaryIdentifier
#Construct.key_ontologyIdentifier = sequenceOntologyTerm
SimpleSequenceLengthVariation.key_primaryIdentifier = primaryIdentifier
SimpleSequenceLengthVariation.key_ontologyIdentifier = sequenceOntologyTerm
STS.key_primaryIdentifier = primaryIdentifier
STS.key_ontologyIdentifier = sequenceOntologyTerm
SNP.key_primaryIdentifier = primaryIdentifier
SNP.key_ontologyIdentifier = sequenceOntologyTerm
EFG.key_primaryIdentifier = primaryIdentifier
#EFG.key_ontologyIdentifier = sequenceOntologyTerm
Pseudogene.key_primaryIdentifier = primaryIdentifier
Pseudogene.key_ontologyIdentifier = sequenceOntologyTerm
RAPD.key_primaryIdentifier = primaryIdentifier
Clone.key_primaryIdentifier = primaryIdentifier
Clone.key_ontologyIdentifier = sequenceOntologyTerm
DNAClone.key_primaryIdentifier = primaryIdentifier
DNAClone.key_ontologyIdentifier = sequenceOntologyTerm
RNAClone.key_primaryIdentifier = primaryIdentifier
RNAClone.key_ontologyIdentifier = sequenceOntologyTerm
MorpholinoOligo.key_primaryIdentifier = primaryIdentifier
#Morpholino.key_ontologyIdentifier = sequenceOntologyTerm
ProbeLibrary.key_primaryIdentifier = primaryIdentifier

# IntAct and BioGRID

# homologues

# genotypes and features
Genotype.key_primaryIdentifier = primaryIdentifier
Feature.key_primaryIdentifier = primaryIdentifier
GenotypeFeature.key_primaryIdentifier = primaryIdentifier

# environments
Environment.key_primaryIdentifier = primaryIdentifier
EnvironmentalCondition.key_primaryIdentifier = primaryIdentifier
GenotypeEnvironment.key_primaryIdentifier = primaryIdentifier

# phenotype and expression
Phenotype.key_primaryIdentifier = primaryIdentifier
#Expression.key_primaryIdentifier = primaryIdentifier
Expression.key_primaryIdentifier = primaryIdentifier

# Publication
Publication.key_primaryIdentifier = primaryIdentifier

# figures and images
Figure.key_primaryIdentifier = primaryIdentifier
Image.key_primaryIdentifier = primaryIdentifier

# journal
Journal.key_primaryIdentifier = primaryIdentifier

# ontologies
ZFATerm.key_identifier = identifier
PATOTerm.key_identifier = identifier
GOTerm.key_identifier = identifier
SOTerm.key_identifier = identifier

# db_links?
#ExternalLink.key_primaryIdentifier = primaryIdentifier
#ExternalDatabase.key_primaryIdentifier = primaryIdentifier
#ExternalDatabase.key_name = name

# Orthologues
OrthologueEvidenceCode.key_code = abbreviation
OrthologueEvidenceCode.key_name = name
OrthologueEvidence.key_primaryIdentifier = primaryIdentifier
Homologue.key_primaryIdentifier = primaryIdentifier
