index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.Gene = goAnnotation.ontologyTerm transcripts features antibodies encodes promotes codingSequenceOf 
index.references.OntologyTerm = synonyms
index.references.Publication = bioEntities genes
index.references.Transcript = gene clones

index.references.SequenceAlteration = genes genotypes relatedMarkers markersMissing markersMoved markersPresent
index.references.Fish = genes affectors constructs

index.ignore = CrossReference Homologue OntologyAnnotation OntologyTermSynonym OntologyRelation Synonym Phenotype Expression

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = true
