index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = goAnnotation.ontologyTerm #expressions features.featureAbbrev features.insertionConstructs features.innocuousConstructs features.phenotypicConstructs
#index.references.GOTerm = ontologyAnnotations.subject
#index.references.Feature = genes genotypes insertionConstructs innocuousConstructs phenotypicConstructs genotypes.genotype.genotypeEnvironments.phenotypes
#index.references.Genotype = features genes genotypeEnvironments.phenotypes 
#index.references.PATOTerm = phenotypes
#index.references.ExpressionResult = gene probe antibody
#index.references.Phenotype = genotypeEnvironment.genotype genotypeEnvironment.environment.conditions.conditionName superTerm.name subTerm.name genotypeEnvironment.genotype.features genotypeEnvironment.genotype.features.feature.genes
#index.references.Pathway = genes

#index.ignore = OntologyRelation OntologyTermSynonym Synonym

#index.facet.single.Gene = Gene
index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false
