index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = goAnnotation.ontologyTerm

index.ignore =CrossReference Homologue OntologyAnnotation OntologyTermSynonym OntologyRelation Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = true
