index.temp.directory = /zmine/keywordSearch
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = pathways goAnnotation.ontologyTerm

index.ignore = Comment CrossReference Homologue Image Location OntologyAnnotation OntologyTermSynonym OntologyRelation  Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = true
