# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
max.field.values = 200
org.intermine.model.bio.OntologySubset.autocomplete = name definition
org.intermine.model.bio.Lab.autocomplete = name
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Location.fields = strand
org.intermine.model.bio.Organism.fields = genus name shortName species taxonId
org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.Expression.fields = assay
org.intermine.model.bio.Phenotype.fields = tag
#org.intermine.model.bio.OntologyTermSynonym.fields = type
#org.intermine.model.bio.Feature.fields = type
org.intermine.model.bio.FeaturePrefix.fields= prefix, instituteName
org.intermine.model.bio.SequenceAlteration.fields = type
org.intermine.model.bio.SequenceAlteration.autocomplete = name symbol
org.intermine.model.bio.Insertion.autocomplete = name symbol
org.intermine.model.bio.ChromosomalDeletion.autocomplete = name symbol
org.intermine.model.bio.PointMutation.autocomplete = name symbol
org.intermine.model.bio.Translocation.autocomplete = name symbol
org.intermine.model.bio.ComplexSubstitution.autocomplete = name symbol
org.intermine.model.bio.Inversion.autocomplete = name symbol
org.intermine.model.bio.TransgenicInsertion.autocomplete = name symbol
org.intermine.model.bio.Construct.autocomplete = name symbol
org.intermine.model.bio.RNAClone.autocomplete = name symbol
org.intermine.model.bio.DNAClone.autocomplete = name symbol
org.intermine.model.bio.Clone.autocomplete = name symbol
#org.intermine.model.bio.SPATIALTerm.autocomplete = name identifier
org.intermine.model.bio.MorpholinoOligo.autocomplete = name symbol
org.intermine.model.bio.Pseudogene.autocomplete = name symbol
org.intermine.model.bio.Transcript.autocomplete = name symbol
org.intermine.model.bio.SNP.autocomplete = name symbol
org.intermine.model.bio.SimpleSequenceLengthVariation = name symbol
org.intermine.model.bio.STS.autocomplete = name symbol
org.intermine.model.bio.Region.autocomplete = name symbol
org.intermine.model.bio.RAPD.autocomplete = name symbol
org.intermine.model.bio.EngineeredForeignGene.autocomplete = name symbol
org.intermine.model.bio.Publication.autocomplete = title authorNames pubMedId
org.intermine.model.bio.Publication.fields = type
org.intermine.model.bio.Homologue.autocomplete = primaryIdentifier 
org.intermine.model.bio.Journal.autocomplete = name abbrev
org.intermine.model.bio.Construct.fields = type
org.intermine.model.bio.Clone.fields = type
org.intermine.model.bio.Transcript.fields = type status
org.intermine.model.bio.ZFATerm.autocomplete = name identifier namespace
org.intermine.model.bio.PATOTerm.autocomplete = name identifier namespace
org.intermine.model.bio.GOTerm.autocomplete = name identifier namespace
org.intermine.model.bio.SOTerm.autocomplete = name identifier namespace
org.intermine.model.bio.OntologyTerm.autocomplete = name namespace
org.intermine.model.bio.Gene.autocomplete = name symbol
#org.intermine.model.bio.Feature.autocomplete = name symbol
org.intermine.model.bio.Genotype.autocomplete = genoDisplayName genoHandle
org.intermine.model.bio.Antibody.autocomplete = name symbol
#org.intermine.model.bio.Clone.autocomplete = symbol
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.Fish.autocomplete=longName
org.intermine.model.bio.OmimPhenotype.autocomplete=disease
#org.intermine.model.bio.SequenceFeature.autocomplete=name symbol
# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index