Transcript=key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Gene=key_primaryidentifier
#LocatedSequenceFeature=key_primaryidentifier
Chromosome=key_primaryidentifier

Lab=key_name
Project=key_surnamePI
