Gene=key_primaryidentifier
Transcript=key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Chromosome=key_primaryidentifier
CDNA=key_primaryidentifier

Lab=key_name
Project=key_surnamePI
Experiment=key_name
SubmissionProperty=key_wikilink
