# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=belladonna, UEVLD_DANRE, krt4, ENSDARG00000003051, hey1, ZDB-GENE-000607-13,  cdc25, clock, ZDB-GENE-991110-10

# quicksearch examples
quickSearch.identifierRs = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.zfin.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.text=ZFIN: <<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.imageName=zfinlogo.png

attributelink.ensembl.Gene.7955.secondaryIdentifier.url=http://www.ensembl.org/Danio_rerio/Gene/Summary?g=<<attributeValue>>
attributelink.ensembl.Gene.7955.secondaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7955.secondaryIdentifier.imageName=ensembl_logo_link.gif

attributelink.uniProt.Protein.*.primaryIdentifier.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.imageName=uniprot_logo_link.jpeg
attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# -------------------- intermine links --------------------------

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=fishprotomine
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

attributelink.sgdproto.Gene.4932.primaryIdentifier.url=http://www.flymine.org/sgd/portal.do?externalid=<<attributeValue>>&class=Gene
attributelink.sgdproto.Gene.4932.primaryIdentifier.text=SGD protomine: <<attributeValue>>
attributelink.sgdproto.Gene.4932.primaryIdentifier.imageName=SGD_logo_large.png

attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_link.gif

attributelink.zfin.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.text=ZFIN: <<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.imageName=zfinlogo.png


# ----------- ortho links -----------------------

#attributelink.flymineList.Gene.7955.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D.%20melanogaster
#attributelink.flymineList.Gene.7955.primaryIdentifier.list.text=D.mel orthologues in FlyMine
#attributelink.flymineList.Gene.7955.primaryIdentifier.list.imageName=flymine_logo_link.gif
#attributelink.flymineList.Gene.7955.primaryIdentifier.list.usePost=true

attributelink.sgdList.Gene.7955.primaryIdentifier.list.url=http:///www.flymine.org/sgd/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=S. cerevisiae
attributelink.sgdList.Gene.7955.primaryIdentifier.list.text=S.cerevisiae orthologues in SGD protomine
attributelink.sgdList.Gene.7955.primaryIdentifier.list.imageName=SGD_logo_large.png
attributelink.sgdList.Gene.7955.primaryIdentifier.list.usePost=true

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query
theme = blue
