DataSet.key = name
DataSource.key = name
Organism.key = taxonId
Publication.key = primaryIdentifier
SequenceAlteration.key = primaryIdentifier
SequenceFeature.key = primaryIdentifier
Genotype.key = primaryIdentifier
EST.key = primaryIdentifier
Construct.key = primaryIdentifer
CDNA.key = primaryIdentifier
DNAClone.key = primaryIdentifer
Antibody.key = primaryIdentifier
RNAClone.key = primaryIdentifier
FOSMID.key = primaryIdentifier
