OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
DataSet.key_title=name
Ontology.key_title=name
DataSource.key_name=name
DOTerm=primaryIdentifier
Organism.key_taxonid = taxonId
Publication.key = pubMedId