OntologyTerm.key_identifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSet.key_title=name
DataSource.key_name=name
Organism.key_taxonid = taxonId
Publication.key = pubMedId