Insertion.key =primaryIdentifier
Deletion.key =primaryIdentifier
PointMutation.key =primaryIdentifier
TransgenicInsertion.key =primaryIdentifier
Indel.key=primaryIdentifier
SequenceAlteration.key =primaryIdentifier
Inversion.key =primaryIdentifier
Translocation.key =primaryIdentifier
ChromosomalDeletion.key =primaryIdentifier
ComplexSubstitution.key =primaryIdentifier
Organism.key = taxonId
DataSet.key= name
DataSource.key = name
Lab.key = primaryIdentifier
FeaturePrefix.key = primaryIdentifier
Company.key = primaryIdentifier
Ontology.key = name