Insertion.key_primaryidentifier =primaryIdentifier
Deletion.key_primaryidentifier =primaryIdentifier
PointMutation.key_primaryidentifier =primaryIdentifier
TransgenicInsertion.key_primaryidentifier =primaryIdentifier
Indel.key_primaryidentifier=primaryIdentifier
SequenceAlteration.key_primaryidentifier =primaryIdentifier
Inversion.key_primaryidentifier =primaryIdentifier
Translocation.key_primaryidentifier =primaryIdentifier
ChromosomalDeletion.key_primaryidentifier =primaryIdentifier
ComplexSubstitution.key_primaryidentifier =primaryIdentifier
Organism.key_taxonid = taxonId
DataSet.key_title = name
DataSource.key_name = name
Lab.key_primaryidentifier = primaryIdentifier
FeaturePrefix.key_primaryidentifier = primaryIdentifier
Company.key_primaryidentifier = primaryIdentifier
Ontology.key = name
SOTerm.key_identifier = identifier