Insertion.key =primaryIdentifier
Deletion.key =primaryIdentifier
PointMutation.key =primaryIdentifier
TransgenicInsertion.key =primaryIdentifier
Indel.key=primaryIdentifier
SequenceAlteration.key =primaryIdentifier
Inversion.key =primaryIdentifier
Translocation.key =primaryIdentifier
ChromosomalDeletion.key =primaryIdentifier
ComplexSubstitution.key =primaryIdentifier
Organism.key = taxonId
SOTerm.key = identifier
DataSet.title= name
DataSource.name = name
Lab.key = primaryIdentifier
FeaturePrefix.key = primaryIdentifier
Company.key = primaryIdentifier