Address=delete
#CEOTest=rename-CEO
#CEOTest.sal=rename-CEO.salary
#OR
#make an example with a renamed field that is attribute of a renamed class
CEOTest.sal=rename-CEO.salary

#if a user changes the reference name following a class renaming, the user has to specify this change
Company.CEOTest=rename-Company.CEO

