DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key = name
Publication.key = pubMedId
Image.key = primaryIdentifier
Figure.key = primaryIdentifier