# keys defined here are used in sources for integration

Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber

Protein.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession

Author.key_name = name
CDS.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
Comment.key_comment = text, type, source
DataSet.key_title = title
DataSource.key_name = name
Exon.key_primaryidentifier=primaryIdentifier
GOEvidence.key_code=code
InfoSource.key_title = title
Location.key_all = subject, object, end, start, strand, startIsPartial, endIsPartial
LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
SimpleRelation.key_all = subject, object
Synonym.key_synonym = subject, value, type, source
Translation.key_primaryidentifier=primaryIdentifier
Translation.key_symbol_org=symbol, organism
Translation.key_secondaryidentifier=secondaryIdentifier, organism
Transcript.key_primaryidentifier=primaryIdentifier
Transcript.key_secondaryidentifier=secondaryIdentifier

InteractionTerm.key_name=name
InteractionTerm.key_identifier=identifier
InteractionExperiment.key_name_pub = name, publication
InteractionRegion.key_region = location, interaction, gene
Interaction.key_interaction = shortName, gene, experiment
Interaction.key_name_role = experiment, name, role

OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyRelation.key=parentTerm, childTerm, type
OntologyTermSynonym.key=name, type
Ontology.key_title=title










