# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type

max.field.values = 200
org.flymine.model.genomic.Chromosome.fields = primaryIdentifier
org.flymine.model.genomic.DataSet.fields = title
org.flymine.model.genomic.DataSource.fields = name
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.GOAnnotation.fields = qualifier
org.flymine.model.genomic.GOTerm.fields = namespace
org.flymine.model.genomic.GOTerm.autocomplete = name
org.flymine.model.genomic.GOAnnotation.autocomplete = name
org.flymine.model.genomic.Gene.fields = featureType
org.flymine.model.genomic.OntologyRelation.fields = type
org.flymine.model.genomic.AnatomyTerm.fields = name identifier
org.flymine.model.genomic.DevelopmentTerm.fields = name identifier
org.flymine.model.genomic.CVTerm.fields = name identifier
org.flymine.model.genomic.PhenotypeAnnotation.fields = annotationType
org.flymine.model.genomic.RepeatRegion.fields = type
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.MicroArrayExperiment.fields = name
org.flymine.model.genomic.MicroArrayResult.fields = isControl scale type
org.flymine.model.genomic.MicroArrayAssay.fields = name sample2
org.flymine.model.genomic.ProteinStructure.fields = technique
org.flymine.model.genomic.Homologue.fields = type
org.flymine.model.genomic.ProteinDomain.fields = type
org.flymine.model.genomic.ProteinDomain.autocomplete = name shortName
org.flymine.model.genomic.CVTerm.autocomplete = name
org.flymine.model.genomic.AnatomyTerm.autocomplete = name
