Organism.key_taxonid=taxonId
Antibody.key=primaryIdentifier
Marker.key=primaryIdentifier
Gene.key=primaryIdentifier
Clone.key=primaryIdentifier
RNAClone.key=primaryIdentifier
DNAClone.key=primaryIdentifier
EngineeredForeginGene.key=primaryIdentifier
Construct.key=primaryIdentifier
Region.key=primaryIdentifier
SNP.key=primaryIdentifier
Transcript.key=primaryIdentifier
MorpholinoOligo.key=primaryIdentifier
RAPD.key=primaryIdentifier
SimpleSequenceLengthVariation.key=primaryIdentifier
STS.key=primaryIdentifier
Pseudogene.key=primaryIdentifier
Protein.key=primaryAccession
MarkerRelationship.key=primaryIdentifier
Publication.key=primaryIdentifier
ProbeLibrary.key=primaryIdentifier
ZFATerm.key=identifier
Genotype.key=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
Reagent.key=primaryIdentifier
SequenceAlteration.key=primaryIdentifier
Ontology.key = name

