Organism.key_taxonid=taxonId
Antibody.key_primaryidentifier=primaryIdentifier
Marker.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Clone.key_primaryidentifier=primaryIdentifier
RNAClone.key_primaryidentifier=primaryIdentifier
DNAClone.key_primaryidentifier=primaryIdentifier
EngineeredForeginGene.key_primaryidentifier=primaryIdentifier
Construct.key_primaryidentifier=primaryIdentifier
Region.key_primaryidentifier=primaryIdentifier
SNP.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
MorpholinoOligo.key_primaryidentifier=primaryIdentifier
RAPD.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
STS.key_primaryidentifier=primaryIdentifier
Pseudogene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryAccession
MarkerRelationship.key_primaryidentifier=primaryIdentifier
Publication.key_primaryidentifier=primaryIdentifier
ProbeLibrary.key_primaryidentifier=primaryIdentifier
Genotype.key_primaryidentifier=primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
Reagent.key_primaryidentifier=primaryIdentifier
SequenceAlteration.key_primaryidentifier=primaryIdentifier
Ontology.key_title = name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology

