Organism.key=taxonid
Antibody.key=primaryIdentifier
Marker.key=primaryIdentifier
Gene.key=primaryidentifier,key_secondaryidentifier
Clone.key=primaryIdentifier
RNAClone.key=primaryIdentifier
DNAClone.key=primaryIdentifier
EngineeredForeginGene.key=primaryIdentifier
Construct.key=primaryIdentifier
Region.key=primaryIdentifier
SNP.key=primaryIdentifier
Transcript.key=primaryIdentifier,key_secondaryidentifier
MorpholinoOligo.key=primaryIdentifier
RAPD.key=primaryIdentifier
SimpleSequenceLengthVariation.key=primaryIdentifier
STS.key=primaryIdentifier
Pseudogene.key=primaryIdentifier
Protein.key=primaryacc
MarkerRelationship.key=primaryIdentifier
Publication.key=primaryIdentifier
ProbeLibrary.key=primaryIdentifier
ZFATerm.key=identifier
Genotype.key=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
Reagent.key=primaryIdentifier
SequenceAlteration.key=primaryIdentifier
SOTerm.key = name, ontology
Ontology.key = name

