Organism=key_taxonid
Antibody=key_primaryIdentifier
Marker=key_primaryIdentifier
Gene=key_primaryidentifier,key_secondaryidentifier
Clone=key_primaryIdentifier
RNAClone=key_primaryIdentifier
DNAClone=key_primaryIdentifier
EFG=key_primaryIdentifier
Construct=key_primaryIdentifier
Region=key_primaryIdentifier
SNP=key_primaryIdentifier
Transcript=key_primaryIdentifier,key_secondaryidentifier
MorpholinoOligo=key_primaryIdentifier
RAPD=key_primaryIdentifier
SimpleSequenceLengthVariation=key_primaryIdentifier
STS=key_primaryIdentifier
Pseudogene=key_primaryIdentifier
Protein=key_primaryacc
MarkerRelationship=key_primaryIdentifier
Publication=key_primaryIdentifier
ProbeLibrary=key_primaryIdentifier
ZFATerm=key_identifier
Genotype=key_primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
