# Model specific internationalisation properties
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

model.quickSearch.example = e.g zen, Q9V4E1
model.template.example = e.g. gene orthologue
model.bag.example = e.g. transcription factors

fasta.export.classes = LocatedSequenceFeature,Protein,Translation
