#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity =\
      goa,\
      ensembl-human,\
      cdnaclone-probe,\
      cdnaclone-image,\
      mage,\
      uniprot-hs,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      orthologue-inparanoid,\
      psi-intact,\
      gene-synonym


Relation =\
      goa,\
      ensembl-human,\
      region,\
      firstef,\
      psi-intact,\
      orthologue-inparanoid,\
      tfbs,\
      tfbscluster,\
      cns,\
      mousechain,\
      opposumchain,\
      mage,\
      uniprot-hs,\
      cdnaclone-probe,\
      cdnaclone-image

LocatedSequenceFeature =\
      goa,\
      ensembl-human,\
      uniprot-hs,\
      region,\
      orthologue-inparanoid,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image,\
      gene-synonym

Gene =\
      goa,\
      ensembl-human,\
      tfbs,\
      tfbscluster,\
      cns,\
      orthologue-inparanoid,\
      gene-synonym,\
      uniprot-hs,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image
         
Protein =\
      ensembl-human,\
      goa,\
      psi-intact,\
      uniprot-hs,\
      tfbs
         
Transcript =\

         
Translation =\
      ensembl-human,\
      orthologue-inparanoid

Organism =\
      static,\
      taxonomy,\
      orthologue-inparanoid,\
      psi-intact,\
      ensembl-human,\
      mage,\
      uniprot-hs,\
      cdnaclone-probe,\
      cdnaclone-image,\
      region,\
      goa,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain

InfoSource =\
      static,\
      pubmed,\
      go,\
      goa,\
      orthologue-inparanoid,\
      ensembl-human,\
      uniprot-hs,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      psi-intact,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image,\
      gene-synonym

DataSet =\
      static,\
      goa,\
      orthologue-inparanoid,\
      ensembl-human,\
      uniprot-hs,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image,\
      gene-synonym,\
      psi-intact

DataSource =\
      static,\
      goa,\
      orthologue-inparanoid,\
      ensembl-human,\
      uniprot-hs,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image,\
      gene-synonym,\
      psi-intact


Evidence =\
      orthologue-inparanoid,\
      goa,\
      ensembl-human,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image,\
      uniprot-hs,\
      psi-intact

Publication =\
      pubmed,\
      goa,\
      orthologue-inparanoid,\
      ensembl-human,\
      mage,\
      uniprot-hs,\
      psi-intact

Author =\
      pubmed

Analysis =\
      orthologue-inparanoid,\
      goa,\
      ensembl-human,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      psi-intact

ComputationalAnalysis =\
      goa,\
      orthologue-inparanoid,\ 
      ensembl-human,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain

Experiment =\
      orthologue-inparanoid,\
      goa,\
      ensembl-human,\
      psi-intact

Ontology =\
      static,\
      go

OntologyTerm =\
      static,\
      go,\
      goa,\
      ensembl-human,\
      psi-intact

Phenotype.RNAiCode =\


ProteinInteractionExperiment =\
      psi-intact

ProteinInteraction =\
      psi-intact

ProteinFeature=\

Synonym =\
      goa,\
      ensembl-human,\
      gene-synonym,\
      region,\
      tfbs,\
      tfbscluster,\  
      cns,\
      firstef,\
      mousechain,\
      opposumchain,\
      psi-intact,\
      uniprot-hs,\
      mage,\
      cdnaclone-probe,\
      cdnaclone-image


Chromosome =\
      ensembl-human,\
      region,\
      tfbs,\
      tfbscluster,\
      cns,\
      firstef,\
      mousechain,\
      opposumchain

DefinedRegion =\
      region


CDNAClone =\
      cdnaclone-probe,\
      cdnaclone-image,\
      mage

CompositeSequence =\
      cdnaclone-probe,\
      mage

Comment =\
      uniprot-hs

GOTerm = \
         go,\
         goa