Organism = key_abbrev
ComputationalAnalysis = key_algorithm
Chromosome = key_identifier_org
Scaffold = key_identifier_org
DataSet = key_title
DataSource = key_name
Location = key_all
CrossGenomeMatch= key_identifier
Synonym = key_synonym
