#
# Properties file for build process. When developing with flymine, you
# should copy this file to your home directory, rename it to
# build.properties.flymine and ammend the property values accordingly.
#

# compiler to use for builds, can be either 'modern' or 'jikes'
build.compiler=jikes

# URL at which intermine website has been deployed.
# The intermine website is deployed by checking out www and
# running 'ant release-www' in www/intermine
www.location=http://server.mydomain.org/~user/flymine

# The location that rsync uses to deploy the website
# during 'ant release-www'.
www.serverlocation=user@server.mydomain.org:public_html/flymine

# Base URL for webapp deployment
webapp.baseurl=http://server.mydomain.org:8080

# The subpath to which intermine should deploy
webapp.path=/flymine

# Tomcat manager username
webapp.manager=manager

# Tomcat manager password
webapp.password=secret

# Web service
webservice.baseurl=http://appserver.mydomain.org:8180
webservice.path=/webservice
webservice.manager=username
webservice.password=secret

