DataSet.key_title = name
DataSource.key_name = name
Publication.key = primaryIdentifier
Person.key = primaryIdentifier
Lab.key = primaryIdentifier
Company.key = primaryIdentifier
Organism.key_taxonid = taxonId
