# configuration file that determines which xref is used as primaryidentifier of given organism (taxonid)

# fly
7227.xref=FLYBASE

# yeast
# uses strain, I think
4932.xref=SGD

# fish
7955.xref=ZFIN

# pid prefix
10090.prefix=MGI:
10116.prefix=RGD: