# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes

224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym

#7955.terms=clone # comment out this line if you want to load all features (e.g. gene, exon, etc.) in your gff file
7955.attributes.zdb_id=primaryIdentifier # use zdb_id as primary identifier
#7955.attributes.Name=symbol # you don't have to set this as it's default setting
7955.attributes.ID=name # use ID as name
7955.attributes.Alias=syn