# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes

224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym