

assert {
  sql: select count(*) >= 229000 from gene
}

assert {
  sql: select count(*) = 7 from organism
}

assert {
  sql: select count(*) >=  7817666 from homologue
}

assert {
    sql: select count(*) > 15000 and count(*) < 20000 from gene g, organism o where g.organismid = o.id and o.taxonid = 4932;
    note: yeast genes
}
assert {
    sql: select count(*) > 60000 and count(*) < 65000 from gene g, organism o where g.organismid = o.id and o.taxonid = 6239;
    note: worm genes
}
assert {
    sql: select count(*) > 35000 and count(*) < 40000 from gene g, organism o where g.organismid = o.id and o.taxonid = 7955;
    note: fish genes
}
assert {
    sql: select count(*) > 25000 and count(*) < 30000 from gene g, organism o where g.organismid = o.id and o.taxonid = 9606;
    note: people genes
}
assert {
    sql: select count(*) > 35000 and count(*) < 40000 from gene g, organism o where g.organismid = o.id and o.taxonid = 10090;
    note: mouse genes
}
assert {
    sql: select count(*) > 30000 and count(*) < 40000 from gene g, organism o where g.organismid = o.id and o.taxonid = 10116;
    note: rat genes
}


no-results {
  sql: select * from gene where primaryidentifier is null
  note: primaryidentifier is always unique and non-null
}

no-results {
  sql: select * from organism where genus is null or species is null or shortname is null or name is null or taxonid is null
  note: all fields of all organisms should be filled in
}

no-results {
  sql: select * from datasource where url is null or name is null or description is null
  note: all fields of data source should be filled in
}

