#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity.organism = \
  rat-genes, \
  go-annotation, \
  *

#BioEntity.name = \
#  interpro, \
#  uniprot, \
#  *

#BioEntity.secondaryIdentifier = \
#  rat-genes, \
#  uniprot-rat, \
#  *

#BioEntity.primaryIdentifier = \
#  uniprot, \
#  *

#For Gene records we prefer RGD to UniProt
Gene.primaryIdentifier = \
	rat-genes, \
	*

Gene.secondaryIdentifier = \
	rat-genes, \
	uniprot-rat, \
	*
	
Gene.symbol = rat-genes, rat-gff, *

Gene.description = rat-genes, rat-gff, *

Gene.name = rat-genes, rat-gff, *

#Gene.organismId = rat-genes, uniprot-rat, *

Gene.length = rat-gff, * 

Gene.ncbiGeneNumber = rat-genes, rat-gff, *

Gene.ensemblIdentifier = rat-genes, *
#, rat-biogrid, *

Protein.primaryAccession = \
  uniprot-rat, \
  *

Protein.sequence = \
  uniprot-rat, \
  *

ProteinDomain.shortName = \
  uniprot-rat, \
  *

Synonym.subject = rat-genes, rat-gff, uniprot-rat, *

#DataSet.dataSource = \
#  flymine-static, \
#  *

# temporary fix - description should only be loaded from flymine-static
#DataSet.description = \
#  flymine-static, \
#  *
