# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein,Qtl,rsSNP,ssSNP

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=ENSRNOG00000010349, Snrpn,  25723, 1310526

# quicksearch examples
quickSearch.identifiers = e.g Snrpn
quickSearch.templates = e.g. Disease
quickSearch.lists = e.g. Cancer

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.imageName=ncbi_logo_link.gif

attributelink.altas.Gene.10116.ensemblIdentifier.url=http://www.ebi.ac.uk/gxa/gene/<<attributeValue>>
attributelink.altas.Gene.10116.ensemblIdentifier.text=Gene Expression Atlas

attributelink.rgd-gene.Gene.10116.primaryIdentifier.url=http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=<<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.text=Rat Genome Database: <<attributeValue>>
attributelink.rgd-gene.Gene.10116.primaryIdentifier.imageName=rgd_logo_link.gif

attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/Gene/Summary?g=<<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.text=Ensembl Gene: <<attributeValue>>
attributelink.ensembl-gene.Gene.10116.ensemblIdentifier.imageName=ensembl_logo_link.gif

attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=search&term=<<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.ncbi-gene.Gene.10116.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.url=http://kegg.jp/dbget-bin/www_bget?rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.text=KEGG: rno:<<attributeValue>>
attributelink.kegg-gene.Gene.10116.ncbiGeneNumber.imageName=KEGG_logo_small.gif

attributelink.pharmgkb.Gene.*.pharmGKBidentifier.url=http://www.pharmgkb.org/search/search.action?exactMatch=false&query=<<attributeValue>>&autoFlag=false
attributelink.pharmgkb.Gene.*.pharmGKBidentifier.text=Pharmacogenomics Knowledge Base
attributelink.pharmgkb.Gene.*.pharmGKBidentifier.imageName=pharmgkb.png

attributelink.altas.Gene.10116.ensemblIdentifier.list.url=http://www.ebi.ac.uk/gxa/qrs?gprop_0=&gval_0=<<attributeValue>>&fexp_0=UP_DOWN&fact_0=&specie_0=Rattus+norvegicus&fval_0=&view=hm
attributelink.altas.Gene.10116.ensemblIdentifier.list.text=Gene Expression Atlas
attributelink.altas.Gene.10116.ensemblIdentifier.list.delimiter=+

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D
attributelink.string.Gene.*.symbol.list.imageName=string_logo.gif

attributelink.stitch.Gene.*.symbol.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Gene.*.symbol.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Gene.*.symbol.list.delimiter=%0D
attributelink.stitch.Gene.*.symbol.list.imageName=stitch_logo.gif

attributelink.flyList.Gene.10116.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
attributelink.flyList.Gene.10116.primaryIdentifier.list.text=D.mel orthologues in FlyMine 
attributelink.flyList.Gene.10116.primaryIdentifier.list.imageName=purple_fly.png
attributelink.flyList.Gene.10116.primaryIdentifier.list.usePost=true

# intermines 

attributelink.flyminePathway.Pathway.*.identifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Pathway
attributelink.flyminePathway.Pathway.*.identifier.text=Pathways in FlyMine 
attributelink.flyminePathway.Pathway.*.identifier.imageName=purple_fly.png

attributelink.flymineDomain.ProteinDomain.*.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=ProteinDomain
attributelink.flymineDomain.ProteinDomain.*.primaryIdentifier.text=Protein Domains in FlyMine 
attributelink.flymineDomain.ProteinDomain.*.primaryIdentifier.imageName=purple_fly.png

attributelink.flymineGO.GOTerm.*.identifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=GOTerm
attributelink.flymineGO.GOTerm.*.identifier.text=GO terms in FlyMine 
attributelink.flymineGO.GOTerm.*.identifier.imageName=purple_fly.png

# Proteins

attributelink.uniprot-protein.Protein.10116.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.text=UniProt: <<attributeValue>>
attributelink.uniprot-protein.Protein.10116.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.string.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.string.Protein.*.primaryIdentifier.list.imageName=string_logo.gif

attributelink.stitch.Protein.*.primaryIdentifier.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Protein.*.primaryIdentifier.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stitch.Protein.*.primaryIdentifier.list.imageName=stitch_logo.gif

attributelink.skypainter.Protein.*.primaryIdentifier.list.url=http://www.reactome.org/cgi-bin/skypainter2?QUERY=<<attributeValue>>&DB=gk_current&SUBMIT=1
attributelink.skypainter.Protein.*.primaryIdentifier.list.text=SkyPainter
attributelink.skypainter.Protein.*.primaryIdentifier.list.usePost=true
attributelink.skypainter.Protein.*.primaryIdentifier.list.delimiter=%0D

#QTLS

attributelink.rgd-qtl.Qtl.10116.primaryIdentifier.url=http://www.rgd.mcw.edu/objectSearch/qtlReport.jsp?rgd_id=<<attributeValue>>
attributelink.rgd-qtl.Qtl.10116.primaryIdentifier.text=Rat Genome Database: <<attributeValue>>
attributelink.rgd-qtl.Qtl.10116.primaryIdentifier.imageName=rgd_logo_link.gif

# Other Stuff

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = blue
