<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 09:44:29 PDT 2015 -->
<title>TemplateParameter</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/template/TemplateParameter.html" target="_top">Frames</a></li>
<li><a href="TemplateParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.template</div>
<h2 title="Class TemplateParameter" class="title">Class TemplateParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.template.TemplateParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateParameter</span>
extends java.lang.Object</pre>
<div class="block">The TemplateParameter class is simple class representing template parameter. Template parameter
 is predefined constraint where you can specify constraint operation and constrained
 value. For example it can be constraint for gene length and you can specify if the gene length
 should be less, equal or greater then your specified value.

 Parameters of some templates require extra value. See documentation of the template or InterMine
 web page that generates template URL for user and displays it readily.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#TemplateParameter(java.lang.String,%20java.lang.String,%20java.util.Collection,%20java.lang.String)">TemplateParameter</a></strong>(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values,
                 java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#TemplateParameter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TemplateParameter</a></strong>(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;code)</code>
<div class="block">Create a new TemplateParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#TemplateParameter(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">TemplateParameter</a></strong>(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;extraValue,
                 java.lang.String&nbsp;code)</code>
<div class="block">Create a new TemplateParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getExtraValue()">getExtraValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getPathId()">getPathId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/template/TemplateParameter.html#isMultiValue()">isMultiValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateParameter(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateParameter</h4>
<pre>public&nbsp;TemplateParameter(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;extraValue,
                 java.lang.String&nbsp;code)</pre>
<div class="block">Create a new TemplateParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathId</code> - The path-string for this constraint.</dd><dd><code>operation</code> - The operation you wish to use.</dd><dd><code>value</code> - The value the constraint should be run against.</dd><dd><code>extraValue</code> - Any extra constraining value this operation might need.</dd></dl>
</li>
</ul>
<a name="TemplateParameter(java.lang.String, java.lang.String, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateParameter</h4>
<pre>public&nbsp;TemplateParameter(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values,
                 java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="TemplateParameter(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateParameter</h4>
<pre>public&nbsp;TemplateParameter(java.lang.String&nbsp;pathId,
                 java.lang.String&nbsp;operation,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;code)</pre>
<div class="block">Create a new TemplateParameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathId</code> - The path-string for this constraint.</dd><dd><code>operation</code> - The operation you wish to use.</dd><dd><code>value</code> - The value the constraint should be run against.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the provided code</dd></dl>
</li>
</ul>
<a name="getPathId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path-string associated with this constraint.</dd></dl>
</li>
</ul>
<a name="getExtraValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>extra value</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collection of multi-values</dd></dl>
</li>
</ul>
<a name="isMultiValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValue()</pre>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>operation</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/template/TemplateParameter.html" target="_top">Frames</a></li>
<li><a href="TemplateParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
