#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity = \
         flybase-dmel,\
         flybase-dpse,\
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         orthologue-inparanoid,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         rnai,\
         protein_structure,\
         ensembl-human,\
         region,\
         diseaseregion,\
         tfbs,\
         tfbscluster,\
         firstef,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         ensembl-disease,\
         homophila,\
         drosdel,\
         mousechain,\
         opposumchain,\
         mage,\
         gene-synonym,\
         cdnaclone,\
         interpro


Relation = \
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         orthologue-inparanoid,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         rnai,\
         protein_structure,\
         ensembl-human,\
         firstef,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         homophila,\
         tfbscluster,\
         drosdel

LocatedSequenceFeature = \
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         orthologue-inparanoid,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         rnai,\
         ensembl-human,\
         region,\
         diseaseregion,\
         tfbs,\
         tfbscluster,\
         firstef,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         ensembl-disease,\
         drosdel,\
         mousechain,\
         opposumchain,\
         gene-synonym,\
         interpro,\
         cdnaclone

Gene = \
         flybase-dmel,\
         flybase-dpse,\
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         orthologue-inparanoid,\
         goa,\
         goa-organismdbid,\
         rnai,\
         ensembl-human,\
         ensembl-disease,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         homophila,\
         gene-synonym,\
         tfbscluster,\
         cdnaclone


Protein = \
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         ensembl-human,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         rnai,\
         protein_structure,\
         flybase-dmel,\
         flybase-dpse,\
         tfbs,\
         homophila,\
         interpro

Transcript = \
         flybase-dmel,\
         flybase-dpse,\
         long_oligo

Translation = \
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         homophila,\
         orthologue-inparanoid


Organism = \
         static,\
         taxonomy,\
         rnai,\
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         ensembl-human,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
	 uniprot-hs,\
         protein_structure,\
         region,\
         diseaseregion,\
         tfbs,\
         tfbscluster,\
         firstef,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         homophila,\
         drosdel,\
         mousechain,\
         opposumchain,\
         mage,\
         cdnaclone,\
         interpro


InfoSource = \
         static,\
         pubmed,\
         rnai,\
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         go,\
         goa,\
         goa-organismdbid,\
         protein_structure,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         ensembl-human,\
         region,\
         diseaseregion,\
         tfbs,\
         firstef,\
         flyreg,\
         long_oligo,\
         tiling_path,\
         ensembl-disease,\
         homophila,\
         drosdel,\
         mousechain,\
         opposumchain,\
         mage,\ 
         tfbscluster,\
         gene-synonym,\
         interpro

DataSet = \
         static,\
         rnai,\
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         protein_structure,\
         ensembl-human,\
         ensembl-disease,\
         homophila,\
         drosdel,\
         flyreg,\
         drosdel,\
         long_oligo,\
         tiling_path,\
         tfbs,\
         region,\
         firstef,\
         diseaseregion,\
         mousechain,\
         opposumchain,\
         gene-synonym,\
         tfbscluster,\
         cdnaclone,\
         interpro,\
         mage

DataSource = \
         static,\
         rnai,\
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         protein_structure,\
         ensembl-human,\
         ensembl-disease,\
         homophila,\
         drosdel,\
         flyreg,\
         drosdel,\
         long_oligo,\
         tiling_path,\
         tfbs,\
         region,\
         firstef,\
         diseaseregion,\
         mousechain,\
         opposumchain,\
         gene-synonym,\
         tfbscluster,\
         bdgp_clone,\
         mage,\
         interpro


Evidence = \
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         protein_structure,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         rnai,\
         ensembl-human,\
         region,\
         diseaseregion,\
         tfbs,\
         firstef,\
         drosdel,\
         mousechain,\
         opposumchain,\
         tfbscluster,\
         interpro

Publication = \
         pubmed,\
         rnai,\
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         ensembl-human,\
         flyreg,\
         long_oligo,\
         mage,\
         tiling_path,\
         homophila

Author = \
         pubmed

Analysis = \
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         ensembl-human,\
         tfbs,\
         firstef,\
         mousechain,\
         opposumchain

ComputationalAnalysis = \
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         goa,\
         goa-organismdbid,\
         ensembl-human,\
         tfbs,\
         firstef,\
         mousechain,\
         opposumchain

Experiment = \
         orthologue-inparanoid,\
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         ensembl-human

Ontology = \
         static,\
         go

OntologyTerm = \
         phenotype,\
         static,\
         rnai,\
         psi-dag,\
         psi-intact,\
         psi-hybrigenics,\
         psi-dag,\
         go,\
         goa,\
         goa-organismdbid,\
         ensembl-human

OntologyTermSynonym = \
         go

GOTerm = \
         go,\
         goa,\
         goa-organismdbid

Phenotype.RNAiCode = \
         rnai,\
         static,\
         phenotype,\
         ensembl-human

ProteinInteractionExperiment = \
         psi-intact,\
         psi-hybrigenics

ProteinInteraction = \
         psi-intact,\
         psi-hybrigenics

ProteinFeature= \
         interpro,\
         protein_structure


Synonym = \
         flybase-dmel,\
         flybase-dpse,\
         ensembl-anoph,\
         ensembl_apis_mellifera,\
         orthologue-inparanoid,\
         psi-intact,\
         psi-hybrigenics,\
         goa,\
         goa-organismdbid,\
         uniprot,\
         uniprot-dros,\
         uniprot-hs,\
         rnai,\
         protein_structure,\
         ensembl-human,\
         flyreg,\
         region,\
         diseaseregion,\
         tfbs,\
         firstef,\
         long_oligo,\
         tiling_path,\
         mousechain,\
         opposumchain,\
         tfbscluster,\
         cdnaclone,\
         interpro

Chromosome = \
         flybase-dmel,\
         flybase-dpse,\
         flyreg,\
         long_oligo,\
         ensembl-human,\
         region,\
         diseaseregion,\
         tfbs,\
         firstef,\
         long_oligo,\
         tiling_path,\
         drosdel,\
         mousechain,\
         opposumchain,\
         tfbscluster

DefinedRegion = \
         region,\
         diseaseregion

CDNAClone = \
         cdnaclone,\
         mage

CompositeSequence = \
         cdnaclone,\
         mage 


Comment = \
         uniprot,\
         uniprot-hs,\
         uniprot-dros

