# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
synonyms.external.links=Links to external databases
publication.pubmed=PubMed entry

model.quickSearch.example = e.g zen, Q9V4E1
model.template.example = e.g. gene orthologue
model.bag.example = e.g. transcription factors

locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

fasta.export.classes = LocatedSequenceFeature,Protein,Translation

