<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:44:54 PST 2014 -->
<title>Item</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/Item.html" target="_top">FRAMES</a></li>
<li><a href="Item.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.results</p>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.results.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Item</strong>
extends java.lang.Object</pre>
<div class="block">A representation of an individual result from the web-services. These results are
 backed by maps returned by the QueryService for each row, and used to represent
 members of lists.

 Unlike the backing maps, these objects contain more information and assumptions
 about the represented objects, in particular the fact that every object has an id
 and a type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#Item(org.intermine.webservice.client.core.ServiceFactory, java.lang.String, java.util.Map)">Item</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory,
    java.lang.String&nbsp;type,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</code>
<div class="block">Construct an Item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Determine whether this object is equal to the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a property known to be an boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getCollection(java.lang.String)">getCollection</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a set of items representing the elements in a collection field on an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a property known to be a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a property known to be an float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getId()">getId</a></strong>()</code>
<div class="block">Get the internal database id of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a property known to be an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Return a view of the properties in this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getReference(java.lang.String)">getReference</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get in Item representing the record referenced by a reference field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Get a property known to be a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#isa(java.lang.String)">isa</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Determine whether this item belongs to the class of objects of the named type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Item.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item(org.intermine.webservice.client.core.ServiceFactory, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory,
    java.lang.String&nbsp;type,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;properties)</pre>
<div class="block">Construct an Item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The service this item comes from.</dd><dd><code>type</code> - The type of this class.</dd><dd><code>properties</code> - The backing properties.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get the type of this object. This is the class requested in the query
 from which the rows originated, and the object may also belong to a more
 specific type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The class in the data model this object belongs to.</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Return a view of the properties in this row. Changes to this object will
 not be reflected in the Item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new map containing the same information as the backing map.</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)</pre>
<div class="block">Get a property known to be a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property (eg: "symbol")</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value.</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInt(java.lang.String&nbsp;key)</pre>
<div class="block">Get a property known to be an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property (eg: "length")</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value.</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDouble(java.lang.String&nbsp;key)</pre>
<div class="block">Get a property known to be a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property (eg: "score")</dd>
<dt><span class="strong">Returns:</span></dt><dd>the propery's value</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloat(java.lang.String&nbsp;key)</pre>
<div class="block">Get a property known to be an float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property (eg: "score")</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value.</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getBoolean(java.lang.String&nbsp;key)</pre>
<div class="block">Get a property known to be an boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the property (eg: "active")</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property's value.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the internal database id of the object. This value guarantees object identity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of the object.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Determine whether this object is equal to the other.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The object to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether they are the same object in the database on the server.</dd></dl>
</li>
</ul>
<a name="getReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&nbsp;getReference(java.lang.String&nbsp;key)</pre>
<div class="block">Get in Item representing the record referenced by a reference field.

 For example, for <code>gene.getItem("organism")</code> the return value will
 be an Item representing the organism, or null, if the reference is unset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Item representing the referenced object.</dd></dl>
</li>
</ul>
<a name="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;&nbsp;getCollection(java.lang.String&nbsp;key)</pre>
<div class="block">Get a set of items representing the elements in a collection field on an item.

 For example, a call to <code>gene.getCollection("proteins")</code> will return a
 set of Items that each represent a protein in the genes "proteins" collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The name of the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Set of Item objects.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isa</h4>
<pre>public&nbsp;boolean&nbsp;isa(java.lang.String&nbsp;type)</pre>
<div class="block">Determine whether this item belongs to the class of objects of the named type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The name of the class this object might belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not this object is an object of the given type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/Item.html" target="_top">FRAMES</a></li>
<li><a href="Item.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
