<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Nov 24 09:40:54 PST 2014 -->
<title>org.intermine.webservice.client.results</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/results/package-summary.html" target="classFrame">org.intermine.webservice.client.results</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Item.html" title="class in org.intermine.webservice.client.results" target="classFrame">Item</a></li>
<li><a href="JSONResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">JSONResult</a></li>
<li><a href="JsonRow.html" title="class in org.intermine.webservice.client.results" target="classFrame">JsonRow</a></li>
<li><a href="JsonRowMap.html" title="class in org.intermine.webservice.client.results" target="classFrame">JsonRowMap</a></li>
<li><a href="Page.html" title="class in org.intermine.webservice.client.results" target="classFrame">Page</a></li>
<li><a href="ResultRowList.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultRowList</a></li>
<li><a href="ResultRowMap.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultRowMap</a></li>
<li><a href="ResultSet.html" title="class in org.intermine.webservice.client.results" target="classFrame">ResultSet</a></li>
<li><a href="RowResultSet.html" title="class in org.intermine.webservice.client.results" target="classFrame">RowResultSet</a></li>
<li><a href="TabTableResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">TabTableResult</a></li>
<li><a href="XMLTableResult.html" title="class in org.intermine.webservice.client.results" target="classFrame">XMLTableResult</a></li>
</ul>
</div>
</body>
</html>
