# Bag upload queries
precompute.query.1 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = true)

precompute.query.2 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = false)

precompute.query.3 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_, org.intermine.model.bio.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = true AND a1_.organism CONTAINS a5_)

precompute.query.4 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_, org.intermine.model.bio.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = false AND a1_.organism CONTAINS a5_)

# gene/protein --> organism [used by some widgets]
precompute.query.5 = SELECT a1_.id as a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

precompute.query.6 = SELECT a1_.id AS a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

# chromosome distribution widget
precompute.query.7 = SELECT a2_.id as a4_, a1_.primaryIdentifier AS a5_, a2_.primaryIdentifier AS a6_,  a3_.name as a7_ FROM org.intermine.model.bio.Chromosome AS a1_, org.intermine.model.bio.LocatedSequenceFeature AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE (a2_.chromosome CONTAINS a1_ AND a2_.organism CONTAINS a3_)

precompute.query.8 = SELECT a3_.primaryIdentifier AS a1_, a4_.primaryIdentifier AS a2_, a4_.id as a6_, a5_.name as a7_ FROM org.intermine.model.bio.Chromosome AS a3_, org.intermine.model.bio.LocatedSequenceFeature AS a4_, org.intermine.model.bio.Organism AS a5_ WHERE (a4_.chromosome CONTAINS a3_ AND a4_.organism CONTAINS a5_)

precompute.query.9 = SELECT a5_.name AS a1_, a3_.primaryIdentifier AS a6_, COUNT(*) AS a2_ FROM org.intermine.model.bio.Chromosome AS a3_, org.intermine.model.bio.LocatedSequenceFeature AS a4_, org.intermine.model.bio.Organism AS a5_ WHERE (a4_.chromosome CONTAINS a3_ AND a4_.organism CONTAINS a5_) GROUP BY a5_.name, a3_.primaryIdentifier

# protein domain widget
precompute.query.14 = SELECT a1_, a3_.name as a6_, a4_.primaryIdentifier AS a5_, a4_.name AS a7_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Protein AS a2_, org.intermine.model.bio.Organism AS a3_, org.intermine.model.bio.ProteinDomain AS a4_ WHERE (a1_.organism CONTAINS a3_ AND a1_.proteins CONTAINS a2_ AND a2_.proteinDomains CONTAINS a4_)

precompute.query.15 = SELECT a1_.id as a4_, a3_.primaryIdentifier AS a5_, a3_.name AS a6_, a2_.name as a7_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE (a1_.proteinDomains CONTAINS a3_ AND a1_.organism CONTAINS a2_)

precompute.query.16 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_ GROUP BY a2_.name

precompute.query.17 = SELECT a1_.id AS a4_, a2_.name AS a5_, a3_.id AS a6_, a3_.primaryIdentifier AS a7_, a3_.name AS a8_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_

# Publications widget
precompute.query.18 = SELECT a1_.id as a6_, a2_.pubMedId AS a4_, a2_.title AS a5_, a3_.name as a7_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Publication AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE (a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_)

precompute.query.19 = SELECT a3_.name AS organismname, COUNT(*) AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Publication AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_ GROUP BY a3_.name

precompute.query.20 = SELECT a1_.id AS a4_, a3_.name AS a5_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Publication AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

precompute.query.21 = SELECT a1_.id AS a4_, a3_.name AS a5_, a2_.pubMedId AS a6_, a2_.title AS a7_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Publication AS a2_, org.intermine.model.bio.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

precompute.query.22 = SELECT a1_.id AS a4_, a3_.name AS a5_ FROM Gene AS a1_, Publication AS a2_, Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

precompute.query.24 = SELECT a1_.id AS a3_, a2_.id AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE (a1_.organism CONTAINS a2_)


# uniprot keyword widget
precompute.query.25 = SELECT a1_.id as a5_, a4_.name AS a6_, a2_.name as a7_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.Ontology AS a3_, org.intermine.model.bio.OntologyTerm AS a4_ WHERE (a1_.organism CONTAINS a2_ AND a1_.keywords CONTAINS a4_ AND a4_.ontology CONTAINS a3_ AND a3_.title = 'UniProtKeyword')

# uniprot features widget
precompute.query.26 = SELECT a1_.id AS a4_, LOWER(a2_.name) AS a5_, a3_.type AS a6_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_

precompute.query.27 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_ GROUP BY a2_.name

# GO stats widget
precompute.query.28 = SELECT DISTINCT a4_.namespace AS a7_, a3_.name AS a8_, a1_.id AS a9_, a4_.identifier AS a10_, a4_.name AS a11_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.GOAnnotation AS a2_, org.intermine.model.bio.Organism AS a3_, org.intermine.model.bio.OntologyTerm AS a4_, org.intermine.model.bio.OntologyTerm AS a5_, org.intermine.model.bio.OntologyRelation AS a6_ WHERE a1_.goAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a2_.ontologyTerm CONTAINS a5_ AND a5_.relations CONTAINS a6_ AND a6_.parentTerm CONTAINS a4_ AND a6_.childTerm CONTAINS a5_ AND a2_.qualifier IS NULL AND a1_.organism CONTAINS a3_

# protein domain widget
precompute.query.29 = SELECT a1_, a3_.name as a6_, a4_.primaryIdentifier AS a5_, a4_.name AS a7_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Protein AS a2_, org.intermine.model.bio.Organism AS a3_, org.intermine.model.bio.ProteinDomain AS a4_ WHERE (a1_.organism CONTAINS a3_ AND a1_.proteins CONTAINS a2_ AND a2_.proteinDomains CONTAINS a4_)

precompute.query.30 = SELECT a1_.id as a4_, a3_.primaryIdentifier AS a5_, a3_.name AS a6_, a2_.name as a7_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE (a1_.proteinDomains CONTAINS a3_ AND a1_.organism CONTAINS a2_)

precompute.query.31 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_ GROUP BY a2_.name

precompute.query.32 = SELECT a1_.id AS a4_, a2_.name AS a5_, a3_.id AS a6_, a3_.primaryIdentifier AS a7_, a3_.name AS a8_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_

precompute.constructquery.00 = Gene objects +Relation object Chromosome
precompute.constructquery.01 = Gene synonyms Synonym
precompute.constructquery.02 = Synonym subject Gene
precompute.constructquery.03 = BioEntity synonyms Synonym
precompute.constructquery.04 = Synonym subject BioEntity
precompute.constructquery.05 = +Relation object Gene
precompute.constructquery.06 = +Relation subject Gene
precompute.constructquery.07 = +Relation object Exon
precompute.constructquery.08 = +Relation subject Exon
precompute.constructquery.09 = +Relation object Contig
precompute.constructquery.10 = +Relation subject Contig
precompute.constructquery.11 = +Relation object Chromosome
precompute.constructquery.12 = +Relation subject Chromosome
precompute.constructquery.13 = +Relation object Transcript
precompute.constructquery.14 = +Relation subject Transcript
precompute.constructquery.17 = BioEntity objects +Relation object Chromosome
precompute.constructquery.18 = BioEntity organism Organism
precompute.constructquery.19 = Gene organism Organism
precompute.constructquery.20 = Protein organism Organism
precompute.constructquery.21 = Exon organism Organism
precompute.constructquery.22 = LocatedSequenceFeature chromosomeLocation Location
precompute.constructquery.23 = LocatedSequenceFeature chromosome Chromosome

precompute.constructquery.24 = Gene homologues Homologue homologue Gene
precompute.constructquery.25 = Gene homologues Homologue homologue Gene organism Organism

precompute.constructquery.26 = Gene proteins Protein

precompute.constructquery.27 = Protein genes Gene

precompute.constructquery.28 = Protein genes Gene homologues Homologue homologue Gene
precompute.constructquery.29 = Gene homologues Homologue homologue Gene proteins Protein
precompute.constructquery.30 = Protein genes Gene homologues Homologue homologue Gene proteins Protein

precompute.constructquery.35 = Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm
precompute.constructquery.36 = Protein genes Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm

precompute.constructquery.100 = Gene overlappingFeatures Gene
precompute.constructquery.101 = Gene overlappingFeatures TranscriptRegion
precompute.constructquery.102 = Gene overlappingFeatures TFBindingSite
precompute.constructquery.103 = Gene overlappingFeatures HistoneBindingSite
#precompute.constructquery.104 = Gene overlappingFeatures EST
precompute.constructquery.105 = Gene overlappingFeatures OriginOfReplication
precompute.constructquery.106 = Gene overlappingFeatures BindingSite
precompute.constructquery.107 = Gene overlappingFeatures CopyNumberVariation

precompute.constructquery.110 = Exon overlappingFeatures TranscriptRegion
precompute.constructquery.111 = Exon overlappingFeatures TFBindingSite
precompute.constructquery.112 = Exon overlappingFeatures HistoneBindingSite
#precompute.constructquery.113 = Exon overlappingFeatures EST
precompute.constructquery.114 = Exon overlappingFeatures OriginOfReplication

precompute.constructquery.120= Intron overlappingFeatures TranscriptRegion
precompute.constructquery.121 = Intron overlappingFeatures TFBindingSite
precompute.constructquery.122 = Intron overlappingFeatures HistoneBindingSite
#precompute.constructquery.123 = Intron overlappingFeatures EST
precompute.constructquery.124 = Intron overlappingFeatures OriginOfReplication

precompute.constructquery.130 = IntergenicRegion overlappingFeatures TranscriptRegion
precompute.constructquery.131 = IntergenicRegion overlappingFeatures TFBindingSite
precompute.constructquery.132 = IntergenicRegion overlappingFeatures HistoneBindingSite
#precompute.constructquery.133 = IntergenicRegion overlappingFeatures EST
precompute.constructquery.134 = IntergenicRegion overlappingFeatures OriginOfReplication

precompute.constructquery.140 = TranscriptRegion overlappingFeatures Gene
precompute.constructquery.141 = TranscriptRegion overlappingFeatures Exon
precompute.constructquery.142 = TranscriptRegion overlappingFeatures Intron
precompute.constructquery.143 = TranscriptRegion overlappingFeatures IntergenicRegion
precompute.constructquery.144 = TranscriptRegion overlappingFeatures GeneFlankingRegion

precompute.constructquery.150 = TFBindingSite overlappingFeatures Gene
precompute.constructquery.151 = TFBindingSite overlappingFeatures Exon
precompute.constructquery.152 = TFBindingSite overlappingFeatures Intron
precompute.constructquery.153 = TFBindingSite overlappingFeatures IntergenicRegion
precompute.constructquery.154 = TFBindingSite overlappingFeatures GeneFlankingRegion


precompute.constructquery.160 = HistoneBindingSite overlappingFeatures Gene
precompute.constructquery.161 = HistoneBindingSite overlappingFeatures Exon
precompute.constructquery.162 = HistoneBindingSite overlappingFeatures Intron
precompute.constructquery.163 = HistoneBindingSite overlappingFeatures IntergenicRegion
precompute.constructquery.164 = HistoneBindingSite overlappingFeatures GeneFlankingRegion

#precompute.constructquery.170 = EST overlappingFeatures Gene
#precompute.constructquery.171 = EST overlappingFeatures Exon
#precompute.constructquery.172 = EST overlappingFeatures Intron
#precompute.constructquery.173 = EST overlappingFeatures IntergenicRegion

precompute.constructquery.180 = OriginOfReplication overlappingFeatures Gene
precompute.constructquery.181 = OriginOfReplication overlappingFeatures Exon
precompute.constructquery.182 = OriginOfReplication overlappingFeatures Intron
precompute.constructquery.183 = OriginOfReplication overlappingFeatures IntergenicRegion
precompute.constructquery.184 = OriginOfReplication overlappingFeatures GeneFlankingRegion

precompute.constructquery.190 = BindingSite overlappingFeatures Gene
precompute.constructquery.191 = BindingSite overlappingFeatures Exon
precompute.constructquery.192 = BindingSite overlappingFeatures Intron
precompute.constructquery.193 = BindingSite overlappingFeatures IntergenicRegion
precompute.constructquery.194 = BindingSite overlappingFeatures GeneFlankingRegion

precompute.constructquery.200 = CopyNumberVariation overlappingFeatures Gene
precompute.constructquery.201 = CopyNumberVariation overlappingFeatures Exon
precompute.constructquery.202 = CopyNumberVariation overlappingFeatures Intron
precompute.constructquery.203 = CopyNumberVariation overlappingFeatures IntergenicRegion
precompute.constructquery.204 = CopyNumberVariation overlappingFeatures GeneFlankingRegion


precompute.constructquery.301 = GeneFlankingRegion overlappingFeatures TranscriptRegion
precompute.constructquery.302 = GeneFlankingRegion overlappingFeatures TFBindingSite
precompute.constructquery.303 = GeneFlankingRegion overlappingFeatures HistoneBindingSite
#precompute.constructquery.304 = GeneFlankingRegion overlappingFeatures EST
precompute.constructquery.305 = GeneFlankingRegion overlappingFeatures OriginOfReplication
precompute.constructquery.306 = GeneFlankingRegion overlappingFeatures BindingSite
precompute.constructquery.307 = GeneFlankingRegion overlappingFeatures CopyNumberVariation

