#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity


BioEntity.identifier = \
  chado-db-flybase-dmel, \
  chado-db-wormbase-c_elegans, \
  uniprot, \
  *

BioEntity.organism = \
  *, \
  go-annotation

BioEntity.name = \
  chado-db-flybase-dmel, \
  chado-db-wormbase-c_elegans, \
  uniprot, \
  *

Chromosome.sequence = \
  chado-db-flybase-dmel, \
  *

Gene.sequence = \
  flybase-dmel-gene-fasta, \
  chado-db-flybase-dmel, \
  chado-db-wormbase-c_elegans,\
  *

Gene.symbol = \
  chado-db-flybase-dmel, \
  chado-db-wormbase-c_elegans,\
  uniprot, \
  *
 
LocatedSequenceFeature.length = \
  chado-db-flybase-dmel, \
  flybase-dmel-chromosome-fasta, \
  flybase-dmel-5prime-utr-fasta, \
  flybase-dmel-3prime-utr-fasta, \
  flybase-dmel-gene-fasta, \
  chado-db-wormbase-c_elegans, \
  wormbase-c_elegans-chromosome-fasta, \
  modencode-metadata

LocatedSequenceFeature.sequence = \
  chado-db-flybase-dmel, \
  modencode-metadata

DataSet = \
  modmine-static, *

ProteinDomain.shortName = \
  interpro, \
  uniprot
