# modENCODE
Lab.key_name=surname,project
Project.key_surnamePI=surnamePI
Experiment.key_name = name
Submission.key_DCCid = DCCid
SubmissionProperty.key_wikilink = wikiLink


Stock.key_primaryidentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber
Gene.key_gleanrsymbol=GLEANRsymbol
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_secondaryidentifier=secondaryIdentifier
Sequence.key_md5checksum=md5checksum
CDS.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
ChromosomeBand.key_identifier_chromosome_org=primaryIdentifier, chromosome, organism
Clone.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Transcript.key_secondaryidentifier=secondaryIdentifier
UTR.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
Promoter.key_primaryidentifier=primaryIdentifier
TFBindingSite.key_primaryidentifier=primaryIdentifier
Intron.key_primaryidentifier=primaryIdentifier
Region.key_primaryidentifier_org=primaryIdentifier, organism
Synonym.key_synonym = subject, value, type
Motif.key_identifier=primaryIdentifier
Organism.key_taxonid=taxonId
Organism.key_name=name
Phenotype.key_identifier=identifier
AnatomyTerm.key_identifier=identifier
SequenceFeature.key_primaryidentifier=primaryIdentifier
Disease.key_omimid=omimId
GOEvidence.key_code=code
OrthologueEvidenceCode.key_code=abbreviation
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
Author.key_name = name
Location.key_all = feature, locatedOn, end, start, strand
InteractionTerm.key_name=name
InteractionTerm.key_identifier=identifier
InteractionExperiment.key_name_pub = name, publication
InteractionRegion.key_region = location, interaction, gene
Interaction.key_interaction = shortName, gene, experiment
Interaction.key_name_role = experiment, name, role
Interaction.key_name_role_type = experiment, name, role, type
ProteinDomain.key_identifier=primaryIdentifier
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
CDNA.key_primaryidentifier = primaryIdentifier
CDNAClone.key_primaryidentifier = primaryIdentifier
ProbeSet.key_primaryidentifier = primaryIdentifier
Comment.key_comment = text, type
BindingSite.key_primaryidentifier = primaryIdentifier
MicroarrayOligo.key_primaryidentifier = primaryIdentifier
TilingPathSpan.key_primaryidentifier = primaryIdentifier
PCRProduct.key_primaryidentifier = primaryIdentifier
Primer.key_primaryidentifier = primaryIdentifier
TransposableElementInsertionSite.key_primaryidentifier = primaryIdentifier
TransposableElementInsertionSite.key_secondaryidentifier = secondaryIdentifier, organism
Deletion.key_primaryidentifier = primaryIdentifier
ChromosomeStructureVariation.key_secondaryidentifier = secondaryIdentifier
EST.key_primaryidentifier = primaryIdentifier
ESTCluster.key_primaryidentifier = primaryIdentifier
MRNAExpressionTerm.key_name_type = name, type
Stage.key_name = name
