index.temp.directory = /tmp
index.references.BioEntity = synonyms organism
index.references.OntologyTerm = synonyms 
index.references.Gene = proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains
index.references.Submission = experiment lab project antibodies.target properties strains.target cellLines.target

index.ignore = Annotation AnalysisResult Comment ExpressionLevel Homologue Interaction OntologyAnnotation OntologyRelation Sequence SymmetricalRelation Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
index.facet.single.Experiment = experiment.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false