max.field.values = 200
org.flymine.model.genomic.Chromosome.fields = primaryIdentifier
org.flymine.model.genomic.DataSet.fields = title
org.flymine.model.genomic.DataSource.fields = name
org.flymine.model.genomic.GOAnnotation.fields = qualifier
org.flymine.model.genomic.GOEvidenceCode.fields = code
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.AnatomyTerm.fields = name identifier
org.flymine.model.genomic.DevelopmentTerm.fields = name identifier
org.flymine.model.genomic.CVTerm.fields = name identifier
org.flymine.model.genomic.PhenotypeAnnotation.fields = annotationType
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.OntologyRelation.fields = type
org.flymine.model.genomic.Organism.fields = abbreviation genus name name genus shortName species taxonId
org.flymine.model.genomic.Project.autocomplete = title
org.flymine.model.genomic.Project.fields = name surnamePI
org.flymine.model.genomic.Submission.fields = design factorName factorType qualityControl replicate publicReleaseDate
org.flymine.model.genomic.SubmissionData.fields = name type
org.flymine.model.genomic.Protocol.fields = name type
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.Gene.fields = flyBaseFeatureType
