max.field.values = 200
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.DataSet.fields = title
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.GOAnnotation.fields = qualifier
org.intermine.model.bio.GOEvidenceCode.fields = code
org.intermine.model.bio.InfoSource.fields = title
org.intermine.model.bio.AnatomyTerm.fields = name identifier
org.intermine.model.bio.DevelopmentTerm.fields = name identifier
org.intermine.model.bio.CVTerm.fields = name identifier
org.intermine.model.bio.PhenotypeAnnotation.fields = annotationType
org.intermine.model.bio.Location.fields = endPhase phase strand
org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.Organism.fields = abbreviation genus name name genus shortName species taxonId
org.intermine.model.bio.Project.autocomplete = title
org.intermine.model.bio.Project.fields = name surnamePI
org.intermine.model.bio.Submission.fields = design factorName factorType qualityControl replicate
org.intermine.model.bio.SubmissionData.fields = name type
org.intermine.model.bio.Protocol.fields = name type
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.Gene.fields = featureType
