# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Password for the FlyMine system
mail.text=Your password for the FlyMine system is: {0}

project.title=T1DMine
project.subTitle=An integrated database for <i>Type I Diabetes</i> Information
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@
project.contact=<a href="mailto:info%5Bat%5Dflymine.org">info[at]flymine.org</a>
project.funded.by = T1DMine is funded by <a href="http://www.cambridge-mit.org/">The Cambridge-MIT Institute</a>.


superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000

inline.table.size = 10

portal.welcome = Welcome to FlyMine.

feedback.destination = info@flymine.org
