# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# home page
begin.query.classes = Gene,Protein
begin.browse.template=A_IdentifierSynonym_Object

# portal
portal.welcome.flybase = Welcome to FlyMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>To find out what you can do with FlyMine <a href="http://www.flymine.org/what">click here</a>.<li>Click on <b>'Home'</b> above to go to the main FlyMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues
portal.url = http://www.flymine.org/query/portal.do?externalid=

# sitemap
sitemap.urls = begin.do, templates.do, bags.do, dataCategories.do

# footer
feedback.title = Questions?  Comments?  Contact Us!
funding = FlyMine is funded by The <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome_logo.png" height="17px" width="120px" border="0" /></a>

# bag upload
bag.example.identifiers=PFL2570w, FBgn0000044, MAL13P1.189, PFL2415w, gene.34362, PFI1255w 

# Header - these will populate the top right navigation and will link to <link>.shtml
header.links=help,FAQ,about,cite,software
header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ

# If default context is defined, then this context is used for generating links to web service
webapp.defaultContext = query


