<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Dec 22 17:33:18 PST 2014 -->
<title>org.intermine.webservice.client.widget</title>
<meta name="date" content="2014-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/widget/package-summary.html" target="classFrame">org.intermine.webservice.client.widget</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Widget.html" title="class in org.intermine.webservice.client.widget" target="classFrame">Widget</a></li>
</ul>
</div>
</body>
</html>
