# BioEntity is abstract

Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbiGeneNumber=ncbiGeneNumber
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_md5checksum_taxonid=md5checksum, organism
Sequence.key_md5checksum=md5checksum
CDS.key_primaryidentifier=primaryIdentifier
Region.key_primaryidentifier = primaryIdentifier, organism
Chromosome.key_primaryidentifier = primaryIdentifier, organism
ChromosomeBand.key_identifier_chromosome_org=primaryIdentifier, chromosome, organism
Clone.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
Promoter.key_primaryidentifier=primaryIdentifier
TFBindingSite.key_primaryidentifier=primaryIdentifier
Intron.key_primaryidentifier=primaryIdentifier
Motif.key_identifier=primaryIdentifier
Organism.key_taxonid=taxonId
Phenotype.key_identifier=identifier
AnatomyTerm.key_identifier=identifier
SequenceFeature.key_primaryidentifier=primaryIdentifier
Disease.key_omimid=omimId
GOEvidence.key_code=code
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
Author.key_name = name
Location.key_all = feature, locatedOn, end, start, strand
Synonym.key_synonym = subject, value, type
Interaction.key_interaction = shortName, gene
InteractionTerm.key_name = name
InteractionExperiment.key_name = name
InteractionRegion.key_region = location, interaction, gene
ProteinFeature.key_identifier=identifier
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTermSynonym.key=name, type
Ontology.key_title=name
CDNAClone.key_primaryidentifier = primaryIdentifier
ProbeSet.key_primaryidentifier = primaryIdentifier
Comment.key_comment = text, type
BindingSite.key_primaryidentifier = primaryIdentifier
MicroarrayOligo.key_primaryidentifier = primaryIdentifier
TilingPathSpan.key_primaryidentifier = primaryIdentifier
PCRProduct.key_primaryidentifier = primaryIdentifier
Primer.key_primaryidentifier = primaryIdentifier
TransposableElementInsertionSite.key_primaryidentifier = primaryIdentifier
Deletion.key_primaryidentifier = primaryIdentifier
ChromosomalDeletion.key_secondaryidentifier = secondaryIdentifier
SyntenicRegion.key_primaryidentifier = primaryIdentifier
EST.key_primaryidentifier = primaryIdentifier
ESTCluster.key_primaryidentifier = primaryIdentifier
