##### unittest properties #####

os.production.flymine.logfile=queryLog

# common properties

os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

# genomic model test database
db.genomic-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.genomic-test.datasource.dataSourceName=db.genomic-test
#NEED TO PROVIDE THIS
#db.genomic-test.datasource.serverName=server_name
#db.genomic-test.datasource.databaseName=db_name
#db.genomic-test.datasource.user=user
#db.genomic-test.datasource.password=password
db.genomic-test.datasource.maxConnections=10
db.genomic-test.driver=org.postgresql.Driver
db.genomic-test.platform=PostgreSQL

os.genomic-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.genomic-test.db=db.genomic-test
os.genomic-test.model=genomic

osw.genomic-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.genomic-test.os=os.genomic-test

integration.genomic-test.class=org.intermine.dataloader.IntegrationWriterSingleSourceImpl
integration.genomic-test.osw=osw.genomic-test
integration.genomic-test.datatrackerMaxSize=300000
integration.genomic-test.datatrackerCommitSize=10000


# testing properties

os.unittest-client.url=http://rusty:8080/webservice/services/ObjectStore

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=test
db.unittest.datasource.user=florian
db.unittest.datasource.password=florian

db.bio-fulldata-test.datasource.serverName=localhost
db.bio-fulldata-test.datasource.databaseName=fulldatatest
db.bio-fulldata-test.datasource.user=florian
db.bio-fulldata-test.datasource.password=florian

db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=userprofile
db.userprofile-test.datasource.user=florian
db.userprofile-test.datasource.password=florian

db.userprofile-production.datasource.serverName=localhost
db.userprofile-production.datasource.databaseName=userprofile-productions
db.userprofile-production.datasource.user=florian
db.userprofile-production.datasource.password=florian

db.genomic-test.datasource.serverName=localhost
db.genomic-test.datasource.databaseName=genomic-test
db.genomic-test.datasource.user=florian
db.genomic-test.datasource.password=florian




# production database

#db.production.datasource.serverName=gollum:5433
#db.production.datasource.databaseName=production-4.0-preview
#db.production.datasource.user=kmr
#db.production.datasource.password=kmr
db.production.datasource.serverName=localhost
db.production.datasource.databaseName=production-rns
db.production.datasource.user=florian
db.production.datasource.password=florian


# common source items database

db.common-src-items.datasource.serverName=localhost
db.common-src-items.datasource.databaseName=common-src-items
db.common-src-items.datasource.user=florian
db.common-src-items.datasource.password=florian

# common target items database

db.common-tgt-items.datasource.serverName=localhost
db.common-tgt-items.datasource.databaseName=common-tgt-items
db.common-tgt-items.datasource.user=florian
db.common-tgt-items.datasource.password=florian


# os webservice
os.production-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.production-client.url=http://shadowfax.flymine.org:8280/webservice/services/ObjectStore
os.production-client.model=genomic
webservice.os=os.production

