<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:06:44 PST 2014 -->
<title>TemplateValue (intermine-pathquery)</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateValue (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/template/TemplateValue.html" target="_top">FRAMES</a></li>
<li><a href="TemplateValue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.template</p>
<h2 title="Class TemplateValue" class="title">Class TemplateValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.template.TemplateValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>TemplateValue</strong>
extends java.lang.Object</pre>
<div class="block">A TemplateValue represents the value for an editable constraint of a template query and details
 about what is being constrained.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a></strong></code>
<div class="block">Possible values for TemplateValue type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, java.lang.String, org.intermine.template.SwitchOffAbility)">TemplateValue</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             java.lang.String&nbsp;value,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             java.lang.String&nbsp;extraValue,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</code>
<div class="block">Construct with the details of what we are constraining and the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">TemplateValue</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             java.lang.String&nbsp;value,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</code>
<div class="block">Construct with the details of what we are constraining and the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, java.util.List, org.intermine.template.SwitchOffAbility)">TemplateValue</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             java.util.List&lt;java.lang.String&gt;&nbsp;values,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</code>
<div class="block">Construct with the details of what we are constraining and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">TemplateValue</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</code>
<div class="block">Constructor.Construct with details of what we are constraining, but without the value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getConstraint()">getConstraint</a></strong>()</code>
<div class="block">Returns the constraint that this object was constructed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getExtraValue()">getExtraValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.intermine.objectstore.query.ConstraintOp</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getSwitchOffAbility()">getSwitchOffAbility</a></strong>()</code>
<div class="block">Returns the SwitchOffAbility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#isBagConstraint()">isBagConstraint</a></strong>()</code>
<div class="block">Return true if this constraint value is a bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#isMultipleValue()">isMultipleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#isObjectConstraint()">isObjectConstraint</a></strong>()</code>
<div class="block">Return true if this constraint value is on InterMineObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateValue.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateValue</h4>
<pre>public&nbsp;TemplateValue(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</pre>
<div class="block">Constructor.Construct with details of what we are constraining, but without the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - The constraint this value refers to.</dd><dd><code>op</code> - The operation this constraint should have.</dd><dd><code>valueType</code> - One of SIMPLE_VALUE, BAG_VALUE, or OBJECT_VALUE.</dd><dd><code>switchOffAbility</code> - One of LOCKED, ON, OFF.</dd></dl>
</li>
</ul>
<a name="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateValue</h4>
<pre>public&nbsp;TemplateValue(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             java.lang.String&nbsp;value,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</pre>
<div class="block">Construct with the details of what we are constraining and the value.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint</dd><dd><code>op</code> - constraint operation</dd><dd><code>value</code> - value of the constraint</dd><dd><code>valueType</code> - the type of this constraint: simple value, bag or object</dd><dd><code>switchOffAbility</code> - the required/optional status of the constraint</dd></dl>
</li>
</ul>
<a name="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, java.lang.String, org.intermine.template.SwitchOffAbility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateValue</h4>
<pre>public&nbsp;TemplateValue(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             java.lang.String&nbsp;value,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             java.lang.String&nbsp;extraValue,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</pre>
<div class="block">Construct with the details of what we are constraining and the value.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint</dd><dd><code>op</code> - constraint operation</dd><dd><code>value</code> - value of the constraint</dd><dd><code>valueType</code> - the type of this constraint: simple value, bag or object</dd><dd><code>extraValue</code> - extra value</dd><dd><code>switchOffAbility</code> - the required/optional status of the constraint</dd></dl>
</li>
</ul>
<a name="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, java.util.List, org.intermine.template.SwitchOffAbility)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateValue</h4>
<pre>public&nbsp;TemplateValue(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
             org.intermine.objectstore.query.ConstraintOp&nbsp;op,
             <a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</a>&nbsp;valueType,
             java.util.List&lt;java.lang.String&gt;&nbsp;values,
             <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;switchOffAbility)</pre>
<div class="block">Construct with the details of what we are constraining and values.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint</dd><dd><code>op</code> - constraint operation</dd><dd><code>values</code> - Multiple values</dd><dd><code>valueType</code> - the type of this constraint: simple value, bag or object</dd><dd><code>switchOffAbility</code> - the required/optional status of the constraint</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtraValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>extra value</dd></dl>
</li>
</ul>
<a name="isMultipleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultipleValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultipleValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether this represents a new multi-value template parameter</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>multiple values</dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;org.intermine.objectstore.query.ConstraintOp&nbsp;getOperation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>operation</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="isBagConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBagConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isBagConstraint()</pre>
<div class="block">Return true if this constraint value is a bag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if constraint value is a bag</dd></dl>
</li>
</ul>
<a name="isObjectConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isObjectConstraint()</pre>
<div class="block">Return true if this constraint value is on InterMineObject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if constraint value is an InterMineObject</dd></dl>
</li>
</ul>
<a name="getConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;getConstraint()</pre>
<div class="block">Returns the constraint that this object was constructed with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a PathConstraint object</dd></dl>
</li>
</ul>
<a name="getSwitchOffAbility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchOffAbility</h4>
<pre>public&nbsp;<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;getSwitchOffAbility()</pre>
<div class="block">Returns the SwitchOffAbility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SwitchOffAbility</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/template/TemplateValue.html" target="_top">FRAMES</a></li>
<li><a href="TemplateValue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
