<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Thu Dec 04 09:53:36 PST 2014 -->
<title>TemplateQuery (intermine-pathquery)</title>
<meta name="date" content="2014-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateQuery (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/template/TemplatePopulatorException.html" title="class in org.intermine.template"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/template/TemplateValue.html" title="class in org.intermine.template"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/template/TemplateQuery.html" target="_top">FRAMES</a></li>
<li><a href="TemplateQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.template</p>
<h2 title="Class TemplateQuery" class="title">Class TemplateQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">org.intermine.pathquery.PathQuery</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.template.TemplateQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>TemplateQuery</strong>
extends <a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></pre>
<div class="block">A template query, which consists of a PathQuery, description, category,
 short name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#comment">comment</a></strong></code>
<div class="block">The private comment for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#constraintDescriptions">constraintDescriptions</a></strong></code>
<div class="block">Descriptions of constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#constraintSwitchOffAbility">constraintSwitchOffAbility</a></strong></code>
<div class="block">Configuration for switch-off-ability of constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#editableConstraints">editableConstraints</a></strong></code>
<div class="block">List of those Constraints that are editable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#edited">edited</a></strong></code>
<div class="block">Whether this is an edited version of another template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#name">name</a></strong></code>
<div class="block">Template query name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.pathquery.PathQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></h3>
<code><a href="../../../org/intermine/pathquery/PathQuery.html#MAX_CODE">MAX_CODE</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#MAX_CONSTRAINTS">MAX_CONSTRAINTS</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#MIN_CODE">MIN_CODE</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#SPACE_SPLITTER">SPACE_SPLITTER</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#USERPROFILE_VERSION">USERPROFILE_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#TemplateQuery(java.lang.String, java.lang.String, java.lang.String, org.intermine.pathquery.PathQuery)">TemplateQuery</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;comment,
             <a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query)</code>
<div class="block">Construct a new instance of TemplateQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#TemplateQuery(org.intermine.template.TemplateQuery)">TemplateQuery</a></strong>(<a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a>&nbsp;prototype)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#clearConstraints()">clearConstraints</a></strong>()</code>
<div class="block">Clears the entire set of constraints from this query, and resets the constraint logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#clone()">clone</a></strong>()</code>
<div class="block">Clone this TemplateQuery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#cloneWithoutEditableConstraints()">cloneWithoutEditableConstraints</a></strong>()</code>
<div class="block">Return a clone of this template query with all editable constraints
 removed - i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getComment()">getComment</a></strong>()</code>
<div class="block">Get the private comment for this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getCommonJsonConstraintPrefix(java.lang.String, org.intermine.pathquery.PathConstraint)">getCommonJsonConstraintPrefix</a></strong>(java.lang.String&nbsp;code,
                             <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;con)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getConstraintDescription(org.intermine.pathquery.PathConstraint)">getConstraintDescription</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Returns the description attached to the given constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getConstraintDescriptions()">getConstraintDescriptions</a></strong>()</code>
<div class="block">Returns the constraint descriptions for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getConstraintLogicForEditableConstraints()">getConstraintLogicForEditableConstraints</a></strong>()</code>
<div class="block">Return the constraint logic modified to contain only the blocks with editable constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getConstraintSwitchOffAbility()">getConstraintSwitchOffAbility</a></strong>()</code>
<div class="block">Returns the constraint SwitchOffAbility for this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getEditableConstraints()">getEditableConstraints</a></strong>()</code>
<div class="block">Returns the list of all editable constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getEditableConstraints(java.lang.String)">getEditableConstraints</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">For a path with editable constraints, get all the editable constraints as a List, or the
 empty list if there are no editable constraints on that path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getEditablePaths()">getEditablePaths</a></strong>()</code>
<div class="block">Get the paths of all editable constraints in this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getHeadAttributes()">getHeadAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getModifiableEditableConstraints()">getModifiableEditableConstraints</a></strong>()</code>
<div class="block">Returns the list of all editable constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getName()">getName</a></strong>()</code>
<div class="block">Get the query short name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getQueryToExecute()">getQueryToExecute</a></strong>()</code>
<div class="block">Fetch the PathQuery to execute for this template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getRelevantConstraints()">getRelevantConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getSwitchOffAbility(org.intermine.pathquery.PathConstraint)">getSwitchOffAbility</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Gets the sbitch-off-ability of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Return the template's title, or its name if it has no title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#isEditable(org.intermine.pathquery.PathConstraint)">isEditable</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Returns whether a constraint is editable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#isEdited()">isEdited</a></strong>()</code>
<div class="block">Returns true if the TemplateQuery has been edited by the user and is therefore saved only in
 the query history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#isOptional(org.intermine.pathquery.PathConstraint)">isOptional</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Returns whether a constraint is optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#isRequired(org.intermine.pathquery.PathConstraint)">isRequired</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Returns whether a constraint is required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#removeConstraint(org.intermine.pathquery.PathConstraint)">removeConstraint</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</code>
<div class="block">Removes a constraint from this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#replaceConstraint(org.intermine.pathquery.PathConstraint, org.intermine.pathquery.PathConstraint)">replaceConstraint</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;old,
                 <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;replacement)</code>
<div class="block">Replaces a constraint in the query with a different, carrying over the constraint code, and
 preserving the constraint logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Set the private comment for this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setConstraintDescription(org.intermine.pathquery.PathConstraint, java.lang.String)">setConstraintDescription</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                        java.lang.String&nbsp;description)</code>
<div class="block">Sets the description for a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setEditable(org.intermine.pathquery.PathConstraint, boolean)">setEditable</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
           boolean&nbsp;editable)</code>
<div class="block">Sets a constraint to be editable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setEditableConstraints(java.util.List)">setEditableConstraints</a></strong>(java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;&nbsp;editable)</code>
<div class="block">Sets the list of editable constraints to exactly that provided, in the given order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setEdited(boolean)">setEdited</a></strong>(boolean&nbsp;edited)</code>
<div class="block">Set the query as being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the query short name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#setSwitchOffAbility(org.intermine.pathquery.PathConstraint, org.intermine.template.SwitchOffAbility)">setSwitchOffAbility</a></strong>(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                   <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;sbitchOffAbility)</code>
<div class="block">Sets the sbitch-off-ability of a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#toJSON()">toJSON</a></strong>()</code>
<div class="block">Returns a JSON string representation of the template query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#toString()">toString</a></strong>()</code>
<div class="block">Converts this object into a rudimentary String format, containing all the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#toXml(int)">toXml</a></strong>(int&nbsp;version)</code>
<div class="block">Convert a template query to XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/template/TemplateQuery.html#validateLookupConstraints()">validateLookupConstraints</a></strong>()</code>
<div class="block">Verify templates don't contain non-editable lookup constraints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.pathquery.PathQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></h3>
<code><a href="../../../org/intermine/pathquery/PathQuery.html#addConstraint(org.intermine.pathquery.PathConstraint)">addConstraint</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addConstraint(org.intermine.pathquery.PathConstraint, java.lang.String)">addConstraint</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addConstraints(java.util.Collection)">addConstraints</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addConstraints(org.intermine.pathquery.PathConstraint...)">addConstraints</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addJsonProperty(java.lang.StringBuffer, java.lang.String, java.lang.Object)">addJsonProperty</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addOrderBy(org.intermine.pathquery.OrderElement)">addOrderBy</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addOrderBy(java.lang.String, org.intermine.pathquery.OrderDirection)">addOrderBy</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addOrderBys(java.util.Collection)">addOrderBys</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addOrderBys(org.intermine.pathquery.OrderElement...)">addOrderBys</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addOrderBySpaceSeparated(java.lang.String)">addOrderBySpaceSeparated</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addView(java.lang.String)">addView</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addViews(java.util.Collection)">addViews</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addViews(java.lang.String...)">addViews</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#addViewSpaceSeparated(java.lang.String)">addViewSpaceSeparated</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#checkPathFormat(java.lang.String)">checkPathFormat</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#clearDescriptions()">clearDescriptions</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#clearOrderBy()">clearOrderBy</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#clearOuterJoinStatus()">clearOuterJoinStatus</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#clearView()">clearView</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#deVerify()">deVerify</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#fixUpForJoinStyle()">fixUpForJoinStyle</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#formatKVPair(java.lang.String, java.lang.Object)">formatKVPair</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getBagNames()">getBagNames</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getCandidateLoops(java.lang.String)">getCandidateLoops</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getColumnHeaders()">getColumnHeaders</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintCodes()">getConstraintCodes</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintForCode(java.lang.String)">getConstraintForCode</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintGroups()">getConstraintGroups</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintLogic()">getConstraintLogic</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintLogicForGroup(java.lang.String)">getConstraintLogicForGroup</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraints()">getConstraints</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getConstraintsForPath(java.lang.String)">getConstraintsForPath</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getDescription()">getDescription</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getDescription(java.lang.String)">getDescription</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getDescriptions()">getDescriptions</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getExistingLoops()">getExistingLoops</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getGeneratedPathDescription(java.lang.String)">getGeneratedPathDescription</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getGroupedConstraintLogic()">getGroupedConstraintLogic</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getJson()">getJson</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getModel()">getModel</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOrderBy()">getOrderBy</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOuterJoinGroup(java.lang.String)">getOuterJoinGroup</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOuterJoinGroups()">getOuterJoinGroups</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOuterJoinStatus()">getOuterJoinStatus</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOuterJoinStatus(java.lang.String)">getOuterJoinStatus</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getOuterMap()">getOuterMap</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getRootClass()">getRootClass</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getSubclasses()">getSubclasses</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#getView()">getView</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#isEmpty()">isEmpty</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#isPathCompletelyInner(java.lang.String)">isPathCompletelyInner</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#isValid()">isValid</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#makePath(java.lang.String)">makePath</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#removeAllIrrelevant()">removeAllIrrelevant</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#removeAllUnder(java.lang.String)">removeAllUnder</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#removeOrderBy(java.lang.String)">removeOrderBy</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#removeSubclassAndFixUp(java.lang.String)">removeSubclassAndFixUp</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#removeView(java.lang.String)">removeView</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#setConstraintLogic(java.lang.String)">setConstraintLogic</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#setDescription(java.lang.String, java.lang.String)">setDescription</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#setOuterJoinStatus(java.lang.String, org.intermine.pathquery.OuterJoinStatus)">setOuterJoinStatus</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#sortConstraints(java.util.List)">sortConstraints</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#toJson()">toJson</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#toXml()">toXml</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#typeConstraintToJson(org.intermine.pathquery.PathConstraint)">typeConstraintToJson</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#valueConstraintToJson(java.lang.String, org.intermine.pathquery.PathConstraint)">valueConstraintToJson</a>, <a href="../../../org/intermine/pathquery/PathQuery.html#verifyQuery()">verifyQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Template query name.</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>protected&nbsp;java.lang.String comment</pre>
<div class="block">The private comment for this query.</div>
</li>
</ul>
<a name="edited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edited</h4>
<pre>protected&nbsp;boolean edited</pre>
<div class="block">Whether this is an edited version of another template.</div>
</li>
</ul>
<a name="editableConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editableConstraints</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt; editableConstraints</pre>
<div class="block">List of those Constraints that are editable</div>
</li>
</ul>
<a name="constraintDescriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintDescriptions</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt; constraintDescriptions</pre>
<div class="block">Descriptions of constraints</div>
</li>
</ul>
<a name="constraintSwitchOffAbility">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintSwitchOffAbility</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&gt; constraintSwitchOffAbility</pre>
<div class="block">Configuration for switch-off-ability of constraints</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateQuery(java.lang.String, java.lang.String, java.lang.String, org.intermine.pathquery.PathQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateQuery</h4>
<pre>public&nbsp;TemplateQuery(java.lang.String&nbsp;name,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;comment,
             <a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query)</pre>
<div class="block">Construct a new instance of TemplateQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the template</dd><dd><code>title</code> - the short title of this template for showing in list</dd><dd><code>comment</code> - an optional private comment for this template</dd><dd><code>query</code> - the query itself</dd></dl>
</li>
</ul>
<a name="TemplateQuery(org.intermine.template.TemplateQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateQuery</h4>
<pre>public&nbsp;TemplateQuery(<a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a>&nbsp;prototype)</pre>
<div class="block">Copy constructor.
 Construct a new template that is the same in all respects as the one
 passed to the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prototype</code> - The template to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a>&nbsp;clone()</pre>
<div class="block">Clone this TemplateQuery.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a TemplateQuery</dd></dl>
</li>
</ul>
<a name="getQueryToExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryToExecute</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;getQueryToExecute()</pre>
<div class="block">Fetch the PathQuery to execute for this template.  The returned query excludes any optional
 constraints that have been sbitched off before the template is executed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#getQueryToExecute()">getQueryToExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the PathQuery that should be executed for this query</dd></dl>
</li>
</ul>
<a name="setEditable(org.intermine.pathquery.PathConstraint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
               boolean&nbsp;editable)</pre>
<div class="block">Sets a constraint to be editable or not. If setting a constraint to be editable, and it is
 not already editable, then the constraint will be added to the end of the editable
 constraints list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the PathConstraint to mark</dd><dd><code>editable</code> - whether the constraint should be editable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if the constraint is not in the query</dd></dl>
</li>
</ul>
<a name="isEditable(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Returns whether a constraint is editable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the PathConstraint to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is editable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if constraint is not in the query at all</dd></dl>
</li>
</ul>
<a name="isOptional(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Returns whether a constraint is optional. This is the logical inverse of isRequired()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the PathConstraint to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is optional</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if constraint is not in the query at all</dd></dl>
</li>
</ul>
<a name="isRequired(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Returns whether a constraint is required. This is the logical inverse of isOptional()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the PathConstraint to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is required</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if constraint is not in the query at all</dd></dl>
</li>
</ul>
<a name="setEditableConstraints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditableConstraints</h4>
<pre>public&nbsp;void&nbsp;setEditableConstraints(java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;&nbsp;editable)</pre>
<div class="block">Sets the list of editable constraints to exactly that provided, in the given order.
 Previously-editable constraints are discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editable</code> - a List of editable constraints to replace the existing list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the argument contains a constraint that is not in the query</dd></dl>
</li>
</ul>
<a name="getEditableConstraints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;&nbsp;getEditableConstraints(java.lang.String&nbsp;path)</pre>
<div class="block">For a path with editable constraints, get all the editable constraints as a List, or the
 empty list if there are no editable constraints on that path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a String of a path</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of editable constraints for the path</dd></dl>
</li>
</ul>
<a name="getConstraintSwitchOffAbility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintSwitchOffAbility</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&gt;&nbsp;getConstraintSwitchOffAbility()</pre>
<div class="block">Returns the constraint SwitchOffAbility for this query. The return value of this method is an
 unmodifiable copy of the data in this query, so it will not change to reflect changes in this
 query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map of constraintSwitchOffAbility</dd></dl>
</li>
</ul>
<a name="setConstraintDescription(org.intermine.pathquery.PathConstraint, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintDescription</h4>
<pre>public&nbsp;void&nbsp;setConstraintDescription(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                            java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description for a constraint. To remove a description, call this method with
 a null description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint to attach the description to</dd><dd><code>description</code> - a String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if the constraint is not in the query</dd></dl>
</li>
</ul>
<a name="getConstraintDescription(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstraintDescription(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Returns the description attached to the given constraint. Returns null if no description is
 present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint to fetch the description of</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - is the constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if the constraint is not in the query</dd></dl>
</li>
</ul>
<a name="getConstraintDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptions</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt;&nbsp;getConstraintDescriptions()</pre>
<div class="block">Returns the constraint descriptions for this query. The return value of this method is an
 unmodifiable copy of the data in this query, so it will not change to reflect changes in this
 query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Map from PathConstraint to String description</dd></dl>
</li>
</ul>
<a name="setSwitchOffAbility(org.intermine.pathquery.PathConstraint, org.intermine.template.SwitchOffAbility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchOffAbility</h4>
<pre>public&nbsp;void&nbsp;setSwitchOffAbility(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint,
                       <a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;sbitchOffAbility)</pre>
<div class="block">Sets the sbitch-off-ability of a constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint to set the switch-off-ability on</dd><dd><code>sbitchOffAbility</code> - a SwitchOffAbility instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the constraint or sbitchOffAbility is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if the constraint is not in the query</dd></dl>
</li>
</ul>
<a name="getSwitchOffAbility(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchOffAbility</h4>
<pre>public&nbsp;<a href="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</a>&nbsp;getSwitchOffAbility(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Gets the sbitch-off-ability of a constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint to get the sbitch-off-ability for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SwitchOffAbility instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - is the constraint is null</dd>
<dd><code>java.util.NoSuchElementException</code> - if the constraint is not in the query</dd></dl>
</li>
</ul>
<a name="getEditableConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditableConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;&nbsp;getEditableConstraints()</pre>
<div class="block">Returns the list of all editable constraints. The return value of this method is an
 unmodifiable copy of the data in this query, so it will not change to reflect changes in this
 query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of PathConstraint</dd></dl>
</li>
</ul>
<a name="getModifiableEditableConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableEditableConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&gt;&nbsp;getModifiableEditableConstraints()</pre>
<div class="block">Returns the list of all editable constraints. The return value of this method is a
 copy of the data in this query, so it will not change to reflect changes in this
 query. Please only use this method if you are going to resubmit the list to the
 setEditableConstraints() method, as any changes made in this list will not be otherwise
 copied to this TemplateQuery object. For other uses, use the getEditableConstraints() method,
 which will prevent modification, which could catch a bug or two.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of PathConstraint</dd></dl>
</li>
</ul>
<a name="replaceConstraint(org.intermine.pathquery.PathConstraint, org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceConstraint</h4>
<pre>public&nbsp;void&nbsp;replaceConstraint(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;old,
                     <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;replacement)</pre>
<div class="block">Replaces a constraint in the query with a different, carrying over the constraint code, and
 preserving the constraint logic. The new PathConstraint will be attached to the path in the
 constraint, which will have already been checked for format (no colons or square brackets),
 but will not be verified until the verifyQuery() method is called. This method preserves the
 order of constraints - that is, the replacement will be swapped in where the old constraint
 was.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#replaceConstraint(org.intermine.pathquery.PathConstraint, org.intermine.pathquery.PathConstraint)">replaceConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>old</code> - the old PathConstraint object</dd><dd><code>replacement</code> - the new PathConstraint object to replace it</dd></dl>
</li>
</ul>
<a name="removeConstraint(org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint(<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;constraint)</pre>
<div class="block">Removes a constraint from this query. The PathConstraint should be a constraint that already
 exists in this query. The constraint will also be removed from the constraint logic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#removeConstraint(org.intermine.pathquery.PathConstraint)">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the PathConstraint to remove from this query</dd></dl>
</li>
</ul>
<a name="clearConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConstraints</h4>
<pre>public&nbsp;void&nbsp;clearConstraints()</pre>
<div class="block">Clears the entire set of constraints from this query, and resets the constraint logic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#clearConstraints()">clearConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneWithoutEditableConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithoutEditableConstraints</h4>
<pre>public&nbsp;<a href="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</a>&nbsp;cloneWithoutEditableConstraints()</pre>
<div class="block">Return a clone of this template query with all editable constraints
 removed - i.e. a query that will return all possible results of executing
 the template.  The original template is left unaltered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of the original template without editable constraints.</dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Get the private comment for this template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Return the template's title, or its name if it has no title.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#getTitle()">getTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The title of the query</dd></dl>
</li>
</ul>
<a name="getEditablePaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditablePaths</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEditablePaths()</pre>
<div class="block">Get the paths of all editable constraints in this template.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nodes</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the query short name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the query identifier string</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the query short name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the template name</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">Set the private comment for this template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment</dd></dl>
</li>
</ul>
<a name="toXml(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXml(int&nbsp;version)</pre>
<div class="block">Convert a template query to XML.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#toXml(int)">toXml</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the version number of the XML format</dd>
<dt><span class="strong">Returns:</span></dt><dd>this template query as XML.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html#toString()">PathQuery</a></code></strong></div>
<div class="block">Converts this object into a rudimentary String format, containing all the data.

 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelevantConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantConstraints</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>,java.lang.String&gt;&nbsp;getRelevantConstraints()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#getRelevantConstraints()">getRelevantConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeadAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadAttributes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getHeadAttributes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#getHeadAttributes()">getHeadAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommonJsonConstraintPrefix(java.lang.String, org.intermine.pathquery.PathConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonJsonConstraintPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCommonJsonConstraintPrefix(java.lang.String&nbsp;code,
                                             <a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;con)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#getCommonJsonConstraintPrefix(java.lang.String, org.intermine.pathquery.PathConstraint)">getCommonJsonConstraintPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJSON()</pre>
<div class="block">Returns a JSON string representation of the template query.
 TODO: !! fix confusion between toJson and toJSON !!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the template query.</dd></dl>
</li>
</ul>
<a name="isEdited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdited</h4>
<pre>public&nbsp;boolean&nbsp;isEdited()</pre>
<div class="block">Returns true if the TemplateQuery has been edited by the user and is therefore saved only in
 the query history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="setEdited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdited</h4>
<pre>public&nbsp;void&nbsp;setEdited(boolean&nbsp;edited)</pre>
<div class="block">Set the query as being edited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edited</code> - whether the TemplateQuery has been modified by the user</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathQuery.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="validateLookupConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLookupConstraints</h4>
<pre>public&nbsp;boolean&nbsp;validateLookupConstraints()</pre>
<div class="block">Verify templates don't contain non-editable lookup constraints</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true id the template is valid</dd></dl>
</li>
</ul>
<a name="getConstraintLogicForEditableConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraintLogicForEditableConstraints</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstraintLogicForEditableConstraints()</pre>
<div class="block">Return the constraint logic modified to contain only the blocks with editable constraints</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string representing the logic expression modified</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/template/TemplatePopulatorException.html" title="class in org.intermine.template"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/template/TemplateValue.html" title="class in org.intermine.template"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/template/TemplateQuery.html" target="_top">FRAMES</a></li>
<li><a href="TemplateQuery.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
