# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = ZebrafisMine is a collaboration between <a href="http://zfin.org">ZFIN</a> at <a href="http://uoregon.edu">University of Oregon</a> and the <a href="http://www.intermine.org">InterMine</a> project at the <a href="http://www.sysbiol.cam.ac.uk/">Cambridge Systems Biology Centre</a>.

