# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context
header.links=help,FAQ,about,cite,software
header.links.FAQ=https://wiki.zfin.org/display/zminedoc/Home
header.links.about=https://wiki.zfin.org/display/zminedoc/Home
header.links.cite=https://wiki.zfin.org/display/zminedoc/Home
header.links.help=https://wiki.zfin.org/display/zminedoc/Home
header.links.software=http://blog.flymine.org/?page_id=39

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene

begin.searchBox.description=Search ZebrafishMine using names, symbols, identifiers and keywords for genes, proteins, fish and more. (ie: fgf8a)
begin.searchBox.example=fgf8a
textarea.identifiers=fgf8a

begin.listBox.description=Enter a list of identifiers, symbols or names
begin.listBox.example=fgf8a; gsc; pax2a; ZDB-GENE-000112-32

begin.thirdBox.title=First Time Here?
begin.thirdBox.visitedTitle=Welcome Back!
begin.thirdBox.description=ZebrafishMine is a tool to help you customize searches of Zebrafish related biological data including genes, proteins, fish, and reagents
begin.thirdBox.linkTitle=Help
begin.thirdBox.link=https://wiki.zfin.org/display/zminedoc/Home

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=gsc,goosecoid,fgf8a,P53544

#crossReference links
xreflink.GenBank.url="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=Nucleotide&doptcmdl=GenBank&term="<<attributeValue>>
xreflink.Ensembl(Zv9).url=http://www.ensembl.org/Danio_rerio/geneview?gene=<<attributeValue>>
xreflink.Ensembl_Clone.url=http://www.ensembl.org/Danio_rerio/contigview?region=<<attributeValue>>
xreflink.Ensembl_SNP.url=http://www.ensembl.org/Danio_rerio/Variation/Summary?db=core;vdb=variation;v=<<attributeValue>>
xreflink.Gene.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=<<attributeValue>>
xreflink.GenPept.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=<<attributeValue>>
xreflink.InterPro.url=http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
xreflink.MODB.url=http://morpholinodatabase.org/summary.php?morpholino_id=<<attributeValue>>
xreflink.NovelGene.url=http://www.google.com/search?q=<<attributeValue>>
xreflink.OMIM.url=http://omim.org/entry/<<attributeValue>>
xreflink.PROSITE.url=http://prosite.expasy.org/cgi-bin/prosite/nicedoc.pl?<<attributeValue>>
xreflink.Pfam.url=http://pfam.sanger.ac.uk/family?acc=<<attributeValue>>
xreflink.PubMed.url=http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=search&db=PubMed&dopt=Abstract&term=<<attributeValue>>
xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<<attributeValue>>
xreflink.UniProtKB-KW.url=http://www.uniprot.org/keywords/<<attributeValue>>
xreflink.Sanger_Clone.url=http://www.sanger.ac.uk/cgi-bin/Projects/D_rerio/WebFPCreport.cgi?type=Clone+name+or+accession&mode=wfresults&search=<<attributeValue>>
xreflink.UniGene.url=http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Dr&CID=<<attributeValue>>
xreflink.UniProtKB.url=http://www.uniprot.org/uniprot/<<attributeValue>>
xreflink.UniSTS.url=http://www.ncbi.nlm.nih.gov/genome/sts/sts.cgi?uid=<<attributeValue>>
xreflink.VEGA.url=http://vega.sanger.ac.uk/Danio_rerio/geneview?gene=<<attributeValue>>
xreflink.VEGA_Clone.url=http://vega.sanger.ac.uk/Danio_rerio/contigview?region=<<attributeValue>>
xreflink.Vega_Trans.url=http://vega.sanger.ac.uk/Danio_rerio/transview?db=core;transcript=<<attributeValue>>
xreflink.dbSNP.url=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=<<attributeValue>>
xreflink.VEGAPROT.url=http://vega.sanger.ac.uk/Danio_rerio/protview?db=core;peptide=<<attributeValue>>
xreflink.MicroCosm.url=http://microrna.sanger.ac.uk/cgi-bin/targets/v5/hit_list.pl?genome_id=native&mirna_id=<<attributeValue>>
xreflink.Ensembl_Trans.url=http://www.ensembl.org/id/<<attributeValue>>
xreflink.Ensembl.url=http://www.ensembl.org/id/<<attributeValue>>
xreflink.zfishbook.url=http://www.zfishbook.org/index.php?topic=<<attributeValue>>
xreflink.ZMP.url=http://www.sanger.ac.uk/cgi-bin/Projects/D_rerio/zmp/search.pl?q=<<attributeValue>>



# quicksearch examples
quickSearch.identifiers = fgf8a
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

attributelink.uniprotToUni.Protein.*.url=http://www.uniprot.org/entry/<<attributeValue>>
attributelink.uniProt.Protein.*.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryIdentifier.url=http://www.uniprot.org/entry/<<attributeValue>> 
attributelink.uniProt.Protein.*.primaryIdentifier.text=uniprot: <<attributeValue>> 
externallink.primaryIdToZFINLab.Lab.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-labview.apg&OID=<<attributeValue>>
externallink.primaryIdToZFING.Gene.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryIdToZFINSF.SequenceFeature.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINSA.SequenceAlteration.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINC.Construct.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINT.Transcript.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINM.Morpholino.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINSnp.SNP.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINR.Region.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINClone.Clone.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINEFG.EFG.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINFig.Figure.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINImage.Image.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINAntibody.Antibody.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINPub.Publication.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINJournal.Journal.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINJournal.Genotype.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToZFA.ZFATerm.*.identifier.url=http://zfin.org/action/anatomy/anatomy-view/<<attributeValue>>                
externallink.primaryToGO.GOTerm.*.identifier.url=http://zfin.org/action/ontology/term-detail?termID=<<attributeValue>>
externallink.primaryToSO.SOTerm.*.identifier.url=http://www.sequenceontology.org/browser/current_cvs/term/<<attributeValue>>
externallink.primaryToPATO.PATOTerm.*.identifier.url=http://zfin.org/action/ontology/term-detail?termID=<<attributeValue>>
externallink.primaryToFish.Fish.*.fishId.url=http://zfin.org/action/fish/fish-detail/<<attributeValue>>
#ratmine
attributelink.ratminePathway.Pathway.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=Pathway&origin=FlyMine
attributelink.ratminePathway.Pathway.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratminePathway.Pathway.*.identifier.imageName=ratmine_logo.png

attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=ProteinDomain&origin=FlyMine
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.text=RatMine: <<attributeValue>>
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.imageName=ratmine_logo.png

attributelink.ratmineGO.GOTerm.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=GOTerm&origin=FlyMine
attributelink.ratmineGO.GOTerm.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratmineGO.GOTerm.*.identifier.imageName=ratmine_logo.png

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attribute.zfin.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=ZFIN_jump?record=<<attributeValue>>
attribute.zfin.Gene.7955.primaryIdentifier.text=ZFIN: <<attributeValue>>

attribute.zfin.ZFATerm.Identifier.url=http://zfin.org/action/anatomy/anatomy-view/=<<attributeValue>>                                          
attribute.zfin.ZFATerm.Identifier.text=ZFIN: <<attributeValue>>


#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# ----------- ortho links -----------------------
 	      
#attributelink.sgdList.Gene.7955.secondaryIdentifier.list.url=http://www.flymine.org/sgd/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=S. cerevisiae
#attributelink.sgdList.Gene.7955.secondaryIdentifier.list.text=S.cerevisiae orthologues in SGD protomine
#attributelink.sgdList.Gene.7955.secondaryIdentifier.list.imageName=SGD_logo_large.png
#attributelink.sgdList.Gene.7955.secondaryIdentifier.list.usePost=true
 	      
#attributelink.flyList.Gene.7955.secondaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
#attributelink.flyList.Gene.7955.secondaryIdentifier.list.text=D.mel orthologues in FlyMine
#attributelink.flyList.Gene.7955.secondaryIdentifier.list.imageName=flymine_logo_link.gif
#attributelink.flyList.Gene.7955.secondaryIdentifier.list.usePost=true
 	       	      
portal.welcome = Welcome to ZebrafishMine!

galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to ZebrafishMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.
