# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context
header.links=Help
#header.links.FAQ=https://wiki.zfin.org/display/zminedoc/Home
#header.links.About=https://wiki.zfin.org/display/zminedoc/Home
#header.links.cite=https://wiki.zfin.org/display/zminedoc/Home
header.links.Help=https://wiki.zfin.org/display/zminedoc/ZebrafishMine+Manual
#header.links.Login=http://devmine.zfin.org/zebrafishmine/login.do?returnto=%2Fbegin.do
#header.links.ContactUs=http://devmine.zfin.org/zebrafishmine/login.do?returnto=%2Fbegin.do
#header.links.software=http://blog.flymine.org/?page_id=39
# classes listed in the QueryBuilder section of the home page
#project.sitePrefix=zebrafishmine.org
begin.query.classes = Gene

begin.searchBox.description=Search ZebrafishMine using names, symbols, identifiers and keywords for genes, proteins, fish and more. (ie: pax2a)
textarea.identifiers=pax2a

begin.listBox.description=Enter a list of identifiers, symbols or names
begin.listBox.example=fgf8a; gsc; pax2a; ZDB-GENE-000112-32

begin.thirdBox.title=First Time Here?
begin.thirdBox.visitedTitle=Welcome Back!
begin.thirdBox.description=ZebrafishMine is a tool to help you customize searches of Zebrafish related biological data including genes, proteins, fish, and reagents
begin.thirdBox.linkTitle=Help
begin.thirdBox.link=https://wiki.zfin.org/display/zminedoc/ZebrafishMine+Manual

#templates (mid section)
begin.tabs.1.id = Genomics
begin.tabs.2.id = Ontology
begin.tabs.3.id = Fish
begin.tabs.4.id = Publications
begin.tabs.5.id = Reagents

begin.searchBox.example=pax2a 
# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=gsc,goosecoid,pax2a,A0A181

#crossReference links
xreflink.OmimPhenotype.url=http://omim.org/entry/<<attributeValue>>
xreflink.GenBank.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=Nucleotide&doptcmdl=GenBank&term=<<attributeValue>>
xreflink.Ensembl(Zv9).url=http://www.ensembl.org/Danio_rerio/geneview?gene=<<attributeValue>>
xreflink.Ensembl_Clone.url=http://www.ensembl.org/Danio_rerio/contigview?region=<<attributeValue>>
xreflink.Ensembl_SNP.url=http://www.ensembl.org/Danio_rerio/Variation/Summary?db=core;vdb=variation;v=<<attributeValue>>
xreflink.Gene.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=<<attributeValue>>
xreflink.GenPept.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=protein&cmd=search&term=<<attributeValue>>
xreflink.InterPro.url=http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
xreflink.MODB.url=http://morpholinodatabase.org/summary.php?morpholino_id=<<attributeValue>>
xreflink.NovelGene.url=http://www.google.com/search?q=<<attributeValue>>
xreflink.OMIM.url=http://omim.org/entry/<<attributeValue>>
xreflink.PROSITE.url=http://prosite.expasy.org/cgi-bin/prosite/nicedoc.pl?<<attributeValue>>
xreflink.Pfam.url=http://pfam.sanger.ac.uk/family?acc=<<attributeValue>>
xreflink.PubMed.url=http://www.ncbi.nlm.nih.gov:80/entrez/query.fcgi?cmd=search&db=PubMed&dopt=Abstract&term=<<attributeValue>>
xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<<attributeValue>>
xreflink.UniProtKB-KW.url=http://www.uniprot.org/keywords/<<attributeValue>>
xreflink.Sanger_Clone.url=http://www.sanger.ac.uk/cgi-bin/Projects/D_rerio/WebFPCreport.cgi?type=Clone+name+or+accession&mode=wfresults&search=<<attributeValue>>
xreflink.UniGene.url=http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Dr&CID=<<attributeValue>>
xreflink.UniProtKB.url=http://www.uniprot.org/uniprot/<<attributeValue>>
xreflink.UniSTS.url=http://www.ncbi.nlm.nih.gov/genome/sts/sts.cgi?uid=<<attributeValue>>
xreflink.VEGA.url=http://vega.sanger.ac.uk/Danio_rerio/geneview?gene=<<attributeValue>>
xreflink.VEGA_Clone.url=http://vega.sanger.ac.uk/Danio_rerio/contigview?region=<<attributeValue>>
xreflink.Vega_Trans.url=http://vega.sanger.ac.uk/Danio_rerio/transview?db=core;transcript=<<attributeValue>>
xreflink.dbSNP.url=http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?type=rs&rs=<<attributeValue>>
xreflink.VEGAPROT.url=http://vega.sanger.ac.uk/Danio_rerio/protview?db=core;peptide=<<attributeValue>>
xreflink.Ensembl_Trans.url=http://www.ensembl.org/id/<<attributeValue>>
xreflink.Ensembl.url=http://www.ensembl.org/id/<<attributeValue>>
xreflink.zfishbook.url=http://www.zfishbook.org/index.php?topic=<<attributeValue>>
xreflink.ZMP.url=http://www.sanger.ac.uk/cgi-bin/Projects/D_rerio/zmp/search.pl?q=<<attributeValue>>
xreflink.Panther.url=http://www.pantherdb.org/panther/family.do?clsAccession=<<attributeValue>>
xreflink.EC.url=http://ca.expasy.org/enzyme/<<attributeValue>>
xreflink.MicroCosm.url=http://microrna.sanger.ac.uk/cgi-bin/targets/v5/hit_list.pl?genome_id=native&mirna_id=<<attributeValue>>
xreflink.PUBPROT.url=http://zfin.org/action/blast/display-sequence?accession=<<attributeValue>>
xreflink.Vega_Withdrawn.url=http://zfin.org/action/blast/display-sequence?accession=<<attributeValue>>
xreflink.WashUZ.url=http://zfin.org/cgi-bin/internal_wzest.cgi?key=wz<<attributeValue>>
xreflink.NCBI.url=http://http://www.ncbi.nlm.nih.gov/nuccore/<<attributeValue>>
# quicksearch examples
quickSearch.identifiers=pax2a
#quickSearch.templates=
#quickSearch.lists=Hedgehog Genes

# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

externallink.primaryIdToZFINLab.Lab.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryIdToZFING.Gene.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryIdToMGI.Gene.10090.primaryIdentifier.url=http://www.informatics.jax.org/marker/<<attributeValue>>
externallink.primaryIdToFly.Gene.7227.primaryIdentifier.url=http://flybase.org/reports/<<attributeValue>>
externallink.primaryIdToHuman.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=<<attributeValue>>
#externallink.primaryIdToZFINCHM.Chromosome.7955.name.url=http://zfin.org/ZDB-PUB-060719-6
externallink.primaryIdToReagent.Reagent.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>    
#externallink.primaryIdToZFINSF.SequenceFeature.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINPS.Pseudogene.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryIdToZFINSA.SequenceAlteration.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINC.Construct.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINT.Transcript.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINM.MorpholinoOligo.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINSnp.SNP.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINR.Region.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINClone.Clone.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINEFG.EFG.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINFig.Figure.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINImage.Image.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINAntibody.Antibody.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINPub.Publication.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
#externallink.primaryIdToZFINJournal.Journal.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>  
externallink.primaryIdToZFINJournal.Genotype.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToZFA.ZFATerm.*.identifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToGO.GOTerm.*.identifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToSO.SOTerm.*.identifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToPATO.PATOTerm.*.identifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryToFish.Fish.7955.fishId.url=http://zfin.org/action/fish/fish-detail/<<attributeValue>>
externallink.primaryToPub.Publication.*.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
externallink.primaryIdToPerson.Person.7955.primaryIdentifier.url=http://zfin.org/<<attributeValue>>
#ratmine
attributelink.ratminePathway.Pathway.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=Pathway&origin=FlyMine
attributelink.ratminePathway.Pathway.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratminePathway.Pathway.*.identifier.imageName=ratmine_logo.png

attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=ProteinDomain&origin=FlyMine
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.text=RatMine: <<attributeValue>>
attributelink.ratmineDomain.ProteinDomain.*.primaryIdentifier.imageName=ratmine_logo.png

attributelink.ratmineGO.GOTerm.*.identifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=GOTerm&origin=FlyMine
attributelink.ratmineGO.GOTerm.*.identifier.text=RatMine: <<attributeValue>>
attributelink.ratmineGO.GOTerm.*.identifier.imageName=ratmine_logo.png

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

portal.welcome = Welcome to ZebrafishMine!

galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to ZebrafishMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.
mail.subject=Password for the Zebrafishmine system
mail.text=Thanks for registering with Zebrafishmine.
