Organism = key_abbrev
ComputationalAnalysis = key_algorithm
Chromosome = key_identifier_org
DataSet = key_title
DataSource = key_name
Location = key_all
Exon = key_identifier_org
Promoter = key_identifier_org
CpGIsland = key_identifier_org
Synonym = key_synonym
SimpleRelation = key_all
