# key is the identifier of the Experiment in MAGE-ML file

# experimentName - a more meaningful name for MicroArrayExperiment object

# primaryCharacteristic - Samples have a collection of SampleCharacteristics with a type
#                         and value.  One of these is usually the most significant distinction
#                         between samples in the experiment.  Set this to be primaryCharacteristic
#                         and it will appear in the Sample object.  NOTE: this can be a space
#                         separated list, the first type found (in order) will be set.

# primaryCharacteristicDefault - where no value found for primaryCharacteristic set to this
#                                value.  This can be useful for reference samples not
#                                assigned an ontology term.

# materialIdType - by default a CDNAClone/PCRProduct/etc will be created with the name 
#                  assigned to the reporter.  Set this property to search for an alternaite
#                  database id in the associated BioSequence's sequenceDatabases collection.
#                  NOTE that if more than one identifer from the named database is present
#                  one will arbitrarily be assigned.

# sample1/sample2 - so that sample1 and sample2 references in MicroArrayAssay are in a
#                   consistent order, set according to the label applied to each.
#                   e.g. EXP-1.sample1=cy3     EXP-1.sample2=cy5

# pmid - a PubMed id for a paper presenting the experiment.  This will be create a
#        Publication object referenced from the MicroArrayExperiment


E-EMBL-1.experimentName=Wagner et al, 2004: Molecular evidence for stem cell function of the slow-dividing fraction among human hematopoietic progenitor cells by genome-wide analysis
E-EMBL-1.primaryCharacteristic=TargetedCellType
E-EMBL-1.materialIdType=image
E-EMBL-1.sample1=cy3
E-EMBL-1.sample2=cy5
E-EMBL-1.pmid=15090461

E-MEXP-337.experimentName=Dik, Pike-Overzet et al, 2005: Human T-cell differentiation
E-MEXP-337.primaryCharacteristic=CellType
E-MEXP-337.materialIdType=probe?
E-MEXP-337.pmid=15928199
#average expression level
##A-AFFY-33

E-MEXP-384.experimentName=van Zelm et al, 2005: Human B-cell differentiation
E-MEXP-384.primaryCharacteristic=CellType
E-MEXP-384.materialIdType=
E-MEXP-384.pmid=16237084
#average expression level
##A-AFFY-33 A-AFFY-34

E-MEXP-70.experimentName=Shim et al, 2004:Gene Expression Profile in Primary Human CD30+/CD38lo Cells Differentiating Along the Megakaryocyte Lineage
E-MEXP-70.primaryCharacteristic=TargetedCellType
E-MEXP-70.materialIdType=
##A-AFFY-1

E-SMDB-3450.experimentName=Rossi et al, 2005: Compare blood stem cells from young vs old mice
E-SMDB-3450.primaryCharacteristic=
E-SMDB-3450.materialIdType=
E-SMDB-3450.pmid=15967997
##A-AFFY-45
