Organism = key_abbrev
Chromosome = key_identifier_org
DataSet = key_title
DataSource = key_name
Location = key_all
TFBSCluster = key_identifier_org
DistanceRelation = key_all
Synonym = key_synonym
Gene = key_organismdbid

