Expression.key_primaryIdentifier=primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
EngineeredForeignGene.key_primaryIdentifier=primaryIdentifier
Antibody.key_primaryIdentifier=primaryIdentifier
GenotypeEnvironment.key_primaryIdentifier=primaryIdentifier
RNAClone.key_primaryIdentifier=primaryIdentifier
Figure.key_primaryIdentifier=primaryIdentifier
Publication.key_primaryIdentifier=primaryIdentifier
Organism.key_taxonid=taxonId
Genotype.key_primaryIdentifier=primaryIdentifier
Environment.key_primaryIdentifier=primaryIdentifier
ZFATerm.key_identifer=identifier
GOTerm.key_identifier=identifier
SPATIALTerm.key_identifier=identifier
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name