<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:44:49 PST 2014 -->
<title>Constraints (intermine-pathquery)</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraints (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Constraints.html" target="_top">FRAMES</a></li>
<li><a href="Constraints.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Constraints</strong>
extends java.lang.Object</pre>
<div class="block">Builds constraints for the PathQuery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#contains(java.lang.String, java.lang.String)">contains</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;contained)</code>
<div class="block">Creates a constraint for a path to contain a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#eq(java.lang.String, java.lang.String)">eq</a></strong>(java.lang.String&nbsp;path,
  java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be equal to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#equalsExactly(java.lang.String, java.lang.String)">equalsExactly</a></strong>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be exactly equal to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#equalToLoop(java.lang.String, java.lang.String)">equalToLoop</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;loopPath)</code>
<div class="block">Creates a constraint for a path to be equal to a loopPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#greaterThan(java.lang.String, java.lang.String)">greaterThan</a></strong>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be greater than a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#greaterThanEqualTo(java.lang.String, java.lang.String)">greaterThanEqualTo</a></strong>(java.lang.String&nbsp;path,
                  java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be greater than or equal to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#in(java.lang.String, java.lang.String)">in</a></strong>(java.lang.String&nbsp;path,
  java.lang.String&nbsp;bag)</code>
<div class="block">Creates a constraint for a path to be IN a named bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#inIds(java.lang.String, java.util.Collection)">inIds</a></strong>(java.lang.String&nbsp;path,
     java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>
<div class="block">Creates a constraint for a path to be IN a collection of ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#isNotNull(java.lang.String)">isNotNull</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a constraint for a path to be not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#isNull(java.lang.String)">isNull</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a constraint for a path to be null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#lessThan(java.lang.String, java.lang.String)">lessThan</a></strong>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be less than a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#lessThanEqualTo(java.lang.String, java.lang.String)">lessThanEqualTo</a></strong>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be less than or equal to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#like(java.lang.String, java.lang.String)">like</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be LIKE a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#lookup(java.lang.String, java.lang.String, java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;value,
      java.lang.String&nbsp;extraValue)</code>
<div class="block">Creates a constraint for a path with the LOOKUP operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#neq(java.lang.String, java.lang.String)">neq</a></strong>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be not equal to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#noneOfValues(java.lang.String, java.util.Collection)">noneOfValues</a></strong>(java.lang.String&nbsp;path,
            java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a constraint for a path to be NOT ONE OF a collection of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#notEqualToLoop(java.lang.String, java.lang.String)">notEqualToLoop</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;loopPath)</code>
<div class="block">Creates a constraint for a path to be not equal to a loopPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#notIn(java.lang.String, java.lang.String)">notIn</a></strong>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;bag)</code>
<div class="block">Creates a constraint for a path to be NOT IN a named bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#notInIds(java.lang.String, java.util.Collection)">notInIds</a></strong>(java.lang.String&nbsp;path,
        java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>
<div class="block">Creates a constraint for a path to be NOT IN a collection of ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#notLike(java.lang.String, java.lang.String)">notLike</a></strong>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;value)</code>
<div class="block">Creates a constraint for a path to be NOT LIKE a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#oneOfValues(java.lang.String, java.util.Collection)">oneOfValues</a></strong>(java.lang.String&nbsp;path,
           java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Creates a constraint for a path to be ONE OF a collection of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Constraints.html#type(java.lang.String, java.lang.String)">type</a></strong>(java.lang.String&nbsp;path,
    java.lang.String&nbsp;type)</code>
<div class="block">Creates a constraint for a path to be a particular subclass (type).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eq(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;eq(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be equal to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="equalsExactly(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsExactly</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;equalsExactly(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be exactly equal to a value.

 This does not provide any benefit for numbers, but strings are always lower-cased for
 equality comparison - this operator means that the user wants to perform strict equals
 comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="neq(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neq</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;neq(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be not equal to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="like(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;like(java.lang.String&nbsp;path,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be LIKE a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="notLike(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notLike</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;notLike(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be NOT LIKE a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="lessThan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;lessThan(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be less than a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="lessThanEqualTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThanEqualTo</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;lessThanEqualTo(java.lang.String&nbsp;path,
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be less than or equal to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="greaterThan(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;greaterThan(java.lang.String&nbsp;path,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be greater than a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="greaterThanEqualTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanEqualTo</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;greaterThanEqualTo(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;value)</pre>
<div class="block">Creates a constraint for a path to be greater than or equal to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintLookup.html" title="class in org.intermine.pathquery">PathConstraintLookup</a>&nbsp;lookup(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;value,
                          java.lang.String&nbsp;extraValue)</pre>
<div class="block">Creates a constraint for a path with the LOOKUP operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>value</code> - the value to constrain to</dd><dd><code>extraValue</code> - the extra value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="in(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</a>&nbsp;in(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;bag)</pre>
<div class="block">Creates a constraint for a path to be IN a named bag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>bag</code> - the bag name to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="notIn(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintBag.html" title="class in org.intermine.pathquery">PathConstraintBag</a>&nbsp;notIn(java.lang.String&nbsp;path,
                      java.lang.String&nbsp;bag)</pre>
<div class="block">Creates a constraint for a path to be NOT IN a named bag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>bag</code> - the bag name to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="inIds(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIds</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</a>&nbsp;inIds(java.lang.String&nbsp;path,
                      java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
<div class="block">Creates a constraint for a path to be IN a collection of ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>ids</code> - the Collection of ids to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="notInIds(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notInIds</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintIds.html" title="class in org.intermine.pathquery">PathConstraintIds</a>&nbsp;notInIds(java.lang.String&nbsp;path,
                         java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
<div class="block">Creates a constraint for a path to be NOT IN a collection of ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>ids</code> - the Collection of ids to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="oneOfValues(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneOfValues</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a>&nbsp;oneOfValues(java.lang.String&nbsp;path,
                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a constraint for a path to be ONE OF a collection of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>values</code> - the Collection of values to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="noneOfValues(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneOfValues</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a>&nbsp;noneOfValues(java.lang.String&nbsp;path,
                                    java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Creates a constraint for a path to be NOT ONE OF a collection of values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>values</code> - the Collection of values to constrain to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="isNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</a>&nbsp;isNull(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a constraint for a path to be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="isNotNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintNull.html" title="class in org.intermine.pathquery">PathConstraintNull</a>&nbsp;isNotNull(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a constraint for a path to be not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="type(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintSubclass.html" title="class in org.intermine.pathquery">PathConstraintSubclass</a>&nbsp;type(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;type)</pre>
<div class="block">Creates a constraint for a path to be a particular subclass (type).  The type should be
 an unqualified class name that is a valid subclass of the end element of the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to apply the constraint to</dd><dd><code>type</code> - an unqualified class name of the subclass</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="equalToLoop(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalToLoop</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</a>&nbsp;equalToLoop(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;loopPath)</pre>
<div class="block">Creates a constraint for a path to be equal to a loopPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path that the constraint is attached to</dd><dd><code>loopPath</code> - the path that the constraint is looped onto</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="notEqualToLoop(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEqualToLoop</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery">PathConstraintLoop</a>&nbsp;notEqualToLoop(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;loopPath)</pre>
<div class="block">Creates a constraint for a path to be not equal to a loopPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path that the constraint is attached to</dd><dd><code>loopPath</code> - the path that the constraint is looped onto</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;<a href="../../../org/intermine/pathquery/PathConstraintAttribute.html" title="class in org.intermine.pathquery">PathConstraintAttribute</a>&nbsp;contains(java.lang.String&nbsp;path,
                               java.lang.String&nbsp;contained)</pre>
<div class="block">Creates a constraint for a path to contain a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path that the constraint is attached to</dd><dd><code>contained</code> - the value this path's field should contain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new PathConstraint object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../org/intermine/pathquery/ConstraintValueParser.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Constraints.html" target="_top">FRAMES</a></li>
<li><a href="Constraints.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
