<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Nov 24 09:40:49 PST 2014 -->
<title>Node (intermine-pathquery)</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Variable.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/OrderDirection.html" title="enum in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Node.html" target="_top">FRAMES</a></li>
<li><a href="Node.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Node</strong>
extends java.lang.Object</pre>
<div class="block">Superclass of left and right nodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/Node.html#Node(org.intermine.pathquery.Node, java.lang.String, boolean)">Node</a></strong>(<a href="../../../org/intermine/pathquery/Node.html" title="class in org.intermine.pathquery">Node</a>&nbsp;parent,
    java.lang.String&nbsp;fieldName,
    boolean&nbsp;outer)</code>
<div class="block">Constructor for a non-root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/Node.html#Node(java.lang.String)">Node</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Constructor for a root node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.intermine.metadata.FieldDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getFieldDescriptor()">getFieldDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">Gets the value of fieldName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getFriendlyName()">getFriendlyName</a></strong>()</code>
<div class="block">Gets a friendly name for display on the web site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getIndentation()">getIndentation</a></strong>()</code>
<div class="block">Gets the value of indentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getMinimalPath()">getMinimalPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getOuterJoinGroup()">getOuterJoinGroup</a></strong>()</code>
<div class="block">Returns a String describing the outer join group that this Node is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getOuterJoinGroup(java.lang.String)">getOuterJoinGroup</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns a String describing the outer join group that the given path string is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/Node.html" title="class in org.intermine.pathquery">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getParentType()">getParentType</a></strong>()</code>
<div class="block">Type of parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getPathString()">getPathString</a></strong>()</code>
<div class="block">Gets the String value of pathString of this node (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Gets the value of prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#isAttribute()">isAttribute</a></strong>()</code>
<div class="block">Gets the value of attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Gets the value of collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#isOuterJoin()">isOuterJoin</a></strong>()</code>
<div class="block">Returns true if this should be an outer join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#isReference()">isReference</a></strong>()</code>
<div class="block">Gets the value of reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#setModel(org.intermine.metadata.Model)">setModel</a></strong>(org.intermine.metadata.Model&nbsp;model)</code>
<div class="block">Attach the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#setOuterJoin(boolean)">setOuterJoin</a></strong>(boolean&nbsp;outer)</code>
<div class="block">Sets whether this should be an outer join.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Set the value of type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Node.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(java.lang.String&nbsp;type)</pre>
<div class="block">Constructor for a root node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the root type of this tree</dd></dl>
</li>
</ul>
<a name="Node(org.intermine.pathquery.Node, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../org/intermine/pathquery/Node.html" title="class in org.intermine.pathquery">Node</a>&nbsp;parent,
    java.lang.String&nbsp;fieldName,
    boolean&nbsp;outer)</pre>
<div class="block">Constructor for a non-root node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node of this node</dd><dd><code>fieldName</code> - the name of the field that this node represents</dd><dd><code>outer</code> - true if this node should be an outer join</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModel(org.intermine.metadata.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(org.intermine.metadata.Model&nbsp;model)</pre>
<div class="block">Attach the model. Throws IllegalArgumentExceptions if node doesn't map onto the model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - model to attach</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if class or field are not found in the model</dd></dl>
</li>
</ul>
<a name="getParentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentType()</pre>
<div class="block">Type of parent node. Required for MainController to find field value
 enumerations with fieldName and parentType.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>type of parent node</dd></dl>
</li>
</ul>
<a name="getMinimalPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalPath</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a>&nbsp;getMinimalPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimal path that describes this node (just the parent type and its field)</dd></dl>
</li>
</ul>
<a name="getFieldDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.FieldDescriptor&nbsp;getFieldDescriptor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field descriptor of this node.</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/Node.html" title="class in org.intermine.pathquery">Node</a>&nbsp;getParent()</pre>
<div class="block">Get the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent node</dd></dl>
</li>
</ul>
<a name="getPathString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathString()</pre>
<div class="block">Gets the String value of pathString of this node (eg. "Department.manager.name")</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String value of pathString</dd></dl>
</li>
</ul>
<a name="getOuterJoinGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterJoinGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOuterJoinGroup()</pre>
<div class="block">Returns a String describing the outer join group that this Node is in. Nodes in the same
 group can be constrained to one another, as they are fetched in the same query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String</dd></dl>
</li>
</ul>
<a name="getOuterJoinGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterJoinGroup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOuterJoinGroup(java.lang.String&nbsp;path)</pre>
<div class="block">Returns a String describing the outer join group that the given path string is in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the value of type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the value of type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the value of type</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block">Gets the value of prefix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of prefix</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Gets the value of fieldName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of fieldName</dd></dl>
</li>
</ul>
<a name="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<div class="block">Gets a friendly name for display on the web site.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String</dd></dl>
</li>
</ul>
<a name="isAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isAttribute()</pre>
<div class="block">Gets the value of attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of attribute</dd></dl>
</li>
</ul>
<a name="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>public&nbsp;boolean&nbsp;isReference()</pre>
<div class="block">Gets the value of reference</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of reference</dd></dl>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;isCollection()</pre>
<div class="block">Gets the value of collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of collection</dd></dl>
</li>
</ul>
<a name="getIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentation</h4>
<pre>public&nbsp;int&nbsp;getIndentation()</pre>
<div class="block">Gets the value of indentation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of indentation</dd></dl>
</li>
</ul>
<a name="isOuterJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOuterJoin</h4>
<pre>public&nbsp;boolean&nbsp;isOuterJoin()</pre>
<div class="block">Returns true if this should be an outer join.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="setOuterJoin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterJoin</h4>
<pre>public&nbsp;void&nbsp;setOuterJoin(boolean&nbsp;outer)</pre>
<div class="block">Sets whether this should be an outer join.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outer</code> - a boolean</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/LogicExpression.Variable.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/OrderDirection.html" title="enum in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Node.html" target="_top">FRAMES</a></li>
<li><a href="Node.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
