<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:44:50 PST 2014 -->
<title>Path (intermine-pathquery)</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/ParseValueException.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Path.html" target="_top">FRAMES</a></li>
<li><a href="Path.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class Path" class="title">Class Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Path</strong>
extends java.lang.Object</pre>
<div class="block">Object to represent a path through an InterMine model.  Construction from
 a String validates against model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/Path.html#Path(org.intermine.metadata.Model, java.lang.String)">Path</a></strong>(org.intermine.metadata.Model&nbsp;model,
    java.lang.String&nbsp;path)</code>
<div class="block">Create a new Path object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/Path.html#Path(org.intermine.metadata.Model, java.lang.String, java.util.Map)">Path</a></strong>(org.intermine.metadata.Model&nbsp;model,
    java.lang.String&nbsp;stringPath,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constraintMap)</code>
<div class="block">Create a Path object using class constraints from a Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#append(java.lang.String)">append</a></strong>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Return new Path that has this Path as its prefix and has fieldName as the last element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#containsCollections()">containsCollections</a></strong>()</code>
<div class="block">Return true if and only if any part of the path is a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#containsReferences()">containsReferences</a></strong>()</code>
<div class="block">Return true if and only if any part of the path is a reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#decomposePath()">decomposePath</a></strong>()</code>
<div class="block">Returns a list of paths, each corresponding to one step further along the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#endIsAttribute()">endIsAttribute</a></strong>()</code>
<div class="block">Return true if and only if the end of the path is an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#endIsCollection()">endIsCollection</a></strong>()</code>
<div class="block">Return true if and only if the end of the path is a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#endIsReference()">endIsReference</a></strong>()</code>
<div class="block">Return true if and only if the end of the path is a reference .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.intermine.metadata.ClassDescriptor&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getElementClassDescriptors()">getElementClassDescriptors</a></strong>()</code>
<div class="block">Return a List of the ClassDescriptor objects for each element of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getElements()">getElements</a></strong>()</code>
<div class="block">Return a list of field names, one per path element (except for the first, which is a
 class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getElementsContainingField(java.lang.String, java.lang.String)">getElementsContainingField</a></strong>(java.lang.String&nbsp;cls,
                          java.lang.String&nbsp;field)</code>
<div class="block">Return the indexes of elements containing the field given in input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.intermine.metadata.ClassDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getEndClassDescriptor()">getEndClassDescriptor</a></strong>()</code>
<div class="block">If the last element in the path is a reference or collection return the ClassDescriptor that
 the reference or collection references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.intermine.metadata.FieldDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getEndFieldDescriptor()">getEndFieldDescriptor</a></strong>()</code>
<div class="block">Return the FieldDescriptor of the last element in the path or null if the path has just one
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getEndType()">getEndType</a></strong>()</code>
<div class="block">Return the type of the last element in the path, regardless of whether it is an attribute
 or a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.intermine.metadata.ClassDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getLastClassDescriptor()">getLastClassDescriptor</a></strong>()</code>
<div class="block">Returns the last ClassDescriptor in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getLastElement()">getLastElement</a></strong>()</code>
<div class="block">Return the last string element of this path, throw an exception of there is only one element,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.intermine.metadata.Model</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getModel()">getModel</a></strong>()</code>
<div class="block">Return the model that this path is created for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getNoConstraintsString()">getNoConstraintsString</a></strong>()</code>
<div class="block">Required for jsp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Return a Path object that represents the prefix of this path, ie this Path without the
 last element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.intermine.metadata.ClassDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getSecondLastClassDescriptor()">getSecondLastClassDescriptor</a></strong>()</code>
<div class="block">Returns the second to last ClassDescriptor in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.intermine.metadata.ClassDescriptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getStartClassDescriptor()">getStartClassDescriptor</a></strong>()</code>
<div class="block">Return the ClassDescriptor of the first element in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#getSubClassConstraintPaths()">getSubClassConstraintPaths</a></strong>()</code>
<div class="block">Returns a Map from simplified path string (with dots instead of colons, and no constraints)
 to constraint class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#hashCode()">hashCode</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#isOnlyAttribute()">isOnlyAttribute</a></strong>()</code>
<div class="block">Return true if the Path does not contain references or collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#isRootPath()">isRootPath</a></strong>()</code>
<div class="block">Return true if this path represents just the starting class, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#startContainsClass(java.lang.String)">startContainsClass</a></strong>(java.lang.String&nbsp;cls)</code>
<div class="block">Return true if the first element in the path has the class given in input as type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of the Path as a String, with class constraint markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/Path.html#toStringNoConstraints()">toStringNoConstraints</a></strong>()</code>
<div class="block">Returns a representation of the Path as a String, with no class constraint markers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path(org.intermine.metadata.Model, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(org.intermine.metadata.Model&nbsp;model,
    java.lang.String&nbsp;path)
     throws <a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></pre>
<div class="block">Create a new Path object. The Path must start with a class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the Model used to check ClassDescriptors and FieldDescriptors</dd><dd><code>path</code> - a String of the form "Department.manager.name" or
 "Department.employees[Manager].seniority"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></code> - thrown if there is a problem resolving the path eg. a reference doesn't
 exist in the model</dd></dl>
</li>
</ul>
<a name="Path(org.intermine.metadata.Model, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path(org.intermine.metadata.Model&nbsp;model,
    java.lang.String&nbsp;stringPath,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;constraintMap)
     throws <a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></pre>
<div class="block">Create a Path object using class constraints from a Map.  Unlike the other constructor, the
 stringPath cannot contain class constraint annotation.  Either call the other constructor
 like this: new Path(model, "Department.employees[Manager].seniority") or call this
 constructor like this: new Path(model, "Department.employees.seniority", map) where the
 map contains: key "Department.employees" -&gt; value: "Manager"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - the Model used to check ClassDescriptors and FieldDescriptors</dd><dd><code>stringPath</code> - a String of the form "Department.manager.name"</dd><dd><code>constraintMap</code> - a Map from paths as string to class names - use when parts of the path
 are constrained to be sub-classes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></code> - thrown if there is a problem resolving the path eg. a reference doesn't
 exist in the model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decomposePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decomposePath</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a>&gt;&nbsp;decomposePath()</pre>
<div class="block">Returns a list of paths, each corresponding to one step further along the path. Starts with
 the root path, and ends in the current path, ie:

 Company.departments.manager.name
         decomposes to:
 Company, Company.departments, Company.departments.manager, Company.departments.manager.name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of composing paths.</dd></dl>
</li>
</ul>
<a name="containsCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollections</h4>
<pre>public&nbsp;boolean&nbsp;containsCollections()</pre>
<div class="block">Return true if and only if any part of the path is a collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collections flag</dd></dl>
</li>
</ul>
<a name="containsReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsReferences</h4>
<pre>public&nbsp;boolean&nbsp;containsReferences()</pre>
<div class="block">Return true if and only if any part of the path is a reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the references flag</dd></dl>
</li>
</ul>
<a name="isOnlyAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyAttribute</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyAttribute()</pre>
<div class="block">Return true if the Path does not contain references or collections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean</dd></dl>
</li>
</ul>
<a name="endIsAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIsAttribute</h4>
<pre>public&nbsp;boolean&nbsp;endIsAttribute()</pre>
<div class="block">Return true if and only if the end of the path is an attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end-is-attribute flag</dd></dl>
</li>
</ul>
<a name="endIsCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIsCollection</h4>
<pre>public&nbsp;boolean&nbsp;endIsCollection()</pre>
<div class="block">Return true if and only if the end of the path is a collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end-is-collection flag</dd></dl>
</li>
</ul>
<a name="endIsReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endIsReference</h4>
<pre>public&nbsp;boolean&nbsp;endIsReference()</pre>
<div class="block">Return true if and only if the end of the path is a reference .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end-is-reference flag</dd></dl>
</li>
</ul>
<a name="getStartClassDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartClassDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.ClassDescriptor&nbsp;getStartClassDescriptor()</pre>
<div class="block">Return the ClassDescriptor of the first element in the path.  eg. for Department.name,
 return the Department descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the starting ClassDescriptor</dd></dl>
</li>
</ul>
<a name="getEndFieldDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndFieldDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.FieldDescriptor&nbsp;getEndFieldDescriptor()</pre>
<div class="block">Return the FieldDescriptor of the last element in the path or null if the path has just one
 element.  eg. for "Employee.department.name", return the Department.name descriptor but
 for "Employee" return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end FieldDescriptor</dd></dl>
</li>
</ul>
<a name="getEndClassDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndClassDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.ClassDescriptor&nbsp;getEndClassDescriptor()</pre>
<div class="block">If the last element in the path is a reference or collection return the ClassDescriptor that
 the reference or collection references.  If the path has one element (eg. "Employee"),
 return its ClassDescriptor.  If the last element in the path is an attribute, return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassDescriptor</dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a>&nbsp;getPrefix()</pre>
<div class="block">Return a Path object that represents the prefix of this path, ie this Path without the
 last element.  If the Path contains only the root class, an exception is thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prefix Path</dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/Path.html" title="class in org.intermine.pathquery">Path</a>&nbsp;append(java.lang.String&nbsp;fieldName)
            throws <a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></pre>
<div class="block">Return new Path that has this Path as its prefix and has fieldName as the last element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - the field name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/intermine/pathquery/PathException.html" title="class in org.intermine.pathquery">PathException</a></code> - if the resulting Path is not valid</dd></dl>
</li>
</ul>
<a name="getEndType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getEndType()</pre>
<div class="block">Return the type of the last element in the path, regardless of whether it is an attribute
 or a class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Class of the last element</dd></dl>
</li>
</ul>
<a name="getLastClassDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastClassDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.ClassDescriptor&nbsp;getLastClassDescriptor()</pre>
<div class="block">Returns the last ClassDescriptor in the path. If the last element is an attribute, then the
 class before it in the path is returned. Otherwise, class of the last element is returned.
 The class of an element is the referenced type of the FieldDescriptor (modified by the class
 constraint), or simply the class if it is the first element in the path. For example, if the
 path is "Department.manager.name" then this method will return Manager. If the path is
 "Department.manager[CEO].name" then this method will return CEO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassDescriptor</dd></dl>
</li>
</ul>
<a name="getSecondLastClassDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLastClassDescriptor</h4>
<pre>public&nbsp;org.intermine.metadata.ClassDescriptor&nbsp;getSecondLastClassDescriptor()</pre>
<div class="block">Returns the second to last ClassDescriptor in the path. That is, the one before the one
 returned by getLastClassDescriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassDescriptor</dd></dl>
</li>
</ul>
<a name="getLastElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastElement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastElement()</pre>
<div class="block">Return the last string element of this path, throw an exception of there is only one element,
 i.e. for 'Company.departments.manager' return 'manager'.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last string element of the path</dd></dl>
</li>
</ul>
<a name="isRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootPath</h4>
<pre>public&nbsp;boolean&nbsp;isRootPath()</pre>
<div class="block">Return true if this path represents just the starting class, e.g. 'Department'.  Returns
 false of there are further elements, e.g. 'Department.manager'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is a root path</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of the Path as a String, with class constraint markers.  eg.
 "Department.employees[Manager].seniority"
 </div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getElements()</pre>
<div class="block">Return a list of field names, one per path element (except for the first, which is a
 class). To clarify, this does not include the root class of the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of field names</dd></dl>
</li>
</ul>
<a name="getElementClassDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementClassDescriptors</h4>
<pre>public&nbsp;java.util.List&lt;org.intermine.metadata.ClassDescriptor&gt;&nbsp;getElementClassDescriptors()</pre>
<div class="block">Return a List of the ClassDescriptor objects for each element of the path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassDescriptors</dd></dl>
</li>
</ul>
<a name="toStringNoConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoConstraints</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringNoConstraints()</pre>
<div class="block">Returns a representation of the Path as a String, with no class constraint markers.  eg.
 "Department.employees.seniority"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String version of the Path</dd></dl>
</li>
</ul>
<a name="getNoConstraintsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoConstraintsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoConstraintsString()</pre>
<div class="block">Required for jsp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String version of the Path</dd></dl>
</li>
</ul>
<a name="getSubClassConstraintPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassConstraintPaths</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSubClassConstraintPaths()</pre>
<div class="block">Returns a Map from simplified path string (with dots instead of colons, and no constraints)
 to constraint class name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>subClassConstraintPaths</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;org.intermine.metadata.Model&nbsp;getModel()</pre>
<div class="block">Return the model that this path is created for.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model</dd></dl>
</li>
</ul>
<a name="startContainsClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainsClass</h4>
<pre>public&nbsp;boolean&nbsp;startContainsClass(java.lang.String&nbsp;cls)</pre>
<div class="block">Return true if the first element in the path has the class given in input as type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first element contains the class</dd></dl>
</li>
</ul>
<a name="getElementsContainingField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsContainingField</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getElementsContainingField(java.lang.String&nbsp;cls,
                                                           java.lang.String&nbsp;field)</pre>
<div class="block">Return the indexes of elements containing the field given in input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - the class containing the field</dd><dd><code>field</code> - the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of indexes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/ParseValueException.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/Path.html" target="_top">FRAMES</a></li>
<li><a href="Path.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
