<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Nov 24 09:40:49 PST 2014 -->
<title>PathConstraintMultitype (intermine-pathquery)</title>
<meta name="date" content="2014-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathConstraintMultitype (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathConstraintMultitype.html" target="_top">FRAMES</a></li>
<li><a href="PathConstraintMultitype.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.intermine.pathquery.PathConstraintMultiValue">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class PathConstraintMultitype" class="title">Class PathConstraintMultitype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">org.intermine.pathquery.PathConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">org.intermine.pathquery.PathConstraintMultiValue</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.PathConstraintMultitype</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>PathConstraintMultitype</strong>
extends <a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;org.intermine.objectstore.query.ConstraintOp&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html#VALID_OPS">VALID_OPS</a></strong></code>
<div class="block">List of valid ops for this type of constraint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.pathquery.PathConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></h3>
<code><a href="../../../org/intermine/pathquery/PathConstraint.html#op">op</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/PathConstraintMultitype.html#PathConstraintMultitype(java.lang.String, org.intermine.objectstore.query.ConstraintOp, java.util.Collection)">PathConstraintMultitype</a></strong>(java.lang.String&nbsp;path,
                       org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;typeNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.pathquery.PathConstraintMultiValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery">PathConstraintMultiValue</a></h3>
<code><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#getValues()">getValues</a>, <a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.pathquery.PathConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.pathquery.<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></h3>
<code><a href="../../../org/intermine/pathquery/PathConstraint.html#getExtraValue(org.intermine.pathquery.PathConstraint)">getExtraValue</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getIds(org.intermine.pathquery.PathConstraint)">getIds</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getOp()">getOp</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getPath()">getPath</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getType(org.intermine.pathquery.PathConstraint)">getType</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getValue(org.intermine.pathquery.PathConstraint)">getValue</a>, <a href="../../../org/intermine/pathquery/PathConstraint.html#getValues(org.intermine.pathquery.PathConstraint)">getValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_OPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;org.intermine.objectstore.query.ConstraintOp&gt; VALID_OPS</pre>
<div class="block">List of valid ops for this type of constraint</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathConstraintMultitype(java.lang.String, org.intermine.objectstore.query.ConstraintOp, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathConstraintMultitype</h4>
<pre>public&nbsp;PathConstraintMultitype(java.lang.String&nbsp;path,
                       org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;typeNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathConstraintLoop.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/intermine/pathquery/PathConstraintMultiValue.html" title="class in org.intermine.pathquery"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathConstraintMultitype.html" target="_top">FRAMES</a></li>
<li><a href="PathConstraintMultitype.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.intermine.pathquery.PathConstraintMultiValue">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
