<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Tue Nov 25 15:06:44 PST 2014 -->
<title>PathQueryHandler (intermine-pathquery)</title>
<meta name="date" content="2014-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathQueryHandler (intermine-pathquery)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathQueryHandler.html" target="_top">FRAMES</a></li>
<li><a href="PathQueryHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.pathquery</p>
<h2 title="Class PathQueryHandler" class="title">Class PathQueryHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>org.intermine.pathquery.PathQueryHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/intermine/template/xml/TemplateQueryHandler.html" title="class in org.intermine.template.xml">TemplateQueryHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>PathQueryHandler</strong>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">Extension of DefaultHandler to handle parsing PathQuery objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#ATTRIBUTE_TYPES">ATTRIBUTE_TYPES</a></strong></code>
<div class="block">This is a list of String type descriptions that are attribute types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#constraintAttributes">constraintAttributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#constraintCode">constraintCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#constraintLogic">constraintLogic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#constraintPath">constraintPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#constraintValues">constraintValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#currentNodePath">currentNodePath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#query">query</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#version">version</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#PathQueryHandler(java.util.Map, int)">PathQueryHandler</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&gt;&nbsp;queries,
                int&nbsp;version)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#addModel(org.intermine.metadata.Model)">addModel</a></strong>(org.intermine.metadata.Model&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#characters(char[], int, int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#processConstraint(org.intermine.pathquery.PathQuery, java.lang.String, java.util.Map, java.util.Collection)">processConstraint</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;q,
                 java.lang.String&nbsp;path,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs,
                 java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Process a constraint from the xml attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#setOuterJoins(org.intermine.pathquery.PathQuery, java.lang.String)">setOuterJoins</a></strong>(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
             java.lang.String&nbsp;path)</code>
<div class="block">Given a path that may contain ':' characters to represent outer joins,
 find each : separated segment and set the status for that join to OUTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attrs)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#toStrings(java.util.List)">toStrings</a></strong>(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">Convert a List of Objects to a List of Strings using toString</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/intermine/pathquery/PathQueryHandler.html#validateName(java.lang.String)">validateName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks that the query has a name and that there's no name duplicates and
 appends a number to the name if there is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a> query</pre>
</li>
</ul>
<a name="constraintLogic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintLogic</h4>
<pre>protected&nbsp;java.lang.String constraintLogic</pre>
</li>
</ul>
<a name="currentNodePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNodePath</h4>
<pre>protected&nbsp;java.lang.String currentNodePath</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;int version</pre>
</li>
</ul>
<a name="ATTRIBUTE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_TYPES</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; ATTRIBUTE_TYPES</pre>
<div class="block">This is a list of String type descriptions that are attribute types</div>
</li>
</ul>
<a name="constraintPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintPath</h4>
<pre>protected&nbsp;java.lang.String constraintPath</pre>
</li>
</ul>
<a name="constraintAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintAttributes</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; constraintAttributes</pre>
</li>
</ul>
<a name="constraintValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintValues</h4>
<pre>protected&nbsp;java.util.Collection&lt;java.lang.String&gt; constraintValues</pre>
</li>
</ul>
<a name="constraintCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintCode</h4>
<pre>protected&nbsp;java.lang.String constraintCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathQueryHandler(java.util.Map, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathQueryHandler</h4>
<pre>public&nbsp;PathQueryHandler(java.util.Map&lt;java.lang.String,<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&gt;&nbsp;queries,
                int&nbsp;version)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queries</code> - Map from query name to PathQuery</dd><dd><code>version</code> - the version of the xml, an attribute on the profile manager</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModel(org.intermine.metadata.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(org.intermine.metadata.Model&nbsp;m)</pre>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                org.xml.sax.Attributes&nbsp;attrs)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="processConstraint(org.intermine.pathquery.PathQuery, java.lang.String, java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processConstraint</h4>
<pre>public&nbsp;<a href="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</a>&nbsp;processConstraint(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;q,
                               java.lang.String&nbsp;path,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attrs,
                               java.util.Collection&lt;java.lang.String&gt;&nbsp;values)
                                 throws org.xml.sax.SAXException</pre>
<div class="block">Process a constraint from the xml attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the PathQuery, to enable creating Path objects</dd><dd><code>path</code> - the path of the constraint to create</dd><dd><code>attrs</code> - the XML attributes</dd><dd><code>values</code> - the enclosed values</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PathConstraint object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if something is wrong</dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
</dl>
</li>
</ul>
<a name="toStrings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toStrings(java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block">Convert a List of Objects to a List of Strings using toString</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the Object List</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String list</dd></dl>
</li>
</ul>
<a name="validateName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;validateName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks that the query has a name and that there's no name duplicates and
 appends a number to the name if there is.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the query name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the validated query name</dd></dl>
</li>
</ul>
<a name="setOuterJoins(org.intermine.pathquery.PathQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOuterJoins</h4>
<pre>protected&nbsp;void&nbsp;setOuterJoins(<a href="../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</a>&nbsp;query,
                 java.lang.String&nbsp;path)</pre>
<div class="block">Given a path that may contain ':' characters to represent outer joins,
 find each : separated segment and set the status for that join to OUTER.
 NOTE this method will change the query parameter handed to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to set join styles</dd><dd><code>path</code> - a path that may contain outer joins represented by ':'</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/intermine/pathquery/PathQueryHandler.html" target="_top">FRAMES</a></li>
<li><a href="PathQueryHandler.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
