# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
DataSet = name
DataSource = name
Deletion = primaryIdentifier, secondaryIdentifier
Disease = omimId
ExperimentSubmission = title
Gene = symbol, name, GLEANRsymbol
InsertionSite = primaryIdentifier
Interaction = shortName
InteractionExperiment = name
MRNAExpressionTerm = name
MicroArrayAssay = name
ModEncodeProject = surnamePI
ModEncodeProvider = name
Motif = primaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
PhenotypeAnnotation = description
PrideExperiment = title, accessionId
PrideProject = title
Protein = primaryAccession
ProteinFeature = name
ProteinStructure = identifier
Protocol = name
Publication = pubMedId
SubmissionData = value
Transcript = primaryIdentifier

