#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

#BioEntity.organism = \
#  uniprot, \
#  rnai, \
#  intact, \
#  interpro

# BioEntity.identifier = \
#   chado-db-flybase-dmel, \
#   chado-db-flybase-dpse, \
#   wormbase-identifiers, \
#   anopheles-identifiers, \
#   uniprot, \
#   *

# this should be removed.  fasta and chado shouldn't have different lengths
Gene.length = \
  *, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  chado-db-flybase-others

BioEntity.organism = \
  *, \
  go-annotation

BioEntity.name = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  interpro, \
  uniprot, \
  *

Gene.primaryIdentifier = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  *

BioEntity.secondaryIdentifier = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  *

Chromosome.sequence = \
  flybase-dpse-chromosome-fasta, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  *

Gene.sequence = \
  flybase-dmel-gene-fasta, \
  flybase-dpse-gene-fasta, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  *


LocatedSequenceFeature.length = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  ensembl-anopheles, \
  flybase-dmel-chromosome-fasta, \
  flybase-dpse-chromosome-fasta, \
  flybase-dmel-5prime-utr-fasta, \
  flybase-dmel-3prime-utr-fasta, \
  flybase-dmel-gene-fasta, \
  flybase-dpse-gene-fasta, \
  *

Gene.symbol = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  flyreg, \
  *

DataSet.dataSource = \
  flymine-static, \
  *

# temporary fix - description should only be loaded from flymine-static
DataSet.description = \
  flymine-static, \
  *

ProteinDomain.shortName = \
  interpro,\
  uniprot
