#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

#BioEntity.organism = \
#  uniprot, \
#  rnai, \
#  intact, \
#  interpro

# BioEntity.identifier = \
#   chado-db-flybase-dmel, \
#   chado-db-flybase-dpse, \
#   wormbase-identifiers, \
#   anopheles-identifiers, \
#   uniprot, \
#   *

BioEntity.organism = \
  *, \
  ensembl, \
  go-annotation

BioEntity.name = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  interpro, \
  uniprot, \
  *

Gene.primaryIdentifier = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  *

BioEntity.secondaryIdentifier = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  *

Chromosome.sequence = \
  flybase-dpse-chromosome-fasta, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  *

Gene.sequence = \
  flybase-dmel-gene-fasta, \
  flybase-dpse-gene-fasta, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  *

BioEntity.primaryIdentifier = \
  uniprot, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  *

Protein.sequence = \
  uniprot-fasta, \
  uniprot, \
  *

ProteinDomain.shortName = \
  interpro,\
  uniprot, \
  *

LocatedSequenceFeature.length = \
  flybase-dmel-chromosome-fasta, \
  flybase-dpse-chromosome-fasta, \
  flybase-dmel-gene-fasta, \
  flybase-dpse-gene-fasta, \
  flybase-dana-gene-fasta, \
  flybase-dere-gene-fasta, \
  flybase-dgri-gene-fasta, \
  flybase-dmoj-gene-fasta, \
  flybase-dper-gene-fasta, \
  flybase-dsec-gene-fasta, \
  flybase-dsim-gene-fasta, \
  flybase-dvir-gene-fasta, \
  flybase-dwil-gene-fasta, \
  flybase-dyak-gene-fasta, \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  chado-db-flybase-others, \
  ensembl-anopheles, \
  *


Gene.symbol = \
  chado-db-flybase-dmel, \
  chado-db-flybase-dpse, \
  wormbase-identifiers, \
  anopheles-identifiers, \
  uniprot, \
  flyreg, \
  *

DataSet.dataSource = \
  flymine-static, \
  *

# temporary fix - description should only be loaded from flymine-static
DataSet.description = \
  flymine-static, \
  *


