index.references.BioEntity = synonyms organism
index.references.OntologyTerm = synonyms 
index.references.Gene = pathways omimDiseases proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains
index.ignore = Annotation AnalysisResult Comment Homologue Interaction Image OntologyAnnotation OntologyRelation ProteinStructure Reporter Sequence SymmetricalRelation Synonym
#index.ignore = Protein GenePart Stock Junction Reagent Annotation AnalysisResult BioProperty Comment Evidence Homologue Interaction Image MRNAExpressionResult OntologyAnnotation OntologyRelation OntologyAnnotation ProteinStructure Publication Reporter Sequence SymmetricalRelation Synonym UniProtFeature
index.facet.Category = Category
index.facet.Organism = organism.shortName
index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false