index.class.Gene = synonyms pathways omimDiseases proteins.proteinDomains goAnnotation.ontologyTerm
index.class.Protein = synonyms proteinDomains
index.class.Pathway
index.class.GOTerm
index.class.FlyAtlasResult
index.class.MRNAExpressionTerm
index.class.ProteinDomain