index.temp.directory = /data/tmp
index.references.BioEntity = synonyms organism
index.references.OntologyTerm = synonyms 
index.references.Gene = pathways omimDiseases proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains

index.ignore = Annotation AnalysisResult Comment Homologue Interaction Image OntologyAnnotation OntologyRelation ProteinStructure Reporter Sequence SymmetricalRelation Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false