max.field.values = 200
org.intermine.model.bio.Chromosome.fields = primaryIdentifier
org.intermine.model.bio.ComputationalAnalysis.fields = algorithm description
org.intermine.model.bio.OntologyRelation.fields = relationship
org.intermine.model.bio.DataSet.fields = title
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.InfoSource.fields = title
org.intermine.model.bio.Location.fields = endPhase phase strand
org.intermine.model.bio.Organism.fields = abbreviation genus name shortName species taxonId
org.intermine.model.bio.AnatomyTerm.fields = name identifier
org.intermine.model.bio.DevelopmentTerm.fields = name identifier
org.intermine.model.bio.CVTerm.fields = name identifier
org.intermine.model.bio.PhenotypeAnnotation.fields = annotationType
org.intermine.model.bio.RNAiPhenotype.fields = name code
org.intermine.model.bio.RNAiScreenHit.fields = result
org.intermine.model.bio.RNAiScreen.fields = cellLine name
org.intermine.model.bio.Synonym.fields = type
org.intermine.model.bio.PartialLocation.fields = endPhase phase strand
org.intermine.model.bio.GOAnnotation.fields = qualifier
org.intermine.model.bio.GOEvidenceCode.fields = code
org.intermine.model.bio.MicroArrayExperiment.fields = name
org.intermine.model.bio.MicroArrayResult.fields = isControl scale type
org.intermine.model.bio.Sample.fields = primaryCharacteristicType
org.intermine.model.bio.PCRProduct.fields = promoter
org.intermine.model.bio.MicroArrayAssay.fields = name
org.intermine.model.bio.FlyAtlasResult.fields = affyCall
org.intermine.model.bio.MicroArrayAssay.fields = sample2
org.intermine.model.bio.ProteinStructure.fields = technique
org.intermine.model.bio.Homologue.fields = type
org.intermine.model.bio.Stage.fields = name
org.intermine.model.bio.MRNAExpressionResult.fields = stageRange
org.intermine.model.bio.MRNAExpressionTerm.fields = type
org.intermine.model.bio.OntologyTerm.fields = namespace
org.intermine.model.bio.Gene.fields = featureType
org.intermine.model.bio.ProteinDomain.fields = type
org.intermine.model.bio.Mutagen.fields = description
org.intermine.model.bio.UniProtFeature.fields = type
org.intermine.model.bio.Comment.fields = type

org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Allele.autocomplete = alleleClass
org.intermine.model.bio.CVTerm.autocomplete = name
org.intermine.model.bio.DevelopmentTerm.autocomplete = name
org.intermine.model.bio.Phenotype.autocomplete = name
org.intermine.model.bio.AnatomyTerm.autocomplete = name
org.intermine.model.bio.MRNAExpressionTerm.autocomplete = name
org.intermine.model.bio.Interaction.fields = role interactionType
org.intermine.model.bio.InteractionRegion.fields = startStatus endStatus
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.Disease.autocomplete = description
org.intermine.model.bio.Protein.autocomplete = ecNumber

