max.field.values = 200
org.flymine.model.genomic.Chromosome.fields = primaryIdentifier
org.flymine.model.genomic.ChromosomeBand.fields = stain
org.flymine.model.genomic.ComputationalAnalysis.fields = algorithm description
org.flymine.model.genomic.OntologyRelation.fields = type
org.flymine.model.genomic.DataSet.fields = title
org.flymine.model.genomic.DataSource.fields = name
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.Organism.fields = abbreviation genus name shortName species taxonId
org.flymine.model.genomic.AnatomyTerm.fields = name identifier
org.flymine.model.genomic.DevelopmentTerm.fields = name identifier
org.flymine.model.genomic.CVTerm.fields = name identifier
org.flymine.model.genomic.PhenotypeAnnotation.fields = annotationType
org.flymine.model.genomic.RNAiPhenotype.fields = name code
org.flymine.model.genomic.RNAiScreenHit.fields = result
org.flymine.model.genomic.RNAiScreen.fields = cellLine name
org.flymine.model.genomic.RepeatRegion.fields = type
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.PartialLocation.fields = endPhase phase strand
org.flymine.model.genomic.GOAnnotation.fields = qualifier
org.flymine.model.genomic.GOEvidenceCode.fields = code
org.flymine.model.genomic.MicroArrayExperiment.fields = name
org.flymine.model.genomic.MicroArrayResult.fields = isControl scale type
org.flymine.model.genomic.Sample.fields = primaryCharacteristicType
org.flymine.model.genomic.PCRProduct.fields = promoter
org.flymine.model.genomic.MicroArrayAssay.fields = name
org.flymine.model.genomic.FlyAtlasResult.fields = affyCall
org.flymine.model.genomic.MicroArrayAssay.fields = sample2
org.flymine.model.genomic.ProteinStructure.fields = technique
org.flymine.model.genomic.Homologue.fields = type
org.flymine.model.genomic.Stage.fields = name
org.flymine.model.genomic.MRNAExpressionResult.fields = stageRange
org.flymine.model.genomic.MRNAExpressionTerm.fields = type
org.flymine.model.genomic.GOTerm.fields = namespace
org.flymine.model.genomic.Gene.fields = featureType
org.flymine.model.genomic.ProteinDomain.fields = type
org.flymine.model.genomic.Mutagen.fields = description

org.flymine.model.genomic.Pathway.autocomplete = name
org.flymine.model.genomic.ProteinDomain.autocomplete = name shortName
org.flymine.model.genomic.GOTerm.autocomplete = name
org.flymine.model.genomic.GOAnnotation.autocomplete = name
org.flymine.model.genomic.Allele.autocomplete = alleleClass
org.flymine.model.genomic.CVTerm.autocomplete = name
org.flymine.model.genomic.DevelopmentTerm.autocomplete = name
org.flymine.model.genomic.Phenotype.autocomplete = name
org.flymine.model.genomic.AnatomyTerm.autocomplete = name
org.flymine.model.genomic.MRNAExpressionTerm.autocomplete = name
org.flymine.model.genomic.Interaction.fields = role interactionType
org.flymine.model.genomic.InteractionRegion.fields = startStatus endStatus
org.flymine.model.genomic.InteractionTerm.autocomplete = name
org.flymine.model.genomic.Disease.autocomplete = description
org.flymine.model.genomic.Protein.autocomplete = ecNumber

