# Model specific internationalisation properties
#menu.projects = Projects
#menu.labs = Labs
#menu.submissions = Submissions

funding = modMine is funded by the <a href="http://www.nih.gov/" target="_new">NIH</a>

organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry
locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)

# MODENCODE
#projects.title = Projects
#projects.description = Projects
#projects.tab = projects
#projects.noFollow = true
#projects.intro = All the projects in the ModEncode consortium.

#labs.title = Labs
#labs.description = Labs
#labs.tab = labs
#labs.noFollow = true
#labs.intro = All the labs in the ModEncode consortium. \
#                      NOTE:  All external links open in a new window.

#submissions.title = Submissions
#submissions.description = Submissions
#submissions.tab = submissions
#submissions.noFollow = true
#submissions.intro = All the subs in the ModEncode consortium. \
#                      NOTE:  All external links open in a new window.
