# Model specific internationalisation properties
organism.ncbitaxonomybrowser=NCBI Taxonomy Browser
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry
locatedSequenceFeature.GBrowse.message=Genome browser view (GBrowse)


