os.webservice-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.webservice-client.model=genomic
os.webservice-client.url=http://www.flymine.org:8080/webservice/services/ObjectStore

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.webservice-client
