# BioEntity is abstract

Gene.key_identifier_org=identifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_organismdbid=organismDbId
Protein.key_identifier_org=identifier, organism
Protein.key_primaryacc=primaryAccession
Translation.key_identifier_org=identifier, organism
Chromosome.key_identifier_org = identifier, organism
ChromosomeBand.key_identifier_chromosome_org=identifier, chromosome, organism
Contig.key_identifier_org=identifier, organism
SuperContig.key_identifier_org=identifier, organism
Clone.key_identifier_org=identifier, organism
Transcript.key_identifier_org=identifier, organism
Exon.key_identifier_org=identifier, organism
Promoter.key_identifier_org=identifier, organism
CpGIsland.key_identifier_org=identifier, organism
TFBindingSite.key_identifier_org=identifier, organism
DefinedRegion.key_identifier_org=identifier, organism
Intron.key_identifier_org=identifier, organism

CrossGenomeMatch.key_identifier=identifier
Scaffold.key_identifier_org=identifier, organism
TFBSCluster.key_identifier_org=identifier, organism

Organism.key_taxonid=taxonId

# BioProperty is abstract
Disease.key_omimid=omimId

# Evidence is abstract
GOEvidence.key_code=code

# AnalysisResult does not need keys

InfoSource.key_title = title
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = title
DataSource.key_name = name


Author.key_name = name

# Analysis is abstract
ComputationalAnalysis.key_algorithm = algorithm

# Relation is abstract
Location.key_all = subject, object, end, start, strand, startIsPartial, endIsPartial
PartialLocation.key_all = subject, object, end, start, subjectEnd, subjectStart, strand, startIsPartial, endIsPartial
RankedRelation.key_all = subject, object, rank
SimpleRelation.key_all = subject, object
DistanceRelation.key_all = subject, object
Orthologue.key_all = subject, object
Paralogue.key_all = subject, object
Orthologue.key_translations = subjectTranslation, objectTranslation, subject, object
Paralogue.key_translations = subjectTranslation, objectTranslation, subject, object


Synonym.key_synonym = subject, value, type, source


Phenotype.key_rnaid=RNAiCode
Phenotype.key_name=name

ProteinInteraction.key_interaction = shortName, protein
#ProteinInteractor.key_rpi=role, protein, interaction
#ProteinInteractionTerm.key_name = name
ProteinInteractionExperiment.key_name = name
ProteinInteractionRegion.key_region = location, interaction, protein

ProteinFeature.key_identifier=identifier

OntologyTerm.key_identifier=identifier
OntologyRelation.key=parentTerm, childTerm, type
OntologyTermSynonym.key=name, type

# mage

#ReporterLocation.key_all = localX, localY, zoneX, zoneY, design
#MicroArraySlideDesign.key_name = name, version
CDNAClone.key_identifier = identifier
CompositeSequence.key_identifier = identifier
#LabeledExtract.key_all = sample, label, materialType

#Vector.key_organismdbid=organismDbId

#Reporter
#MicroArrayExperiment
#MicroArrayAssay
#NuclearDNA.key_identifier

Comment.key_comment = text, type, source

BindingSite.key_identifier_org = identifier, organism
MicroarrayOligo.key_identifier_org = identifier, organism
TilingPathSpan.key_identifier_org = identifier, organism
PCRProduct.key_identifier_org = identifier, organism
Primer.key_identifier_org = identifier, organism
TransposableElementInsertionSite.key_identifier_org = identifier, organism
Deletion.key_identifier_org = identifier, organism
ArtificialDeletion.key_identifier_org = identifier, organism
SyntenicRegion.key_identifier_org = identifier, organism
