<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Wed Nov 26 13:26:31 PST 2014 -->
<title>ItemList</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/lists/Lists.html" title="class in org.intermine.webservice.client.lists"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/lists/ItemList.html" target="_top">FRAMES</a></li>
<li><a href="ItemList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.lists</p>
<h2 title="Class ItemList" class="title">Class ItemList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSet&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.lists.ItemList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;, java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;, java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>ItemList</strong>
extends java.util.AbstractSet&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;
implements java.lang.Iterable&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</pre>
<div class="block">A representation of a list of objects stored on the server.

 The object is not meant to be directly instantiated nor modified. Rather it
 should be retrieved from the originating web-service, and only modified through
 the available methods (appending new items, and renaming the list).

 See <code>InterMineBag</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#add(org.intermine.webservice.client.results.Item)">add</a></strong>(<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#addTags(java.lang.String...)">addTags</a></strong>(java.lang.String...&nbsp;newTags)</code>
<div class="block">Add some new tags to this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#addUnmatchedId(java.lang.String)">addUnmatchedId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Add a new unmatched id to the set of unmatched identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#addUnmatchedIds(java.util.Collection)">addUnmatchedIds</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Add some new unmatched ids to the set of unmatched identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.util.Collection)">append</a></strong>(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</code>
<div class="block">Add new items to the list by resolving the identifiers of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(org.intermine.webservice.client.results.Item...)">append</a></strong>(<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>...&nbsp;items)</code>
<div class="block">Add new items to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(PathQuery)">append</a></strong>(PathQuery&nbsp;pq)</code>
<div class="block">Add new items to the list by resolving the identifiers of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#append(java.lang.String...)">append</a></strong>(java.lang.String...&nbsp;ids)</code>
<div class="block">Add new items to the list by resolving the identifiers of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#delete()">delete</a></strong>()</code>
<div class="block">Call for this list to be deleted on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#find(java.util.Map)">find</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;conditions)</code>
<div class="block">Convenience method for finding members of a collection matching certain properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get an item by its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">Get the date when this list was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Any status other than <code>CURRENT</code>
 indicated this list needs manual attention in the
 webapp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getTags()">getTags</a></strong>()</code>
<div class="block">Modifying the returned set will not change the underlying tags collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#getUnmatchedIdentifiers()">getUnmatchedIdentifiers</a></strong>()</code>
<div class="block">Get the identifiers used in creating or appending to this list that
 could not be resolved to any objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#isAuthorized()">isAuthorized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeTags(java.lang.String...)">removeTags</a></strong>(java.lang.String...&nbsp;removeThese)</code>
<div class="block">Remove some tags from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#rename(java.lang.String)">rename</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Rename this list on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#size()">size</a></strong>()</code>
<div class="block">Synonym for getSize()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(java.util.Collection)">subtract</a></strong>(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Remove the items in the given lists from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Remove the items in the given lists from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
        java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</code>
<div class="block">Remove the items in the given lists from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">subtract</a></strong>(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
        <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</code>
<div class="block">Remove the items in the given lists from this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#updateTags()">updateTags</a></strong>()</code>
<div class="block">Make sure that the tags on this object are up-to-date with those
 stored on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSet</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>clear, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>clear, isEmpty, retainAll, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnmatchedIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnmatchedIdentifiers</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getUnmatchedIdentifiers()</pre>
<div class="block">Get the identifiers used in creating or appending to this list that
 could not be resolved to any objects. This set will be updated
 whenever new requests are made to append to this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of unmatched identifiers.</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreatedAt()</pre>
<div class="block">Get the date when this list was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list's creation date.</dd></dl>
</li>
</ul>
<a name="addUnmatchedId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnmatchedId</h4>
<pre>protected&nbsp;void&nbsp;addUnmatchedId(java.lang.String&nbsp;id)</pre>
<div class="block">Add a new unmatched id to the set of unmatched identifiers.

 This is meant for use by the service modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to add.</dd></dl>
</li>
</ul>
<a name="addUnmatchedIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnmatchedIds</h4>
<pre>public&nbsp;void&nbsp;addUnmatchedIds(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Add some new unmatched ids to the set of unmatched identifiers.

 This is meant for use by the service modules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - the ids to add.</dd></dl>
</li>
</ul>
<a name="isAuthorized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthorized</h4>
<pre>public&nbsp;boolean&nbsp;isAuthorized()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the current user has the authority to modify this list.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTags()</pre>
<div class="block">Modifying the returned set will not change the underlying tags collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tags this list has.</dd></dl>
</li>
</ul>
<a name="updateTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTags</h4>
<pre>public&nbsp;void&nbsp;updateTags()</pre>
<div class="block">Make sure that the tags on this object are up-to-date with those
 stored on the server.</div>
</li>
</ul>
<a name="addTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;void&nbsp;addTags(java.lang.String...&nbsp;newTags)</pre>
<div class="block">Add some new tags to this list. After adding, list will have an
 updated set of tags, and the tags will be stored on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newTags</code> - The tags to add.</dd></dl>
</li>
</ul>
<a name="removeTags(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;void&nbsp;removeTags(java.lang.String...&nbsp;removeThese)</pre>
<div class="block">Remove some tags from this list. After removing, the list will have
 an updated set of tags, and the tags will be synchronised with those on
 the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeThese</code> - The tags to remove.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list's name.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of items in this list.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Synonym for getSize()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the list.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the type of the list.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the list, or null.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Any status other than <code>CURRENT</code>
 indicated this list needs manual attention in the
 webapp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current status if the list.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get an item by its index. Note that while the order of elements is
 determinate, it is difficult to predict what that order may be.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the element to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Item representing one of the elements in the list.</dd></dl>
</li>
</ul>
<a name="append(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String...&nbsp;ids)</pre>
<div class="block">Add new items to the list by resolving the identifiers of objects.

 This method will update the size of the list, and clear the items cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The identifiers to use to find objects to add.</dd></dl>
</li>
</ul>
<a name="append(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;ids)</pre>
<div class="block">Add new items to the list by resolving the identifiers of objects.

 This method will update the size of the list, and clear the items cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The identifiers to use to find objects to add.</dd></dl>
</li>
</ul>
<a name="append(org.intermine.webservice.client.results.Item...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>...&nbsp;items)</pre>
<div class="block">Add new items to the list.

 This method will update the size of the list, and clear the items cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - The items to add.</dd></dl>
</li>
</ul>
<a name="append(PathQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(PathQuery&nbsp;pq)</pre>
<div class="block">Add new items to the list by resolving the identifiers of objects.

 This method will update the size of the list, and clear the items cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pq</code> - The query to run to find objects with.</dd></dl>
</li>
</ul>
<a name="add(org.intermine.webservice.client.results.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;items)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractSet&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Call for this list to be deleted on the server. As soon as the call returns,
 this list should no longer be used for any operation.</div>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Remove the items in the given lists from this list.

 This call performs the operation of asymmetric difference on the current list
 and returns the result. For operations that alter the
 current list see <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeAll(java.util.Collection)"><code>removeAll(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to subtract from this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, org.intermine.webservice.client.lists.ItemList...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>...&nbsp;lists)</pre>
<div class="block">Remove the items in the given lists from this list.

 This call performs the operation of asymmetric difference on the current list
 and returns the result. For operations that alter the
 current list see <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeAll(java.util.Collection)"><code>removeAll(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to subtract from this list.</dd><dd><code>info</code> - The options describing the new list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Remove the items in the given lists from this list.

 This call performs the operation of asymmetric difference on the current list
 and returns the result. For operations that alter the
 current list see <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeAll(java.util.Collection)"><code>removeAll(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to subtract from this list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="subtract(org.intermine.webservice.client.services.ListService.ListOperationInfo, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;subtract(<a href="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</a>&nbsp;info,
                java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&gt;&nbsp;lists)</pre>
<div class="block">Remove the items in the given lists from this list.

 This call performs the operation of asymmetric difference on the current list
 and returns the result. For operations that alter the
 current list see <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html#removeAll(java.util.Collection)"><code>removeAll(Collection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lists</code> - The lists to subtract from this list.</dd><dd><code>info</code> - The options describing the new list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new list</dd></dl>
</li>
</ul>
<a name="rename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(java.lang.String&nbsp;newName)</pre>
<div class="block">Rename this list on the server.

 This method will update the name of the list stored on the server, and
 also change of the name returned by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - The new name to give this list.</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>containsAll</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="find(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;&nbsp;find(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;conditions)</pre>
<div class="block">Convenience method for finding members of a collection matching certain properties.

 This search is implemented with a query that performs case-insensitive matching on values.
 Null constraints will be honoured, but other lookups will be converted to strings. Wild-cards
 are permitted wherever they are permitted in path-queries.
 <br/>
 Using a query to back the search means that finding matching members is efficient even over
 large lists - you will not need to pull in and iterate over thousands of rows of data to find
 items if you have specific conditions.
 <br/>
 These conditions must all match for the result to be included. For more specific and flexible
 searching strategies, please see the <code>PathQuery</code> API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conditions</code> - The properties these elements should have.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of matching items.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/intermine/webservice/client/results/Item.html" title="class in org.intermine.webservice.client.results">Item</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../../org/intermine/webservice/client/lists/Lists.html" title="class in org.intermine.webservice.client.lists"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/lists/ItemList.html" target="_top">FRAMES</a></li>
<li><a href="ItemList.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
