<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Wed Nov 26 13:26:31 PST 2014 -->
<title>Lists</title>
<meta name="date" content="2014-11-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lists";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/lists/Lists.html" target="_top">FRAMES</a></li>
<li><a href="Lists.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.intermine.webservice.client.lists</p>
<h2 title="Class Lists" class="title">Class Lists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.lists.Lists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>Lists</strong>
extends java.lang.Object</pre>
<div class="block">Utilities for parsing lists from their JSON representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/Lists.html#parseList(org.intermine.webservice.client.core.ServiceFactory, JSONObject)">parseList</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;fac,
         JSONObject&nbsp;data)</code>
<div class="block">Parse a list from its representation in JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/lists/Lists.html#parseListCreationInfo(org.intermine.webservice.client.core.ServiceFactory, java.lang.String)">parseListCreationInfo</a></strong>(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory,
                     java.lang.String&nbsp;data)</code>
<div class="block">Construct a representation of a list from the data returned by a call to create
 a new list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseList(org.intermine.webservice.client.core.ServiceFactory, JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;parseList(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;fac,
                 JSONObject&nbsp;data)</pre>
<div class="block">Parse a list from its representation in JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fac</code> - The factory for the service that this list belongs to.</dd><dd><code>data</code> - The data in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of the list.</dd></dl>
</li>
</ul>
<a name="parseListCreationInfo(org.intermine.webservice.client.core.ServiceFactory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseListCreationInfo</h4>
<pre>public static&nbsp;<a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists">ItemList</a>&nbsp;parseListCreationInfo(<a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html" title="class in org.intermine.webservice.client.core">ServiceFactory</a>&nbsp;factory,
                             java.lang.String&nbsp;data)</pre>
<div class="block">Construct a representation of a list from the data returned by a call to create
 a new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The factory for the service that this list belongs to.</dd><dd><code>data</code> - The data in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A representation of the list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/lists/ItemList.html" title="class in org.intermine.webservice.client.lists"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/lists/Lists.html" target="_top">FRAMES</a></li>
<li><a href="Lists.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
