<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_30) on Mon Nov 10 16:46:07 PST 2014 -->
<title>org.intermine.webservice.client.lists</title>
<meta name="date" content="2014-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/intermine/webservice/client/lists/package-summary.html" target="classFrame">org.intermine.webservice.client.lists</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemList.html" title="class in org.intermine.webservice.client.lists" target="classFrame">ItemList</a></li>
<li><a href="Lists.html" title="class in org.intermine.webservice.client.lists" target="classFrame">Lists</a></li>
</ul>
</div>
</body>
</html>
